-- ============================================================
--  V | Hub — Adopt Me | Version 4.2 (Remote-Mapped)
--  Remotes identifiées par signature de réponse
-- ============================================================

-- ── ORION ────────────────────────────────────────────────────
local OrionLib
for _, url in ipairs({
    "https://raw.githubusercontent.com/nicosanto/Orion/main/source",
    "https://raw.githubusercontent.com/jensonhirst/Orion/main/source",
}) do
    local ok = pcall(function() OrionLib = loadstring(game:HttpGet(url))() end)
    if ok and OrionLib then break end
end
assert(OrionLib, "[VHub] Orion introuvable.")

-- ── SERVICES ─────────────────────────────────────────────────
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local WS      = game:GetService("Workspace")
local LP      = Players.LocalPlayer
local API     = RS:WaitForChild("API", 15)

-- ── REMOTE MAP ───────────────────────────────────────────────
-- Détectées par signature de réponse (survivent aux renames serveur)
local R = {
    food   = nil,   -- InvokeServer("food","cafeteria_sandwich",{buy_count=0}) → res == 1
    router = nil,   -- InvokeServer("food",...) → res == "food" (string echo)
    money  = nil,   -- InvokeServer() → res == number (balance)
}

-- ── DÉTECTION PAR SIGNATURE ───────────────────────────────────
local function detectRemotes()
    if not API then return end
    print("[VHub] Scan des remotes en cours...")

    for _, remote in ipairs(API:GetDescendants()) do
        if remote:IsA("RemoteFunction") then

            -- Test food buy (signature: retourne 1 ou un nombre entier)
            if not R.food then
                local ok, res = pcall(function()
                    return remote:InvokeServer("food", "cafeteria_sandwich", { buy_count = 0 })
                end)
                if ok and type(res) == "number" and res >= 1 and math.floor(res) == res then
                    R.food = remote
                    print("[VHub] ✅ FOOD remote:", remote.Name, "res:", res)
                end
            end

            -- Test router (signature: retourne la string de l'action)
            if not R.router then
                local ok, res = pcall(function()
                    return remote:InvokeServer("food", "cafeteria_sandwich", { buy_count = 0 })
                end)
                if ok and res == "food" then
                    R.router = remote
                    print("[VHub] ✅ ROUTER remote:", remote.Name)
                end
            end

            -- Test money (signature: retourne un float entre 0 et 1 ou grand nombre)
            if not R.money then
                local ok, res = pcall(function()
                    return remote:InvokeServer()
                end)
                if ok and type(res) == "number" and res > 0 and res < 1 then
                    R.money = remote
                    print("[VHub] ✅ MONEY remote:", remote.Name, "balance:", res)
                end
            end

            -- Stop si on a tout trouvé
            if R.food and R.router and R.money then break end
            task.wait(0.05)
        end
    end

    print("[VHub] Résultat scan:")
    print("  Food  :", R.food   and R.food.Name   or "❌ NON TROUVÉ")
    print("  Router:", R.router and R.router.Name or "❌ NON TROUVÉ")
    print("  Money :", R.money  and R.money.Name  or "❌ NON TROUVÉ")
end

-- ── QUEST DATA ────────────────────────────────────────────────
-- Le routeur accepte "get_quests" — on essaie différentes combinaisons d'args
-- pour obtenir les données réelles
local function fetchQuestData()
    if not R.router then return nil end

    local attempts = {
        -- Différentes signatures possibles pour get_quests
        { "get_quests" },
        { "get_quests", LP.UserId },
        { "get_quests", LP.Name },
        { "get_quests", nil, "guide" },
        { "get_quests", {}, "guide" },
        { "guide", "get_quests" },
        { "guide_tasks" },
        { "get_tasks" },
        { "tasks" },
    }

    for _, args in ipairs(attempts) do
        local ok, res = pcall(function()
            return R.router:InvokeServer(table.unpack(args))
        end)
        if ok and type(res) == "table" then
            print("[VHub] ✅ Quest data trouvée avec args:", table.concat(
                (function()
                    local s = {}
                    for _, v in ipairs(args) do s[#s+1] = tostring(v) end
                    return s
                end)(), ", "
            ))
            return res
        end
        -- Log pour debug
        local argStr = table.concat((function()
            local s = {}
            for _, v in ipairs(args) do s[#s+1] = tostring(v) end
            return s
        end)(), ",")
        print(("[VHub QUEST] args(%s) → ok:%s res:%s"):format(
            argStr, tostring(ok), tostring(res)
        ))
        task.wait(0.1)
    end

    -- Essai avec la food remote aussi
    if R.food then
        for _, cmd in ipairs({"get_quests","guide","tasks","get_tasks"}) do
            local ok, res = pcall(function()
                return R.food:InvokeServer(cmd)
            end)
            if ok and type(res) == "table" then
                print("[VHub] ✅ Quest via food remote:", cmd)
                return res
            end
        end
    end

    return nil
end

-- ── CHERCHER DANS LES MODULES CLIENT ─────────────────────────
-- Plan B: le Guide system stocke les quêtes dans un module client local
local function findQuestsInModules()
    local quests = {}

    -- Cherche dans tous les LocalScripts et ModuleScripts actifs
    -- Le Guide/Quest state est souvent dans un BindableEvent ou une valeur

    -- 1. Cherche les BindableEvents liés aux quêtes
    local function searchFolder(parent, depth)
        if depth > 4 then return end
        local ok, children = pcall(function() return parent:GetChildren() end)
        if not ok then return end
        for _, child in ipairs(children) do
            local name = child.Name:lower()
            if name:find("quest") or name:find("guide") or name:find("task") or name:find("daily") then
                print(("[VHub MODULE] %-15s %-25s @ %s"):format(
                    child.ClassName, child.Name, child:GetFullName()
                ))
                -- Si c'est un ModuleScript, essaie de le require
                if child:IsA("ModuleScript") then
                    local ok2, mod = pcall(require, child)
                    if ok2 and type(mod) == "table" then
                        print("[VHub] ✅ Module quêtes require OK:", child.Name)
                        for k, v in pairs(mod) do
                            print(("  .%-20s = %s"):format(k, type(v)))
                        end
                        -- Essaie de trouver les quêtes actives dedans
                        for _, key in ipairs({"get_active","active","quests","tasks","entries"}) do
                            if type(mod[key]) == "function" then
                                local ok3, data = pcall(mod[key], mod)
                                if ok3 and type(data) == "table" then
                                    print("[VHub] ✅✅ Quêtes actives via ." .. key)
                                    for id, v in pairs(data) do
                                        print("  QUEST:", id, type(v))
                                        table.insert(quests, { id = tostring(id), data = v })
                                    end
                                end
                            end
                        end
                    end
                end
            end
            searchFolder(child, depth + 1)
        end
    end

    -- Scan RS
    searchFolder(RS, 0)
    -- Scan PlayerGui (certains modules sont là)
    local pg = LP:FindFirstChild("PlayerGui")
    if pg then searchFolder(pg, 0) end

    return quests
end

-- ── GET ACTIVE QUESTS (toutes méthodes) ──────────────────────
local function getActiveQuests()
    print("[VHub] Récupération des quêtes...")

    -- Méthode 1: via le routeur remote
    local data = fetchQuestData()
    if data then
        local quests = {}
        -- Parcourt la structure retournée
        local function parseQuestData(t, depth)
            if depth > 3 then return end
            for k, v in pairs(t) do
                if type(v) == "table" then
                    -- Cherche les patterns de quête (id + state)
                    if v.id or v.quest_id or v.task_id then
                        local id = tostring(v.id or v.quest_id or v.task_id)
                        table.insert(quests, {
                            id    = id,
                            state = tostring(v.state or v.status or "active"),
                            data  = v,
                        })
                        print("[VHub QUEST]", id, "state:", v.state or v.status)
                    else
                        -- Peut-être que k est l'id
                        if type(k) == "string" and #k > 3 then
                            table.insert(quests, {
                                id    = k,
                                state = tostring(v.state or v.status or "active"),
                                data  = v,
                            })
                            print("[VHub QUEST]", k, "→", type(v))
                        end
                        parseQuestData(v, depth + 1)
                    end
                end
            end
        end
        parseQuestData(data, 0)
        if #quests > 0 then return quests end
    end

    -- Méthode 2: modules client
    local modQuests = findQuestsInModules()
    if #modQuests > 0 then return modQuests end

    print("[VHub] ❌ Aucune quête trouvée — utilise Debug > Probe Router")
    return {}
end

-- ── UTILITAIRES ───────────────────────────────────────────────
local function tp(cf, w)
    local c = LP.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = cf
    end
    if w then task.wait(w) end
end

local function notify(title, msg, t)
    OrionLib:MakeNotification({
        Name = title, Content = msg,
        Image = "rbxassetid://4483345998", Time = t or 3
    })
end

local function buyFood(cat, id, count)
    if not R.food then detectRemotes() end
    if not R.food then
        -- Fallback: essaie le routeur
        if R.router then
            local ok, res = pcall(function()
                return R.router:InvokeServer(cat, id, { buy_count = count or 1 })
            end)
            return ok
        end
        warn("[VHub] ❌ Remote food introuvable")
        return false
    end
    local ok, res = pcall(function()
        return R.food:InvokeServer(cat, id, { buy_count = count or 1 })
    end)
    if ok then print("[VHub] Food bought:", id, "res:", tostring(res)) end
    return ok
end

local function fireNearbyPrompts(radius, max)
    local c = LP.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    if not hrp then return 0 end
    local n = 0
    for _, obj in ipairs(WS:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local p = obj.Parent
            if p and p:IsA("BasePart") and (hrp.Position-p.Position).Magnitude < (radius or 20) then
                pcall(function() fireproximityprompt(obj) end)
                n = n + 1; task.wait(0.3)
                if max and n >= max then break end
            end
        end
    end
    return n
end

-- ── POSITIONS ─────────────────────────────────────────────────
local Locations = {
    school       = CFrame.new(-317.57, 29.39, -1493.24),
    pet_school   = CFrame.new(-400.0,  30.0,  -1200.0),
    playground   = CFrame.new(-369.69, 45.95, -1841.37),
    hospital     = CFrame.new(-188.99, 29.42, -1452.32),
    pizza        = CFrame.new(-124.81, 29.24, -1683.14),
    salon        = CFrame.new(-154.42, 29.34, -1774.67),
    campsite     = CFrame.new(-54.11,  33.17, -1069.69),
    fire_hydrant = CFrame.new(-365.44, 29.35, -1220.08),
    main         = CFrame.new(-250.04, 29.62, -1496.05),
}

-- ── QUEST HANDLERS ────────────────────────────────────────────
local QH = {}

QH["school"] = function()
    tp(Locations.school, 1.5)
    -- Essai via routeur
    if R.router then
        pcall(function() R.router:InvokeServer("school_action", "attend_class") end)
    end
    fireNearbyPrompts(25, 3)
    task.wait(3)
    return true
end

QH["pet_school"] = function()
    tp(Locations.pet_school, 1.5)
    if R.router then
        pcall(function() R.router:InvokeServer("pet_school_action", "attend") end)
    end
    fireNearbyPrompts(25, 3)
    task.wait(3)
    return true
end

QH["playground"] = function()
    tp(Locations.playground, 1.5)
    fireNearbyPrompts(30, 3)
    task.wait(2)
    return true
end

QH["hospital"] = function()
    tp(Locations.hospital, 1.5)
    fireNearbyPrompts(25, 2)
    task.wait(2)
    return true
end

QH["feed_pet"]  = function() return buyFood("food", "cafeteria_sandwich", 1) end
QH["water_pet"] = function() return buyFood("food", "water_paper_cup",    1) end
QH["pizza"]     = function() tp(Locations.pizza,  1.5); fireNearbyPrompts(20, 2); return true end
QH["salon"]     = function() tp(Locations.salon,  1.5); fireNearbyPrompts(20, 2); return true end

local keywordMap = {
    { p={"school","class","ecole","nursery"},           h="school"    },
    { p={"pet_school","petschool"},                     h="pet_school"},
    { p={"playground","play","swing","slide"},          h="playground"},
    { p={"hospital","sick","heal","doctor","malade"},   h="hospital"  },
    { p={"feed","food","eat","hungry","nourri"},        h="feed_pet"  },
    { p={"water","drink","soif","thirst"},              h="water_pet" },
    { p={"pizza"},                                      h="pizza"     },
    { p={"salon","bath","groom","hair"},                h="salon"     },
}
local function resolveHandler(id)
    local low = id:lower()
    for _, e in ipairs(keywordMap) do
        for _, pat in ipairs(e.p) do
            if low:find(pat) then return QH[e.h], e.h end
        end
    end
    return nil, "unknown"
end

-- ── AUTO QUEST FARM ───────────────────────────────────────────
local _questLoop  = false
local _questDelay = 5
local _skipDone   = true

local function runQuestFarm()
    local quests = getActiveQuests()
    if #quests == 0 then
        notify("Quêtes", "Aucune quête → Debug > Probe Router", 5)
        return
    end
    for _, q in ipairs(quests) do
        if not _questLoop then break end
        local state = tostring(q.state or ""):lower()
        local handler, hName = resolveHandler(q.id)
        print(("[VHub] %-35s | %-12s | %s"):format(q.id, state, hName))
        if _skipDone and (state:find("complet") or state:find("claimed") or state:find("done")) then
            -- skip
        else
            if handler then
                local ok, err = pcall(handler)
                notify(ok and "✅" or "❌", q.id:sub(1,25), 2)
                if not ok then warn("[VHub] Handler:", err) end
            else
                notify("❓", "No handler: "..q.id:sub(1,20), 3)
            end
            task.wait(_questDelay)
        end
    end
end

-- ================================================================
--  GUI
-- ================================================================
local Window = OrionLib:MakeWindow({
    Name = "V | Hub — Adopt Me v4.2",
    HidePremium = false, SaveConfig = true,
    ConfigFileName = "VHub_v42"
})

local QTab = Window:MakeTab({ Name = "🎯 Quest Farm", Icon = "rbxassetid://4483345998" })
local TTab = Window:MakeTab({ Name = "📍 Téléport",   Icon = "rbxassetid://4483345998" })
local ATab = Window:MakeTab({ Name = "⚡ Actions",    Icon = "rbxassetid://4483345998" })
local DTab = Window:MakeTab({ Name = "🔍 Debug",      Icon = "rbxassetid://4483345998" })

-- ── QUEST TAB ─────────────────────────────────────────────────
QTab:AddSection({ Name = "Configuration" })
QTab:AddSlider({ Name = "Délai (s)", Min=2, Max=20, Default=5,
    Color=Color3.fromRGB(100,200,255), Increment=1, ValueName="s",
    Callback=function(v) _questDelay=v end })
QTab:AddToggle({ Name = "Skip complétées", Default=true, Save=true,
    Callback=function(v) _skipDone=v end })
QTab:AddSection({ Name = "Farm" })
QTab:AddToggle({ Name = "🔄 Auto Loop (30s)", Default=false, Save=true,
    Callback=function(on)
        _questLoop=on
        if not on then notify("Quest","Loop stoppé",2) return end
        notify("Quest Farm","Démarré ! 🎯",3)
        task.spawn(function()
            while _questLoop do
                pcall(runQuestFarm)
                local t=0
                while _questLoop and t<30 do task.wait(1);t=t+1 end
            end
        end)
    end })
QTab:AddButton({ Name = "▶ 1 cycle",
    Callback=function()
        _questLoop=true
        task.spawn(function() pcall(runQuestFarm); _questLoop=false end)
    end })
QTab:AddButton({ Name = "📋 Lister quêtes → F9",
    Callback=function()
        task.spawn(function()
            local q=getActiveQuests()
            notify("Quêtes", #q>0 and #q.." quête(s) → F9" or "Aucune", 4)
        end)
    end })

-- ── TP TAB ────────────────────────────────────────────────────
TTab:AddSection({ Name = "Lieux" })
for name, cf in pairs({
    ["🏫 École"]=Locations.school, ["🐾 Pet École"]=Locations.pet_school,
    ["🛝 Playground"]=Locations.playground, ["🏥 Hôpital"]=Locations.hospital,
    ["🍕 Pizza"]=Locations.pizza, ["💇 Salon"]=Locations.salon,
    ["⛺ Campsite"]=Locations.campsite, ["🏠 Main Area"]=Locations.main,
}) do
    local n,c=name,cf
    TTab:AddButton({ Name=n, Callback=function() tp(c); notify("TP",n,2) end })
end

-- ── ACTION TAB ────────────────────────────────────────────────
ATab:AddSection({ Name = "Nourriture" })
for _, item in ipairs({
    {"🥪 Sandwich","food","cafeteria_sandwich"},
    {"🍎 Apple","food","teachers_apple"},
    {"💧 Water","food","water_paper_cup"},
    {"🍕 Pizza","food","pizza_shop_pizza"},
    {"☕ Coffee","food","coffee_paper_cup"},
}) do
    local lb,cat,id=item[1],item[2],item[3]
    ATab:AddButton({ Name=lb, Callback=function()
        local ok=buyFood(cat,id,1)
        notify(ok and "✅" or "❌",lb,2)
    end })
end
ATab:AddSection({ Name = "Interactions" })
ATab:AddButton({ Name="⚡ Fire PP (rayon 20)",
    Callback=function() notify("PP",fireNearbyPrompts(20).." activés",3) end })
ATab:AddButton({ Name="🔎 Scan PP → F9",
    Callback=function()
        local c=LP.Character; local hrp=c and c:FindFirstChild("HumanoidRootPart")
        if not hrp then return end; local n=0
        for _,obj in ipairs(WS:GetDescendants()) do
            if obj:IsA("ProximityPrompt") then
                local p=obj.Parent
                if p and p:IsA("BasePart") and (hrp.Position-p.Position).Magnitude<30 then
                    print(("[VHub PP] %s | %.1f | %s"):format(obj.Name,(hrp.Position-p.Position).Magnitude,obj:GetFullName()))
                    n=n+1
                end
            end
        end
        notify("PP",n.." trouvés → F9",3)
    end })

-- ── DEBUG TAB ─────────────────────────────────────────────────
DTab:AddSection({ Name = "Remotes" })
DTab:AddButton({ Name="🔬 Re-scanner remotes",
    Callback=function()
        R.food=nil; R.router=nil; R.money=nil
        task.spawn(function()
            detectRemotes()
            notify("Scan","Food:"..(R.food and "✅" or "❌").." Router:"..(R.router and "✅" or "❌"),5)
        end)
    end })
DTab:AddButton({ Name="💰 Tester money remote → F9",
    Callback=function()
        if R.money then
            local ok,res=pcall(function() return R.money:InvokeServer() end)
            print("[VHub MONEY]",tostring(res))
            notify("Money","Balance: "..tostring(res),5)
        else
            notify("Money","Remote non détectée",3)
        end
    end })

DTab:AddSection({ Name = "Quêtes — Probe" })
DTab:AddButton({ Name="🎯 Probe Router complet → F9",
    Callback=function()
        if not R.router then notify("Err","Router nil",3) return end
        task.spawn(function()
            -- Essaie toutes les combinaisons d'args pour trouver les quest data
            local cmds = {
                "get_quests","guide","guide_tasks","get_tasks","tasks",
                "get_guide","guide_entries","active_tasks","get_active_quests",
                "quest_data","dailies","get_dailies","guide_data",
            }
            for _, cmd in ipairs(cmds) do
                for _, arg2 in ipairs({nil, LP.UserId, LP.Name, {}, "guide"}) do
                    local ok, res = pcall(function()
                        return R.router:InvokeServer(cmd, arg2)
                    end)
                    local resStr = type(res)=="table" and "TABLE(#"..tostring(#res)..")" or tostring(res)
                    print(("[VHub PROBE] %-25s arg2:%-10s → ok:%-5s res:%s"):format(
                        cmd, tostring(arg2), tostring(ok), resStr
                    ))
                    if ok and type(res)=="table" then
                        print("[VHub] ⭐ TABLE TROUVÉE! cmd:", cmd, "arg2:", tostring(arg2))
                        for k,v in pairs(res) do
                            print(("  [%s] = %s"):format(tostring(k), type(v)))
                        end
                    end
                    task.wait(0.1)
                end
            end
            notify("Probe","Terminé → F9",4)
        end)
    end })
DTab:AddButton({ Name="📦 Scan modules quêtes → F9",
    Callback=function() task.spawn(findQuestsInModules) notify("Scan","Modules → F9",4) end })

DTab:AddSection({ Name = "Outils" })
DTab:AddButton({ Name="🧭 Ma position → F9 + clipboard",
    Callback=function()
        local c=LP.Character; local hrp=c and c:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local p=hrp.Position
        local s=("CFrame.new(%.2f, %.2f, %.2f)"):format(p.X,p.Y,p.Z)
        print("[VHub POS]",s); pcall(function() setclipboard(s) end)
        notify("Position",("%.1f, %.1f, %.1f"):format(p.X,p.Y,p.Z),5)
    end })
DTab:AddButton({ Name="⏹ STOP tous loops",
    Callback=function() _questLoop=false; notify("Reset","Loops stoppés !",2) end })

DTab:AddSection({ Name = "Infos" })
DTab:AddLabel("V | Hub v4.2 — Remote-Mapped")
DTab:AddLabel("Food: signature res=1 | Router: signature echo string")
DTab:AddLabel("▶ Debug > Probe Router pour trouver get_quests")

-- ── INIT ─────────────────────────────────────────────────────
task.spawn(function()
    task.wait(2)
    detectRemotes()
    print("[VHub v4.2] Prêt !")
end)

OrionLib:Init()
notify("V | Hub v4.2","Remote-Mapped chargé ! 🎯",5)
