-- ==========================================
-- 🌙 LUNA MOON - V2 (FIXED & SECURE)
-- ==========================================
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- Nettoyage de l'ancienne interface pour éviter les doublons
if CoreGui:FindFirstChild("LunaMoonGUI") then
    CoreGui.LunaMoonGUI:Destroy()
end

-- ============================
-- THEME & PALETTE LUNAIRE
-- ============================
local Theme = {
    Background = Color3.fromRGB(15, 18, 28),
    Header = Color3.fromRGB(22, 26, 40),
    ButtonOff = Color3.fromRGB(30, 35, 55),
    ButtonOn = Color3.fromRGB(138, 115, 255),
    ButtonHover = Color3.fromRGB(40, 45, 70),
    Text = Color3.fromRGB(240, 245, 255),
    SubText = Color3.fromRGB(130, 140, 160),
    Stroke = Color3.fromRGB(45, 50, 75),
    NotifBG = Color3.fromRGB(20, 24, 35)
}

-- ============================
-- CREATION DE L'UI PRINCIPALE
-- ============================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LunaMoonGUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -200)
MainFrame.Size = UDim2.new(0, 260, 0, 400)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Theme.Stroke
MainStroke.Thickness = 1

-- Ombre portée
local Shadow = Instance.new("ImageLabel", MainFrame)
Shadow.ZIndex = -1
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
Shadow.Size = UDim2.new(1, 40, 1, 40)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://6015897843"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.5
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(49, 49, 450, 450)

-- Header (Barre de titre)
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 45)
Header.BackgroundColor3 = Theme.Header
Header.BorderSizePixel = 0
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)

local HeaderBottom = Instance.new("Frame", Header)
HeaderBottom.Size = UDim2.new(1, 0, 0, 12)
HeaderBottom.Position = UDim2.new(0, 0, 1, -12)
HeaderBottom.BackgroundColor3 = Theme.Header
HeaderBottom.BorderSizePixel = 0

local HeaderStroke = Instance.new("UIStroke", Header)
HeaderStroke.Color = Theme.Stroke
HeaderStroke.Thickness = 1

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Text = "🌙 LunaMoon"
Title.TextColor3 = Theme.Text
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.XAlignment = Enum.TextXAlignment.Center -- Centré pour plus d'élégance

local MinimizeBtn = Instance.new("TextButton", Header)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(1, -35, 0.5, -15)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Theme.SubText
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 22

-- Conteneur des boutons
local Container = Instance.new("ScrollingFrame", MainFrame)
Container.Position = UDim2.new(0, 10, 0, 55)
Container.Size = UDim2.new(1, -20, 1, -85)
Container.BackgroundTransparency = 1
Container.ScrollBarThickness = 2
Container.ScrollBarImageColor3 = Theme.Stroke
Container.CanvasSize = UDim2.new(0, 0, 0, 0)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.BorderSizePixel = 0

local UIListLayout = Instance.new("UIListLayout", Container)
UIListLayout.Padding = UDim.new(0, 8)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Footer
local Footer = Instance.new("TextLabel", MainFrame)
Footer.Size = UDim2.new(1, 0, 0, 20)
Footer.Position = UDim2.new(0, 0, 1, -25)
Footer.BackgroundTransparency = 1
Footer.Text = "Made for Brainrots • Clean UI"
Footer.TextColor3 = Theme.SubText
Footer.Font = Enum.Font.GothamMedium
Footer.TextSize = 11

-- ============================
-- SYSTEME DE NOTIFICATIONS
-- ============================
local NotifContainer = Instance.new("Frame", ScreenGui)
NotifContainer.Size = UDim2.new(0, 250, 1, -50)
NotifContainer.Position = UDim2.new(1, -270, 0, 20)
NotifContainer.BackgroundTransparency = 1
local NotifLayout = Instance.new("UIListLayout", NotifContainer)
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Padding = UDim.new(0, 10)

local function SendNotification(title, text, duration)
    local Notif = Instance.new("Frame", NotifContainer)
    Notif.Size = UDim2.new(1, 0, 0, 60)
    Notif.BackgroundColor3 = Theme.NotifBG
    Instance.new("UICorner", Notif).CornerRadius = UDim.new(0, 8)
    
    local NStroke = Instance.new("UIStroke", Notif)
    NStroke.Color = Theme.ButtonOn
    NStroke.Thickness = 1

    local NTitle = Instance.new("TextLabel", Notif)
    NTitle.Size = UDim2.new(1, -20, 0, 20)
    NTitle.Position = UDim2.new(0, 10, 0, 10)
    NTitle.BackgroundTransparency = 1
    NTitle.Text = title
    NTitle.TextColor3 = Theme.ButtonOn
    NTitle.Font = Enum.Font.GothamBold
    NTitle.TextSize = 14
    NTitle.XAlignment = Enum.TextXAlignment.Left

    local NText = Instance.new("TextLabel", Notif)
    NText.Size = UDim2.new(1, -20, 0, 20)
    NText.Position = UDim2.new(0, 10, 0, 30)
    NText.BackgroundTransparency = 1
    NText.Text = text
    NText.TextColor3 = Theme.Text
    NText.Font = Enum.Font.GothamMedium
    NText.TextSize = 12
    NText.XAlignment = Enum.TextXAlignment.Left

    -- Destruction auto
    task.delay(duration or 3, function()
        pcall(function() Notif:Destroy() end)
    end)
end

-- ============================
-- BOUTONS & LOGIQUE DU JEU
-- ============================
-- Fonction sécurisée pour trouver les events du jeu sans bloquer le script
local function getEvents()
    return ReplicatedStorage:FindFirstChild("events")
end

local function CreateButton(text, order, callback, isToggle)
    local Btn = Instance.new("TextButton", Container)
    Btn.Size = UDim2.new(1, -5, 0, 36)
    Btn.LayoutOrder = order
    Btn.BackgroundColor3 = Theme.ButtonOff
    Btn.Text = text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamSemibold
    Btn.TextSize = 13
    Btn.AutoButtonColor = false

    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    local BtnStroke = Instance.new("UIStroke", Btn)
    BtnStroke.Color = Theme.Stroke
    BtnStroke.Thickness = 1

    local toggled = false

    Btn.MouseButton1Click:Connect(function()
        if isToggle then
            toggled = not toggled
            local targetColor = toggled and Theme.ButtonOn or Theme.ButtonOff
            TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = targetColor}):Play()
            BtnStroke.Color = toggled and Theme.ButtonOn or Theme.Stroke
        else
            TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.ButtonOn}):Play()
            task.wait(0.1)
            TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.ButtonOff}):Play()
        end
        task.spawn(function() callback(toggled) end)
    end)
    return Btn
end

-- Variables Globales
_G.AutoCollect = false
_G.AutoUpload = false
_G.AutoClaim = false
_G.SmartAutoRebirth = false
_G.AutoUpgrades = false
_G.AutoBuy = false
_G.SelectedYoutuber = ""
_G.AutoSubmit = false
_G.AutoBulkHatch = false
_G.AutoFloorCycle = false

-- Suppression d'animations (discret en arrière-plan)
task.spawn(function()
    task.wait(5)
    local evs = getEvents()
    local animationEvents = {"hatchExclusiveEgg", "hatchEventEgg", "hatchPet", "showEgg", "eggAnimation"}
    if evs then
        for _, name in ipairs(animationEvents) do
            local ev = evs:FindFirstChild(name)
            if ev and ev.OnClientEvent then
                for _, conn in pairs(getconnections(ev.OnClientEvent)) do conn:Disconnect() end
            end
        end
    end
end)

CreateButton("Auto Collect", 1, function(state)
    _G.AutoCollect = state
    while _G.AutoCollect do
        pcall(function()
            for _, p in pairs(workspace.Plots:GetChildren()) do
                local builds = p:FindFirstChild("Builds")
                if builds then
                    for _, item in pairs(builds:GetDescendants()) do
                        if _G.AutoCollect and item:IsA("TouchTransmitter") then
                            local part = item.Parent
                            if part and part:IsA("BasePart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                                firetouchinterest(player.Character.HumanoidRootPart, part, 0)
                                task.wait(0.01)
                                firetouchinterest(player.Character.HumanoidRootPart, part, 1)
                            end
                        end
                    end
                end
            end
        end)
        task.wait(0.8)
    end
end, true)

CreateButton("Auto Upload", 2, function(state)
    _G.AutoUpload = state
    while _G.AutoUpload do
        local evs = getEvents()
        if evs then pcall(function() evs.uploadAll:FireServer() end) end
        task.wait(3)
    end
end, true)

CreateButton("Auto Claim", 3, function(state)
    _G.AutoClaim = state
    while _G.AutoClaim do
        local evs = getEvents()
        if evs then pcall(function() evs.claimAll:FireServer() end) end
        task.wait(3)
    end
end, true)

CreateButton("Smart Auto Rebirth", 4, function(state)
    _G.SmartAutoRebirth = state
    while _G.SmartAutoRebirth do
        pcall(function()
            local rebirthMenu = player.PlayerGui.ScreenGui.menus.rebirthMenu
            local cash = player.leaderstats.Cash.Value
            local bestAmount, bestButton = 0, nil
            for _, btn in pairs(rebirthMenu.container:GetChildren()) do
                if btn:IsA("TextButton") then
                    local amount = tonumber(btn.rebirths.Text:match("%+(%d+)"))
                    local costStr = btn.cost.Text:gsub(",", "")
                    local cost = tonumber(costStr:match("%$(%d+)"))
                    if amount and cost and cash >= cost and amount > bestAmount then
                        bestAmount = amount
                        bestButton = btn
                    end
                end
            end
            if bestButton and bestAmount > 0 then
                local evs = getEvents()
                if evs then 
                    evs.rebirth:FireServer(bestAmount)
                    SendNotification("🌙 Smart Rebirth", "Rebirth effectué : +"..bestAmount, 3)
                end
            end
        end)
        task.wait(2)
    end
end, true)

local upgradeList = {"views", "luck", "viralChance", "rebirthButtons", "uploadTime"}
CreateButton("Auto Upgrades", 5, function(state)
    _G.AutoUpgrades = state
    while _G.AutoUpgrades do
        local evs = getEvents()
        if evs then
            for _, upg in pairs(upgradeList) do
                if not _G.AutoUpgrades then break end
                pcall(function() evs.buyUpgrade:FireServer(upg) end)
                task.wait(0.5)
            end
        end
        task.wait(3)
    end
end, true)

CreateButton("Auto Buy Youtuber", 6, function(state)
    _G.AutoBuy = state
    while _G.AutoBuy do
        local evs = getEvents()
        if evs and _G.SelectedYoutuber ~= "" then
            pcall(function() evs.buyYoutuber:FireServer(_G.SelectedYoutuber) end)
        end
        task.wait(2)
    end
end, true)

-- InputBox pour l'ID YouTuber
local InputBox = Instance.new("TextBox", Container)
InputBox.LayoutOrder = 7
InputBox.Size = UDim2.new(1, -5, 0, 36)
InputBox.BackgroundColor3 = Theme.Background
InputBox.PlaceholderText = "ID Youtuber (ex: 123)..."
InputBox.Text = ""
InputBox.TextColor3 = Theme.Text
InputBox.Font = Enum.Font.GothamMedium
InputBox.TextSize = 12
Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 6)
local InputStroke = Instance.new("UIStroke", InputBox)
InputStroke.Color = Theme.Stroke
InputStroke.Thickness = 1

InputBox.Changed:Connect(function()
    _G.SelectedYoutuber = InputBox.Text
end)

CreateButton("Auto Submit", 8, function(state)
    _G.AutoSubmit = state
    while _G.AutoSubmit do
        local evs = getEvents()
        if evs then pcall(function() evs.submitAll:FireServer() end) end
        task.wait(3)
    end
end, true)

CreateButton("Auto Bulk Hatch", 9, function(state)
    _G.AutoBulkHatch = state
    while _G.AutoBulkHatch do
        pcall(function()
            local evs = getEvents()
            local crates = tonumber(player.PlayerGui.ScreenGui.menus.eventMenu.balance.crates.Text:match("%d+")) or 0
            if evs and crates > 0 then
                evs.openEventEgg:FireServer(math.min(crates, 10000))
            end
        end)
        task.wait(1)
    end
end, true)

local floorPositions = {
    Vector3.new(-477.3, 11.4, -1931.2), Vector3.new(-475.4, 38.2, -1936.1),
    Vector3.new(-476.9, 65.6, -1931.5), Vector3.new(-473.6, 92.7, -1937.2),
    Vector3.new(-476.0, 118.7, -1931.3), Vector3.new(-476.1, 145.3, -1934.3)
}
CreateButton("Auto Floor Cycle", 10, function(state)
    _G.AutoFloorCycle = state
    while _G.AutoFloorCycle do
        for i = 1, #floorPositions do
            if not _G.AutoFloorCycle then break end
            pcall(function()
                local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame = CFrame.new(floorPositions[i]) end
            end)
            task.wait(10)
        end
    end
end, true)

CreateButton("Sell All Youtubers 💰", 11, function()
    local evs = getEvents()
    if evs then 
        pcall(function() evs.sellAll:FireServer() end) 
        SendNotification("💰 Vente", "Tous tes YouTubers ont été vendus.", 3)
    end
end, false)

-- ============================
-- MINIMISATION FLUIDE & SÉCURISÉE
-- ============================
local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    local targetSize = minimized and UDim2.new(0, 260, 0, 45) or UDim2.new(0, 260, 0, 400)
    
    TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = targetSize}):Play()
    MinimizeBtn.Text = minimized and "+" or "−"
    
    if minimized then
        Container.Visible = false
        Footer.Visible = false
    else
        task.wait(0.1) -- Petit délai pour laisser la fenêtre s'ouvrir
        Container.Visible = true
        Footer.Visible = true
    end
end)

-- Notif de lancement réussi
SendNotification("🌙 LunaMoon", "Interface lancée instantanément !", 4)
