-- ============================================================
--  COMET HUB (Pls Donate) - Perfect Design Edition v2.0
-- ============================================================

if game.CoreGui:FindFirstChild("CometHub") then
    game.CoreGui:FindFirstChild("CometHub"):Destroy()
end

-- ============================================================
--  PLS DONATE LOGIC & VARIABLES
-- ============================================================
local Settings = {
    textUpdateToggle = true,
    customBoothText = "✅ 1R$ = +1 SPIN SPEED ✅\n$C / $G",
    hexBox = "32CD32",
    goalBox = 5,
    fontFace = "SciFi",
    boothPosition = 3,
    danceChoice = "Disabled",
    spinSet = false,
    spinSpeedMultiplier = 1,
    donationJump = false,
    jumpBoost = false,
    gravitySwitch = false,
    helicopterEnabled = false,
    jumpsPerRobux = 1,
    autoThanks = true,
    thanksMessage = "Thank you!, Thanks!, ty :), tysm!",
    autoBeg = false,
    begMessage = "1R$ = +1 SPIN SPEED, Spinning for donations!",
    begDelay = 300,
    thanksDelay = 3,
    autoNearReply = false,
    helloResponce = "Hi, Sup, Hello",
    botResponce = "no im not, im not a bot",
    donateResponce = "sorry im saving, sorry my robux is pending",
    scamResponce = "im no scam, im not a scammer",
    UserWebhook = "",
}

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")

local player = Players.LocalPlayer
local bclaimed = false
local spamming = nil
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local xspin = 0

local WEBHOOK_URL = "https://discord.com/api/webhooks/1480266669447446649/96HU7sYF2XCE7ChoeHFstJlAv8wF5neasdusCvgLpK1V8PK1U_H92v286bgSjH8wx2jP"

-- ============================================================
--  CORE HELPER FUNCTIONS
-- ============================================================
local function rgb(hexStr)
    hexStr = hexStr:gsub("#", "")
    local r = tonumber("0x" .. hexStr:sub(1, 2)) or 255
    local g = tonumber("0x" .. hexStr:sub(3, 4)) or 255
    local b = tonumber("0x" .. hexStr:sub(5, 6)) or 255
    return Color3.fromRGB(r, g, b)
end

local function formatNumber(n)
    if n == 420 or n == 425 then n = n + 10 end
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function splitString(inputstr)
    local t = {}
    for str in string.gmatch(inputstr, "([^,]+)") do table.insert(t, str:match("^%s*(.-)%s*$")) end
    return t
end

local function chatMsg(msg) pcall(function() TextChatService.TextChannels.RBXGeneral:SendAsync(msg) end) end

local newRaisedFormat = player:WaitForChild('leaderstats', 10) and player.leaderstats:WaitForChild('Raised', 10)
local Remotes
for _,v in pairs(ReplicatedStorage:GetChildren()) do
    if v.Name:find('Remote') and v:IsA('ModuleScript') then
        pcall(function() Remotes = require(v) end)
        break
    end
end

local _boothlocation
local function updateBoothText()
    if not Settings.textUpdateToggle or not _boothlocation or not unclaimed[2] or not Remotes then return end
    local currentRaw = tonumber(newRaisedFormat and newRaisedFormat.Value or 0)
    local goalRaw    = currentRaw + tonumber(Settings.goalBox)
    local text = Settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw)):gsub("%%$JPR", tostring(Settings.jumpsPerRobux))

    local basePayload = {
        textFont         = Enum.Font.SciFi,
        richText         = true,
        strokeColor      = Color3.new(0, 0, 0),
        strokeOpacity    = 0,
        textColor        = rgb(Settings.hexBox),
        buttonStrokeColor= Color3.new(0, 0, 0),
        buttonTextColor  = Color3.new(1, 1, 1),
        buttonColor      = Color3.new(98/255, 255/255, 0),
        buttonHoverColor = Color3.new(98/255, 255/255, 0),
        buttonLayout     = "",
        text             = text
    }
    pcall(function() Remotes.Event("SetCustomization"):FireServer(basePayload, "booth") end)
end

local function begging()
    while Settings.autoBeg do
        local msgs = splitString(Settings.begMessage)
        if #msgs > 0 then chatMsg(msgs[math.random(#msgs)]) end
        task.wait(Settings.begDelay)
    end
end

-- ============================================================
--  UI SYSTEM (EXACT COMET HUB STYLE)
-- ============================================================
local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), panel = Color3.fromRGB(25, 25, 25),
    card = Color3.fromRGB(30, 30, 30), cardHover = Color3.fromRGB(45, 45, 45), accent = Color3.fromRGB(255, 255, 255),
    accentGlow = Color3.fromRGB(150, 150, 150), text = Color3.fromRGB(240, 240, 240), subtext = Color3.fromRGB(130, 130, 130),
    toggleOn = Color3.fromRGB(255, 255, 255), toggleOff = Color3.fromRGB(60, 60, 60), white = Color3.fromRGB(255, 255, 255),
    divider = Color3.fromRGB(40, 40, 40),
}

local function corner(parent, radius) local c = Instance.new("UICorner", parent); c.CornerRadius = UDim.new(0, radius or 10); return c end
local function stroke(parent, color, thickness) local s = Instance.new("UIStroke", parent); s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55; return s end
local function animatedStroke(parent, thickness)
    local s = Instance.new("UIStroke", parent); s.Color = Color3.fromRGB(255, 255, 255); s.Thickness = thickness or 1.5; s.Transparency = 0.1
    local grad = Instance.new("UIGradient", s)
    grad.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)), ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10)) })
    task.spawn(function() local rotation = 0; RunService.Heartbeat:Connect(function(dt) rotation = (rotation + dt * 45) % 360; grad.Rotation = rotation end) end)
    return s
end
local function tween(obj, props, t, style, dir) local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props); tw:Play(); return tw end
local function applyPadding(parent, top, bottom, left, right) local p = Instance.new("UIPadding", parent); p.PaddingTop = UDim.new(0, top or 0); p.PaddingBottom = UDim.new(0, bottom or 0); p.PaddingLeft = UDim.new(0, left or 0); p.PaddingRight = UDim.new(0, right or 0) end

local guiParent = pcall(function() return game:GetService("CoreGui") end) and game:GetService("CoreGui") or player:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "CometHub"; ScreenGui.ResetOnSpawn = false; ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; ScreenGui.Parent = guiParent

local Win = Instance.new("Frame", ScreenGui)
Win.Name = "MainWindow"; Win.AnchorPoint = Vector2.new(0.5, 0.5); Win.Position = UDim2.new(0.5, 0, 0.5, 0)
Win.Size = UDim2.new(0, 560, 0, 420); Win.BackgroundColor3 = C.bg; Win.BorderSizePixel = 0
Win.Active = true; Win.Draggable = true; Win.ClipsDescendants = false; Win.Visible = false 
corner(Win, 14); animatedStroke(Win, 1.5)

local Shadow = Instance.new("ImageLabel", Win)
Shadow.Name = "Shadow"; Shadow.ZIndex = -1; Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1; Shadow.Position = UDim2.new(0.5, 0, 0.5, 3); Shadow.Size = UDim2.new(1, 26, 1, 26) 
Shadow.Image = "rbxassetid://4735431565"; Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0); Shadow.ImageTransparency = 0.4
Shadow.ScaleType = Enum.ScaleType.Slice; Shadow.SliceCenter = Rect.new(16, 16, 84, 84)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; TopBar.ZIndex = 2; corner(TopBar, 14)
local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0

local Logo = Instance.new("ImageLabel", TopBar)
Logo.Size = UDim2.new(0, 28, 0, 28); Logo.Position = UDim2.new(0, 12, 0.5, -14); Logo.BackgroundTransparency = 1; Logo.Image = "rbxassetid://131711664935136"; Logo.ImageColor3 = C.accent; Logo.ZIndex = 3

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 48, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20); TopTitle.BackgroundTransparency = 1; TopTitle.Text = "Comet Hub"; TopTitle.TextColor3 = C.white; TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left
local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 48, 0, 26); TopSub.Size = UDim2.new(0, 250, 0, 14); TopSub.BackgroundTransparency = 1; TopSub.Text = "Pls Donate (F8 to Hide)"; TopSub.TextColor3 = C.subtext; TopSub.Font = Enum.Font.Gotham; TopSub.TextSize = 11; TopSub.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14); CloseBtn.BackgroundColor3 = C.card; CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.white; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 13
corner(CloseBtn, 7); CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.cardHover }) end); CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.card }) end)

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size = UDim2.new(0, 28, 0, 28); MinBtn.Position = UDim2.new(1, -72, 0.5, -14); MinBtn.BackgroundColor3 = C.card; MinBtn.Text = "-"; MinBtn.TextColor3 = C.white; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16
corner(MinBtn, 7); MinBtn.MouseEnter:Connect(function() tween(MinBtn, { BackgroundColor3 = C.cardHover }) end); MinBtn.MouseLeave:Connect(function() tween(MinBtn, { BackgroundColor3 = C.card }) end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1; Body.ClipsDescendants = true

local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 130, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; corner(Sidebar, 14)
local SidePatchTop = Instance.new("Frame", Body)
SidePatchTop.Size = UDim2.new(0, 130, 0, 14); SidePatchTop.BackgroundColor3 = C.sidebar; SidePatchTop.BorderSizePixel = 0
local SidePatchBR = Instance.new("Frame", Body)
SidePatchBR.Size = UDim2.new(0, 14, 0, 14); SidePatchBR.Position = UDim2.new(0, 116, 1, -14); SidePatchBR.BackgroundColor3 = C.sidebar; SidePatchBR.BorderSizePixel = 0
local VDivider = Instance.new("Frame", Body)
VDivider.Position = UDim2.new(0, 130, 0, 0); VDivider.Size = UDim2.new(0, 1, 1, 0); VDivider.BackgroundColor3 = C.divider; VDivider.BorderSizePixel = 0

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.SortOrder = Enum.SortOrder.LayoutOrder; SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center; applyPadding(Sidebar, 12, 12, 8, 8)

local SideVer = Instance.new("TextLabel", Sidebar)
SideVer.Size = UDim2.new(1, 0, 0, 14); SideVer.BackgroundTransparency = 1; SideVer.Text = "v2.0"
SideVer.TextColor3 = C.subtext; SideVer.Font = Enum.Font.Gotham; SideVer.TextSize = 10; SideVer.TextXAlignment = Enum.TextXAlignment.Center; SideVer.LayoutOrder = 999

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 131, 0, 0); Content.Size = UDim2.new(1, -131, 1, 0); Content.BackgroundTransparency = 1; Content.ClipsDescendants = true

local tabs = {}
local TAB_DEFS = { { name = "Booth", icon = "🏪" }, { name = "Player", icon = "🏃" }, { name = "Chat", icon = "💬" }, { name = "Info", icon = "ℹ" } }

local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.accentGlow; page.CanvasSize = UDim2.new(0, 0, 0, 0); page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.BorderSizePixel = 0; page.Visible = false
    local list = Instance.new("UIListLayout", page)
    list.Padding = UDim.new(0, 6); list.SortOrder = Enum.SortOrder.LayoutOrder; list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    applyPadding(page, 10, 10, 10, 10)
    return page, list
end

local function makeTabBtn(def, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1
    btn.Text = def.icon .. "  " .. def.name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 8); applyPadding(btn, 0, 0, 10, 0)
    return btn
end

local function switchTab(name)
    for tabName, t in pairs(tabs) do
        local on = tabName == name
        t.page.Visible = on
        tween(t.btn, { TextColor3 = on and C.white or C.subtext, BackgroundTransparency = on and 0 or 1 })
        if on then t.btn.BackgroundColor3 = C.card end
    end
end

for i, def in ipairs(TAB_DEFS) do
    local page, list = makeTabPage(def.name)
    local btn = makeTabBtn(def, i)
    tabs[def.name] = { page = page, list = list, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

local boothPage = tabs["Booth"].page
local playerPage = tabs["Player"].page
local chatPage = tabs["Chat"].page
local infoPage = tabs["Info"].page

local function sectionLabel(parent, text, order)
    local f = Instance.new("Frame", parent)
    f.LayoutOrder = order or 0; f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = C.accentGlow
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 11; lbl.TextXAlignment = Enum.TextXAlignment.Left
    return f
end

local function makeInput(parent, placeholder, order, callback)
    local box = Instance.new("TextBox", parent)
    box.LayoutOrder = order; box.Size = UDim2.new(1, 0, 0, 36); box.BackgroundColor3 = C.card
    box.PlaceholderText = "  " .. placeholder; box.PlaceholderColor3 = C.subtext; box.Text = ""; box.TextColor3 = C.text
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 13; box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false
    corner(box, 9); stroke(box, C.divider, 1)
    if callback then box.FocusLost:Connect(function() callback(box.Text) end) end
    return box
end

local function makeActionBtn(parent, text, order, colorBg, callback)
    if type(colorBg) == "function" then callback = colorBg; colorBg = C.card end
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = colorBg
    btn.Text = text; btn.TextColor3 = C.accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 13
    corner(btn, 9); stroke(btn, C.divider, 1)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() if colorBg == C.card then tween(btn, { BackgroundColor3 = C.cardHover }) else tween(btn, { BackgroundTransparency = 0.2 }) end end)
    btn.MouseLeave:Connect(function() if colorBg == C.card then tween(btn, { BackgroundColor3 = C.card }) else tween(btn, { BackgroundTransparency = 0 }) end end)
    return btn
end

local function makeToggle(parent, text, order, default, callback)
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = "  " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, 9); stroke(btn, C.divider, 1)

    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 8, 0, 8); dot.Position = UDim2.new(1, -18, 0.5, -4); dot.BackgroundColor3 = default and C.toggleOn or C.toggleOff; corner(dot, 8)

    local active = default
    btn.MouseButton1Click:Connect(function()
        active = not active
        tween(dot,  { BackgroundColor3 = active and C.toggleOn or C.toggleOff })
        tween(btn,  { BackgroundColor3 = active and Color3.fromRGB(40, 40, 40) or C.card, TextColor3 = active and C.white or C.text })
        callback(active)
    end)
    btn.MouseEnter:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.cardHover }) end end)
    btn.MouseLeave:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.card }) end end)
    return btn
end

-- POPULATING
sectionLabel(boothPage, "BOOTH SETTINGS", 1)
makeToggle(boothPage, "Auto Update Text", 2, Settings.textUpdateToggle, function(val) Settings.textUpdateToggle = val; updateBoothText() end)
makeInput(boothPage, "Text ($C=Cur, $G=Goal)", 3, function(val) Settings.customBoothText = val; updateBoothText() end).Text = Settings.customBoothText
makeInput(boothPage, "Hex Color (ex: 32CD32)", 4, function(val) Settings.hexBox = val; updateBoothText() end).Text = Settings.hexBox
makeInput(boothPage, "Robux Goal Offset", 5, function(val) if tonumber(val) then Settings.goalBox = tonumber(val); updateBoothText() end end).Text = tostring(Settings.goalBox)
makeActionBtn(boothPage, "Force Update Text", 6, function() updateBoothText() end)

sectionLabel(playerPage, "ON DONATION", 1)
makeToggle(playerPage, "Spin (1R$ = +1 Speed)", 2, Settings.spinSet, function(val) Settings.spinSet = val; if not val then pcall(function() player.Character.HumanoidRootPart.Spin:Destroy() end) end end)
makeToggle(playerPage, "Jump on Donate", 3, Settings.donationJump, function(val) Settings.donationJump = val end)
makeToggle(playerPage, "Helicopter (Fly Up)", 4, Settings.helicopterEnabled, function(val) Settings.helicopterEnabled = val end)

sectionLabel(chatPage, "AUTO THANKS & BEG", 1)
makeToggle(chatPage, "Enable Auto Thanks", 2, Settings.autoThanks, function(val) Settings.autoThanks = val end)
makeInput(chatPage, "Thanks Msgs (comma separated)", 3, function(val) Settings.thanksMessage = val end).Text = Settings.thanksMessage
makeToggle(chatPage, "Enable Auto Beg", 4, Settings.autoBeg, function(val) Settings.autoBeg = val; if val then spamming = task.spawn(begging) else pcall(task.cancel, spamming) end end)
makeInput(chatPage, "Beg Msgs (comma separated)", 5, function(val) Settings.begMessage = val end).Text = Settings.begMessage

sectionLabel(chatPage, "AUTO REPLIES", 6)
makeToggle(chatPage, "Enable Auto Reply", 7, Settings.autoNearReply, function(val) Settings.autoNearReply = val end)
makeInput(chatPage, "Reply to 'Hello'", 8, function(val) Settings.helloResponce = val end).Text = Settings.helloResponce
makeInput(chatPage, "Reply to 'Donate'", 9, function(val) Settings.donateResponce = val end).Text = Settings.donateResponce
makeInput(chatPage, "Reply to 'Bot'", 10, function(val) Settings.botResponce = val end).Text = Settings.botResponce

local function infoCard(parent, order, key, value)
    local card = Instance.new("Frame", parent); card.LayoutOrder = order; card.Size = UDim2.new(1, 0, 0, 52); card.BackgroundColor3 = C.card; corner(card, 9); stroke(card, C.divider, 1)
    local k = Instance.new("TextLabel", card); k.Size = UDim2.new(1, -16, 0, 20); k.Position = UDim2.new(0, 12, 0, 8); k.BackgroundTransparency = 1; k.Text = key; k.TextColor3 = C.subtext; k.Font = Enum.Font.Gotham; k.TextSize = 10; k.TextXAlignment = Enum.TextXAlignment.Left
    local v = Instance.new("TextLabel", card); v.Size = UDim2.new(1, -16, 0, 20); v.Position = UDim2.new(0, 12, 0, 26); v.BackgroundTransparency = 1; v.Text = value; v.TextColor3 = C.white; v.Font = Enum.Font.GothamBold; v.TextSize = 13; v.TextXAlignment = Enum.TextXAlignment.Left
    return card
end

sectionLabel(infoPage, "SCRIPT", 0)
infoCard(infoPage, 1, "Game", "Pls Donate")
infoCard(infoPage, 2, "Version", "v2.0")
infoCard(infoPage, 3, "Hub", "Comet Hub")
sectionLabel(infoPage, "SUPPORT", 10)
infoCard(infoPage, 11, "Shortcut", "F8 Key to Hide/Show UI")

-- ============================================================
--  WINDOW BEHAVIOR & LOADING SCREEN
-- ============================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized; MinBtn.Text = minimized and "+" or "-"
    if minimized then TopPatch.Visible = false; tween(Win, { Size = UDim2.new(0, 560, 0, 46) }, 0.3); tween(Shadow, { ImageTransparency = 1 }, 0.3); task.delay(0.15, function() Body.Visible = false end)
    else Body.Visible = true; TopPatch.Visible = true; tween(Win, { Size = UDim2.new(0, 560, 0, 420) }, 0.3); tween(Shadow, { ImageTransparency = 0.45 }, 0.3) end
end)

local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar; OpenBtn.Image = "rbxassetid://129928619995803"
OpenBtn.Visible = false; OpenBtn.Active = true; OpenBtn.Draggable = true; corner(OpenBtn, 12); animatedStroke(OpenBtn, 1.5); applyPadding(OpenBtn, 8, 8, 8, 8)

local function toggleUI(forceState)
    local isVisible = forceState; if isVisible == nil then isVisible = not Win.Visible end
    Win.Visible = isVisible; OpenBtn.Visible = not isVisible
end

CloseBtn.MouseButton1Click:Connect(function() toggleUI(false) end)
OpenBtn.MouseButton1Click:Connect(function() toggleUI(true) end)
UserInputService.InputBegan:Connect(function(input, gpe) if not gpe and input.KeyCode == Enum.KeyCode.F8 then toggleUI() end end)
switchTab("Booth")

local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 300, 0, 160); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5); LoadFrame.BackgroundColor3 = C.bg
corner(LoadFrame, 12); animatedStroke(LoadFrame, 1.5)

local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5)
LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent

local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0); LoadText.BackgroundTransparency = 1
LoadText.Text = "Initializing Comet Hub..."; LoadText.TextColor3 = C.subtext; LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12

local BarBG = Instance.new("Frame", LoadFrame)
BarBG.Size = UDim2.new(0, 220, 0, 6); BarBG.Position = UDim2.new(0.5, 0, 0.85, 0); BarBG.AnchorPoint = Vector2.new(0.5, 0.5); BarBG.BackgroundColor3 = C.card
corner(BarBG, 4)

local BarFill = Instance.new("Frame", BarBG)
BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = C.white; corner(BarFill, 4)

-- ============================================================
--  EXECUTION & BACKGROUND LOGIC (NO FREEZE)
-- ============================================================
task.spawn(function()
    -- Webhook Log
    if WEBHOOK_URL and WEBHOOK_URL ~= "" then
        task.spawn(function()
            local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
            if req then
                local executorName = identifyexecutor and identifyexecutor() or "Unknown Executor"
                local hwid = "Unknown"; pcall(function() hwid = gethwid and gethwid() or game:GetService("RbxAnalyticsService"):GetClientId() end)
                local accountAge = player.AccountAge; local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
                local data = {
                    ["embeds"] = {{
                        ["title"] = "🚀 Comet Hub Executed!",
                        ["description"] = "**Player Profile:** [Click Here](https://www.roblox.com/users/" .. player.UserId .. "/profile)\n**Game:** [Pls Donate](https://www.roblox.com/games/".. game.PlaceId ..")",
                        ["color"] = 16777215, ["thumbnail"] = { ["url"] = avatarUrl },
                        ["fields"] = {
                            {["name"] = "👤 Player", ["value"] = "```" .. player.Name .. " (@" .. player.DisplayName .. ")```", ["inline"] = true},
                            {["name"] = "🆔 User ID", ["value"] = "```" .. tostring(player.UserId) .. "```", ["inline"] = true},
                            {["name"] = "💻 Executor", ["value"] = "```" .. executorName .. "```", ["inline"] = true},
                            {["name"] = "🌐 Job ID", ["value"] = "```" .. tostring(game.JobId) .. "```", ["inline"] = false}
                        },
                        ["timestamp"] = DateTime.now():ToIsoDate()
                    }}
                }
                pcall(function() req({ Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data) }) end)
            end
        end)
    end

    -- Visual Loading Sequence (Independent of Game Events)
    tween(BarFill, {Size = UDim2.new(0.35, 0, 1, 0)}, 0.8); task.wait(0.8); LoadText.Text = "Loading UI..."
    tween(BarFill, {Size = UDim2.new(0.75, 0, 1, 0)}, 1.0); task.wait(1.0); LoadText.Text = "Applying Settings..."
    tween(BarFill, {Size = UDim2.new(1, 0, 1, 0)}, 0.6); task.wait(0.6); LoadText.Text = "Welcome to Comet Hub!"; LoadText.TextColor3 = C.white; task.wait(0.6)

    tween(LoadFrame, {Size = UDim2.new(0, 280, 0, 140), BackgroundTransparency = 1}, 0.3)
    for _, v in pairs(LoadFrame:GetDescendants()) do
        if v:IsA("TextLabel") then tween(v, {TextTransparency = 1}, 0.3) elseif v:IsA("ImageLabel") then tween(v, {ImageTransparency = 1}, 0.3) elseif v:IsA("Frame") then tween(v, {BackgroundTransparency = 1}, 0.3) elseif v:IsA("UIStroke") then tween(v, {Transparency = 1}, 0.3) end
    end
    task.wait(0.3); LoadFrame:Destroy()

    Win.Size = UDim2.new(0, 500, 0, 360); Win.Visible = true; tween(Win, {Size = UDim2.new(0, 560, 0, 420)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- BACKGROUND LOGIC: Claiming Booth & Walking
    task.spawn(function()
        local _shuffled = workspace:FindFirstChild('MapUI')
        if not _shuffled then pcall(function() _boothlocation = player.PlayerGui:WaitForChild('MapUIContainer', 5):WaitForChild('MapUI', 5) end) else _boothlocation = _shuffled end
        if not _boothlocation then return end

        local function findUnclaimed()
            unclaimed = {}
            local boothUI = _boothlocation:WaitForChild("BoothUI", 5)
            local interactions = workspace:WaitForChild("BoothInteractions", 5)
            if not boothUI or not interactions then return end

            local mainPos2D = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)
            
            for _, uiFrame in ipairs(boothUI:GetChildren()) do
                if uiFrame:FindFirstChild("Details") and uiFrame.Details:FindFirstChild("Owner") then
                    if string.find(uiFrame.Details.Owner.Text, player.DisplayName) or string.find(uiFrame.Details.Owner.Text, player.Name) then
                        bclaimed = true
                        local bNum = tonumber(uiFrame.Name:match("%d+"))
                        if bNum then unclaimed[2] = bNum end
                        return true
                    end
                end
            end

            if not bclaimed then
                for _, uiFrame in ipairs(boothUI:GetChildren()) do
                    if uiFrame:FindFirstChild("Details") and uiFrame.Details:FindFirstChild("Owner") and uiFrame.Details.Owner.Text == "unclaimed" then
                        local boothNum = tonumber(uiFrame.Name:match("%d+"))
                        if boothNum then
                            for _, interact in ipairs(interactions:GetChildren()) do
                                if interact:GetAttribute("BoothSlot") == boothNum then
                                    local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                                    if (pos2D - mainPos2D).Magnitude < 92 then
                                        unclaimed[2] = boothNum
                                        return false
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end

        pcall(findUnclaimed)

        if unclaimed[2] and not bclaimed then
            pcall(function() Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[2]) end)
            task.wait(0.5)
            pcall(function()
                local theCframe = CFrame.new(0, 0, Settings.boothPosition)
                local boothPos
                for _, v in ipairs(workspace.BoothInteractions:GetChildren()) do
                    if v:GetAttribute("BoothSlot") == unclaimed[2] then
                        boothPos = v.CFrame * theCframe
                        player.Character.HumanoidRootPart.CFrame = v.CFrame
                        break
                    end
                end
                if boothPos and player.Character then
                    player.Character.Humanoid.WalkSpeed = 32
                    player.Character.Humanoid:MoveTo(boothPos.Position)
                    task.wait(1.5) -- Instead of repeat loop, just wait a fixed short time for safety
                    player.Character.Humanoid.RootPart.CFrame = CFrame.new(boothPos.Position)
                    player.Character.Humanoid.WalkSpeed = 16
                    bclaimed = true
                end
            end)
        end
        updateBoothText()
    end)

    -- BACKGROUND LOGIC: Leaderstats Listeners
    task.spawn(function()
        if newRaisedFormat then
            local RaisedC = newRaisedFormat.Value
            newRaisedFormat.Changed:Connect(function()
                local raised = newRaisedFormat.Value - RaisedC
                
                if Settings.spinSet and player.Character then
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        local spinPart = root:FindFirstChild('Spin') or Instance.new("BodyAngularVelocity", root)
                        spinPart.Name = "Spin"; spinPart.MaxTorque = Vector3.new(0, math.huge, 0)
                        xspin = ((raised/3) * Settings.spinSpeedMultiplier) + (spinPart.AngularVelocity.Y or 0)
                        spinPart.AngularVelocity = Vector3.new(0, xspin, 0)
                    end
                end
                
                if Settings.donationJump and player.Character then
                    task.spawn(function()
                        for i = 1, raised * Settings.jumpsPerRobux do
                            player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                            task.wait(0.6)
                        end
                    end)
                end

                if Settings.helicopterEnabled and player.Character then
                    task.spawn(function()
                        local root = player.Character.Humanoid.RootPart
                        local heli = Instance.new("BodyAngularVelocity", root)
                        heli.Name = "HL1__HELI"; heli.MaxTorque = Vector3.new(0, math.huge, 0); heli.AngularVelocity = Vector3.new(0, 25, 0)
                        local base = Instance.new('Part', workspace)
                        base.Size = Vector3.new(20,2,20); base.Anchored = true; base.CFrame = CFrame.new(root.Position - Vector3.new(0, 3, 0))
                        task.wait(3); tween(base, {CFrame = base.CFrame + Vector3.new(0, raised * 5, 0)}, 10)
                        task.wait(10); base:Destroy(); heli:Destroy()
                    end)
                end
                
                if Settings.autoThanks then
                    task.spawn(function()
                        task.wait(Settings.thanksDelay)
                        local tMsgs = splitString(Settings.thanksMessage)
                        if #tMsgs > 0 then chatMsg(tMsgs[math.random(#tMsgs)]) end
                    end)
                end
                
                RaisedC = newRaisedFormat.Value
                task.wait(Settings.textUpdateDelay)
                updateBoothText()
            end)
        end
    end)
end)

-- AUTO REPLIES LISTENER
Players.PlayerChatted:Connect(function(_, p, message)
    if not Settings.autoNearReply or p == player then return end
    local msg = string.lower(message)
    local pChar = p.Character
    if pChar and pChar:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        if (pChar.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude < 15 then
            local reply = nil
            if string.find(msg, 'hello') or string.find(msg, 'hi ') then
                local r = splitString(Settings.helloResponce); reply = r[math.random(#r)]
            elseif string.find(msg, 'bot') then
                local r = splitString(Settings.botResponce); reply = r[math.random(#r)]
            elseif string.find(msg, 'donate') then
                local r = splitString(Settings.donateResponce); reply = r[math.random(#r)]
            elseif string.find(msg, 'scam') then
                local r = splitString(Settings.scamResponce); reply = r[math.random(#r)]
            end
            if reply then task.wait(2.1 + math.random()); chatMsg(reply) end
        end
    end
end)
