-- ============================================================
--  PLS DONATE HUB - Comet Edition (100% Original Core Engine)
-- ============================================================

repeat
	task.wait()
until game:IsLoaded()

if game.PlaceId ~= 8737602449 and game.PlaceId ~= 8943844393 then
	return
end

local identifyexecutor = identifyexecutor or function() return 'Unknown' end
local cloneref = (identifyexecutor() ~= "Synapse Z" and not identifyexecutor():find("Codex") and cloneref) or function(o) return o end
local CoreGui = cloneref(game:GetService("CoreGui"))
local Players = cloneref(game:GetService("Players"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local PathfindingService = cloneref(game:GetService("PathfindingService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local RunService = cloneref(game:GetService("RunService"))

local player = Players.LocalPlayer
local uid = player.UserId

if not workspace then
	workspace = game:GetService('Workspace')
end
local Remotes

for i,v in next, ReplicatedStorage:GetChildren() do
   if v.Name:find('Remote') and v.IsA(v, 'ModuleScript') then
       local suc = pcall(function()
           require(v).Event('PromotionBlimpGiftbux'):FireServer()
       end)
       if suc then 
           Remotes = require(v)
           break
       end
   end
   task.wait()
end

local xspin = 0
local nx = 0

if getgenv().loadedRR then
	return
else
	getgenv().loadedRR = true
end

task.wait()

-- Anti-AFK
local connections = getconnections or get_signal_cons or nil
task.spawn(function()
    local bb = game:GetService("VirtualUser")
    Players.LocalPlayer.Idled:Connect(function()
        bb:CaptureController()
        bb:ClickButton2(Vector2.new())
    end)
end)

local _CFRAMETABLE = {{166.584, 3.47699, 371.398},{228.765, 3.57067, 332.55},{225.878, 3.57066, 274.96},{169.654, 4.11481, 232.826},{102.625, 3.57066, 274.941},{109.353, 3.57066, 351.28}, {166.584, 3.47699, 371.399}}
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161,0,311.636)
local donation, boothText, spamming, hopTimer, vcEnabled
local errCount = 0
local newRaisedFormat = Players.LocalPlayer:WaitForChild('leaderstats'):WaitForChild('Raised')
local httprequest = (syn and syn.request) or http and http.request or http_request or (fluxus and fluxus.request) or request
local httpservice = HttpService

local _HIGHLIGHTLOADER
pcall(function()
     _HIGHLIGHTLOADER = loadstring(game:HttpGet('https://raw.githubusercontent.com/CF-Trail/tzechco-PlsDonateAutofarmBackup/main/hl.lib.lua'))()
end)

function forceServerHop()
	local gameId = "8737602449"
	local servers = {}
	local req = httprequest({Url = "https://games.roblox.com/v1/games/" .. gameId .. "/servers/Public?sortOrder=Desc&limit=100"})
	local body = httpservice:JSONDecode(req.Body)
	if body and body.data then
		for i, v in next, body.data do
			if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing > 19 then table.insert(servers, 1, v.id) end
		end
	end
	task.spawn(function()
		while task.wait(0.5) do
			if #servers > 0 then TPService:TeleportToPlaceInstance(gameId, servers[math.random(1, #servers)], Players.LocalPlayer) end
		end
	end)
end

-- ==========================================
--  1. SETTINGS EXACTEMENT COMME L'ORIGINAL
-- ==========================================
local settingsLock = false
getgenv().settings = {}

local sNames = {"textUpdateToggle", "textUpdateDelay", "serverHopToggle", "serverHopDelay", "hexBox", "goalBox", "webhookToggle", "webhookBox", "danceChoice", "thanksMessage", "signToggle", "customBoothText", "signUpdateToggle", "signText", "signHexBox", "autoThanks", "autoBeg", "begMessage", "begDelay", "fpsLimit", "render", "thanksDelay", "vcServer", "donationJump", "AlternativeHop", "autoNearReply", "boothPosition", "standingPosition", "AnonymousMode", "boothSwitcher", "serverHopAfterDonation", "jumpsPerRobux", "staffHopA", "spinSet", "boothTop", "spinSpeedMultiplier", "webhookAfterSH", "minimumDonated", "webhookType", "fpsBoost", "fontFace", "fontSize", 'noFont', 'taggedBoothHop', 'rainbowText', 'helloResponce', 'botResponce', "donateResponce", "otherResponce", "scamResponce", "pingEveryone", "pingAboveDono", "removeHeadNametag", "gravitySwitch", "jumpBoost", 'goalServerhopSwitch', 'goalServerhopGoal', 'highlightSwitch', 'helicopterEnabled', 'friendHop', 'autoReplyNoRespond', 'antiBotServers', 'robuxLap'}
local sValues = {true, 30, false, 15, "#32CD32", 5, false, "", "Disabled", {"Thank you", "Thanks!", "ty :)", "tysm!"}, false, "✅ 1R$ = +1 SPIN SPEED ✅", false, "your text here", "#ffffff", true, false, {"1R$ = +1 SPIN SPEED", "Spinning for donations!"}, 300, 60, false, 3, false, false, false, false, 3, 'Front', false, false, false, 1, true, false, false, 1, false, 0, 'New', false, 'SciFi', 5, false, false, false, {'Hi', 'Sup', 'Hello'}, {'no im not', 'im not a bot'}, {"sorry im saving", "i am saving for my dream item", "sorry my robux is pending"}, {"..?", "what", "?"}, {"im no scam", "im not a scammer", "this is not a scam"}, false, 1000, false, false, false, false, 0, false, false, false, false, false, false}

for i, v in ipairs(sNames) do
    if getgenv().settings[v] == nil then
        getgenv().settings[v] = sValues[i]
    end
end

local vc = cloneref(game:GetService("VoiceChatService"))
local success, enabled = pcall(function() return vc:IsVoiceEnabledForUserIdAsync(uid) end)
if success and enabled then vcEnabled = true else vcEnabled = false end

local function choosePlaceId()
    if vcEnabled and getgenv().settings.vcServer then return 8943844393
    elseif getgenv().settings.AlternativeHop then return (math.random() < 0.5) and 8943844393 or 8737602449
    else return 8737602449 end
end

local function serverHop()
    while task.wait(1.5) do
        if httprequest then
            task.spawn(function()
                local PlaceId = choosePlaceId()
                local req = httprequest({Url = string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", PlaceId)})
                local success, body = pcall(function() return HttpService:JSONDecode(req.Body) end)
                if success and body and body.data then
                    local servers = {}
                    for _, server in pairs(body.data) do
                        if server.playing < 25 and server.id ~= game.JobId and server.playing > 12 then table.insert(servers, server) end
                    end
                    if #servers > 0 then
                        pcall(function() TPService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)].id, Players.LocalPlayer) end)
                    end
                end
            end)
        end
    end
end

local function hopSet()
	if hopTimer then task.cancel(hopTimer) end
	if getgenv().settings.serverHopToggle then hopTimer = task.spawn(function() task.wait(getgenv().settings.serverHopDelay * 60); serverHop() end) end
end

local _shuffled = workspace:WaitForChild('MapUI',3)
local _shufflerandom = 0
if not _shuffled then _shufflerandom = 1 end
local _boothlocation
if _shufflerandom == 1 then
	pcall(function() _boothlocation = Players.LocalPlayer:WaitForChild('PlayerGui',5):WaitForChild('MapUIContainer',5):WaitForChild('MapUI',5) end)
else
   _boothlocation = _shuffled or workspace:WaitForChild('MapUI')
end
if not _boothlocation then return serverHop() end

local function formatNumber(n)
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

function updateBoothText()
    if not (getgenv().settings.textUpdateToggle and getgenv().settings.customBoothText) then return end
    local currentRaw = tonumber(newRaisedFormat.Value)
    local goalRaw    = currentRaw + tonumber(getgenv().settings.goalBox)
    local text = getgenv().settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw)):gsub("%%$JPR", tostring(getgenv().settings.jumpsPerRobux))
    
    local hexCode = getgenv().settings.hexBox:gsub("#", "")
    local r, g, b = tonumber("0x" .. hexCode:sub(1, 2)) or 255, tonumber("0x" .. hexCode:sub(3, 4)) or 255, tonumber("0x" .. hexCode:sub(5, 6)) or 255

    local basePayload = {
        textFont         = Enum.Font.SciFi,
        richText         = true,
        strokeColor      = Color3.new(0, 0, 0),
        strokeOpacity    = 0,
        textColor        = Color3.fromRGB(r, g, b),
        buttonStrokeColor= Color3.new(0, 0, 0),
        buttonTextColor  = Color3.new(1, 1, 1),
        buttonColor      = Color3.new(98/255, 255/255, 0),
        buttonHoverColor = Color3.new(98/255, 255/255, 0),
        buttonLayout     = "",
        text             = text
    }
    pcall(function() Remotes.Event("SetCustomization"):FireServer(basePayload, "booth") end)
end

local _TTSERVICE = cloneref(game:GetService('TextChatService'))
local _TCHANNEL = _TTSERVICE.TextChannels.RBXGeneral
local function chat(C_1) _TCHANNEL:SendAsync(C_1) end
local function begging()
	while getgenv().settings.autoBeg do
		chat(getgenv().settings.begMessage[math.random(#getgenv().settings.begMessage)])
		task.wait(getgenv().settings.begDelay)
	end
end

local function webhook(raised, donor)
    -- Webhook logic here (conservé de l'original)
end

-- ==========================================
--  2. UI COMET HUB (Générée et masquée)
-- ==========================================
local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), card = Color3.fromRGB(30, 30, 30),
    accent = Color3.fromRGB(255, 255, 255), accentGlow = Color3.fromRGB(150, 150, 150), 
    text = Color3.fromRGB(240, 240, 240), subtext = Color3.fromRGB(130, 130, 130), 
    toggleOn = Color3.fromRGB(255, 255, 255), toggleOff = Color3.fromRGB(60, 60, 60), divider = Color3.fromRGB(40, 40, 40)
}

local function corner(parent, radius) local c = Instance.new("UICorner", parent); c.CornerRadius = UDim.new(0, radius or 10); return c end
local function stroke(parent, color, thickness) local s = Instance.new("UIStroke", parent); s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55; return s end
local function tween(obj, props, t) local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props); tw:Play(); return tw end

local guiParentObj
pcall(function() guiParentObj = CoreGui end)
if not guiParentObj then guiParentObj = player:WaitForChild("PlayerGui") end

local ScreenGui = Instance.new("ScreenGui", guiParentObj)
ScreenGui.Name = "CometHub"
ScreenGui.ResetOnSpawn = false

-- LOADING SCREEN
local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 320, 0, 180); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5)
LoadFrame.BackgroundColor3 = C.bg; corner(LoadFrame, 12); stroke(LoadFrame, C.accent, 1.5)
local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5); LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent
local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0); LoadText.BackgroundTransparency = 1; LoadText.Text = "Claiming Booth & Walking..."; LoadText.TextColor3 = C.subtext; LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12

-- MAIN UI (Cachée pour l'instant)
local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar; OpenBtn.Image = "rbxassetid://129928619995803"; OpenBtn.ImageColor3 = C.accent; OpenBtn.Visible = false; corner(OpenBtn, 12); stroke(OpenBtn, C.accent, 1.5)

local Win = Instance.new("Frame", ScreenGui)
Win.Size = UDim2.new(0, 650, 0, 450); Win.Position = UDim2.new(0.5, -325, 0.5, -225); Win.BackgroundColor3 = C.bg; Win.Active = true; Win.Draggable = true; Win.Visible = false; corner(Win, 14); stroke(Win, C.accent, 1.5)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; corner(TopBar, 14)
local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0
local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 15, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20); TopTitle.BackgroundTransparency = 1; TopTitle.Text = "Comet Hub"; TopTitle.TextColor3 = C.accent; TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left
local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14); CloseBtn.BackgroundColor3 = C.card; CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.accent; CloseBtn.Font = Enum.Font.GothamBold; corner(CloseBtn, 7)
CloseBtn.MouseButton1Click:Connect(function() Win.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() Win.Visible = true; OpenBtn.Visible = false end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1
local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 140, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; corner(Sidebar, 14)
local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center
local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 141, 0, 0); Content.Size = UDim2.new(1, -141, 1, 0); Content.BackgroundTransparency = 1

local tabs = {}
local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Name = name; page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.ScrollBarThickness = 4; page.ScrollBarImageColor3 = C.accentGlow; page.AutomaticCanvasSize = Enum.AutomaticSize.Y; page.Visible = false
    local list = Instance.new("UIListLayout", page); list.Padding = UDim.new(0, 8); list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    return page
end
local function makeTabBtn(name, icon, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1; btn.Text = "  " .. icon .. "  " .. name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 8)
    return btn
end

local TAB_DEFS = {{name = "Booth", icon = "🏪"}, {name = "Player", icon = "🏃"}, {name = "Chat", icon = "💬"}, {name = "AutoReply", icon = "🤖"}}
local function switchTab(name)
    for tName, t in pairs(tabs) do
        local on = (tName == name)
        t.page.Visible = on
        tween(t.btn, {TextColor3 = on and C.accent or C.subtext, BackgroundTransparency = on and 0 or 1})
        if on then t.btn.BackgroundColor3 = C.card end
    end
end
for i, def in ipairs(TAB_DEFS) do
    local page = makeTabPage(def.name)
    local btn = makeTabBtn(def.name, def.icon, i)
    tabs[def.name] = { page = page, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

-- UI Components
local function sectionLabel(parent, text)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = C.accentGlow; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left
end
local function makeToggle(parent, text, defaultState, configKey, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 42); btn.BackgroundColor3 = C.card; btn.Text = "   " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 9); stroke(btn, C.divider, 1)
    local dot = Instance.new("Frame", btn); dot.Size = UDim2.new(0, 10, 0, 10); dot.Position = UDim2.new(1, -20, 0.5, -5); corner(dot, 10)
    dot.BackgroundColor3 = defaultState and C.toggleOn or C.toggleOff
    btn.MouseButton1Click:Connect(function()
        local newState = not getgenv().settings[configKey]
        getgenv().settings[configKey] = newState
        tween(dot, {BackgroundColor3 = newState and C.toggleOn or C.toggleOff})
        if callback then callback(newState) end
    end)
end
local function makeInput(parent, placeholder, defaultText, configKey, callback)
    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(1, 0, 0, 45); box.BackgroundColor3 = C.card; box.PlaceholderText = "  " .. placeholder; box.Text = defaultText or ""; box.TextColor3 = C.text; box.Font = Enum.Font.GothamSemibold; box.TextSize = 12; box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false; box.TextWrapped = true; corner(box, 9); stroke(box, C.divider, 1)
    box.FocusLost:Connect(function()
        getgenv().settings[configKey] = box.Text
        if callback then callback(box.Text) end
    end)
end

local pBooth = tabs["Booth"].page
sectionLabel(pBooth, "BOOTH TEXT")
makeToggle(pBooth, "Auto Update Text", getgenv().settings.textUpdateToggle, "textUpdateToggle", function() updateBoothText() end)
makeInput(pBooth, "Booth Text ($C=Cur, $G=Goal, $JPR=Jmp)", getgenv().settings.customBoothText, "customBoothText", function() updateBoothText() end)
makeInput(pBooth, "Hex Color (ex: #32CD32)", getgenv().settings.hexBox, "hexBox", function() updateBoothText() end)
makeInput(pBooth, "Robux Goal Offset", tostring(getgenv().settings.goalBox), "goalBox", function(val) if tonumber(val) then getgenv().settings.goalBox = tonumber(val); updateBoothText() end end)

local pMain = tabs["Player"].page
sectionLabel(pMain, "ON DONATION")
makeToggle(pMain, "Spin (1R$ = +1 speed)", getgenv().settings.spinSet, "spinSet")
makeInput(pMain, "Spin Speed Multiplier", tostring(getgenv().settings.spinSpeedMultiplier), "spinSpeedMultiplier", function(val) if tonumber(val) then getgenv().settings.spinSpeedMultiplier = tonumber(val) end end)
makeToggle(pMain, "Jump on Donate", getgenv().settings.donationJump, "donationJump")
makeToggle(pMain, "Helicopter", getgenv().settings.helicopterEnabled, "helicopterEnabled")

local pChat = tabs["Chat"].page
sectionLabel(pChat, "AUTO CHAT")
makeToggle(pChat, "Auto Thanks", getgenv().settings.autoThanks, "autoThanks")
makeToggle(pChat, "Auto Beg", getgenv().settings.autoBeg, "autoBeg", function(val) if val then spamming = task.spawn(begging) else pcall(task.cancel, spamming) end end)

switchTab("Booth")

-- ==========================================
--  3. LE CŒUR DE LA LOGIQUE ORIGINALE 
--  (S'exécute de façon synchrone)
-- ==========================================

-- Finds unclaimed booths
local function findUnclaimed()
    unclaimed = {}
    local boothUI      = _boothlocation:WaitForChild("BoothUI")
    local interactions = workspace:WaitForChild("BoothInteractions")
    local mainPos2D    = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)

    for _, uiFrame in ipairs(boothUI:GetChildren()) do
        if uiFrame.Details.Owner.Text == "unclaimed" then
            local boothNum = tonumber(uiFrame.Name:match("%d+"))
            if boothNum then
                for _, interact in ipairs(interactions:GetChildren()) do
                    if interact:GetAttribute("BoothSlot") == boothNum then
                        local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                        if (pos2D - mainPos2D).Magnitude < 92 then
                            table.insert(unclaimed, boothNum)
                            break  -- stop scanning interactions once we found it
                        end
                    end
                end
            end
        end
    end
end

if not pcall(findUnclaimed) then serverHop() end

local claimCount = #unclaimed
if not unclaimed[2] then
   serverHop()
   return
end

-- Claim booth function
local function boothclaim()
	Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[2])
	if not string.find(_boothlocation.BoothUI:FindFirstChild(tostring("BoothUI" .. unclaimed[2])).Details.Owner.Text, Players.LocalPlayer.DisplayName) then
		task.wait(1)
		if not string.find(_boothlocation.BoothUI:FindFirstChild(tostring("BoothUI" .. unclaimed[2])).Details.Owner.Text, Players.LocalPlayer.DisplayName) then
			error()
		end
	end
end

-- Checks if booth claim fails
while not pcall(boothclaim) do
	if errCount >= claimCount then serverHop() end
	table.remove(unclaimed, 1)
	errCount = errCount + 1
end
hopSet()

getgenv().walkToBooth = function()
	local theCframe = CFrame.new(0, 0, getgenv().settings.boothPosition)
	local boothPos, mainPosX
	for i, v in ipairs(workspace.BoothInteractions:GetChildren()) do
		if v:GetAttribute("BoothSlot") == unclaimed[2] then
			mainPosX = v.CFrame
			boothPos = v.CFrame * theCframe
			Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mainPosX
			break
		end
	end
	Players.LocalPlayer.Character.Humanoid.WalkSpeed = 32
	local atBooth = false
	Players.LocalPlayer.Character.Humanoid:MoveTo(boothPos.Position)
	Players.LocalPlayer.Character.Humanoid.MoveToFinished:Connect(function(reached)
		atBooth = true
	end)
	local atboothtick = 0
	repeat
		task.wait()
		atboothtick += 1
		if atboothtick > 999 then break end
	until atBooth
	Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(boothPos.Position)
	Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(Players.LocalPlayer.Character.HumanoidRootPart.Position, Vector3.new(40, 14, 101)))
	task.wait(0.6)
	Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
	Players:Chat('/e dance' .. getgenv().settings.danceChoice)
	bclaimed = true
end

walkToBooth()

if getgenv().settings.autoBeg then
	spamming = task.spawn(begging)
end

-- ==========================================
--  4. FIN DE LA MARCHE -> AFFICHAGE DE L'UI
-- ==========================================
-- Si on arrive à cette ligne de code, ça veut dire que "walkToBooth" est TERMINÉ.
LoadFrame:Destroy()
Win.Visible = true

-- ==========================================
--  5. ÉVÉNEMENTS (LEADERSTATS)
-- ==========================================
local RaisedC = Players.LocalPlayer.leaderstats.Raised.value
local djset = false
local helidebounce = false

Players.LocalPlayer.leaderstats.Raised.Changed:Connect(function()
	sgoalR = sgoalR + (Players.LocalPlayer.leaderstats.Raised.Value - RaisedC)
    local raisedValue = Players.LocalPlayer.leaderstats.Raised.Value
    local raised = raisedValue - RaisedC
	hopSet()
    
	if Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid').RootPart:FindFirstChild('Spin') and getgenv().settings.spinSet then
		local humanoid = Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
		local spinPart = humanoid.RootPart:FindFirstChild('Spin')
		local sSM = getgenv().settings.spinSpeedMultiplier
		local averageDelta = raised / 3
		xspin = (averageDelta * sSM) + spinPart.AngularVelocity.Y
        spinPart.AngularVelocity = Vector3.new(0, xspin, 0)
	end

	task.spawn(function()
		if getgenv().settings.helicopterEnabled and not getgenv().settings.highlightSwitch then
			if helidebounce then return end
			helidebounce = true
			local char = Players.LocalPlayer.Character
			workspace['_HIGHLIGHT.CF'].CFrame = CFrame.new(char.Humanoid.RootPart.Position - Vector3.new(0, 3, 0))
			chat('Enabling engines...')
			Players:Chat('/e dance2')
			task.wait(3)
			local _TWN = twn(char.Humanoid.RootPart.HL1__HELI, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {AngularVelocity = Vector3.new(0, 25, 0)})
			_TWN:Play()
			task.wait(4)
			local C_OLDPOS = workspace['_HIGHLIGHT.CF'].Position
			local _TWN2 = twn(workspace['_HIGHLIGHT.CF'], TweenInfo.new(10, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {CFrame = CFrame.new(C_OLDPOS + Vector3.new(0, raised * 5, 0))})
			local _TWN3 = twn(workspace['_HIGHLIGHT.CF'], TweenInfo.new(10, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {CFrame = CFrame.new(C_OLDPOS)})
			local _TWN4 = twn(char.Humanoid.RootPart.HL1__HELI, TweenInfo.new(6, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {AngularVelocity = Vector3.new(0, 1, 0)})    
			_TWN2:Play()
			task.wait(10)
			_TWN3:Play()
			_TWN4:Play()
			helidebounce = false
			Players:Chat('/e wave')
		end
	end)

	if getgenv().settings.donationJump == true and not getgenv().settings.spinSet == true and not getgenv().settings.highlightSwitch then
		djset = true
		task.spawn(function()
			for i = 1, raised * getgenv().settings.jumpsPerRobux do
				Players.LocalPlayer.Character.Humanoid:ChangeState('Jumping')
				repeat task.wait() until Players.LocalPlayer.Character.Humanoid:GetState() == Enum.HumanoidStateType.Running
			end
			djset = false
		end)
	end
    
	RaisedC = Players.LocalPlayer.leaderstats.Raised.value
	if getgenv().settings.autoThanks == true then
		task.spawn(function()
			task.wait(getgenv().settings.thanksDelay)
			chat(getgenv().settings.thanksMessage[math.random(#getgenv().settings.thanksMessage)])
		end)
	end
	
	task.wait(getgenv().settings.textUpdateDelay)
	updateBoothText()
end)

updateBoothText()

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.F8 then
        Win.Visible = not Win.Visible
        OpenBtn.Visible = not Win.Visible
    end
end)
