-- ============================================================
--  PLS DONATE HUB - Comet Edition (UI Freeze 100% Fixed)
-- ============================================================

repeat task.wait() until game:IsLoaded()

if game.PlaceId ~= 8737602449 and game.PlaceId ~= 8943844393 then
    return
end

local cloneref = cloneref or function(o) return o end
local CoreGui = cloneref(game:GetService("CoreGui"))
local Players = cloneref(game:GetService("Players"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local RunService = cloneref(game:GetService("RunService"))
local TextChatService = cloneref(game:GetService("TextChatService"))

local player = Players.LocalPlayer
local uid = player.UserId

-- Sécurité d'injection UI
local guiParent
pcall(function() guiParent = CoreGui end)
if not guiParent then guiParent = player:WaitForChild("PlayerGui") end
if guiParent:FindFirstChild("CometHub") then guiParent:FindFirstChild("CometHub"):Destroy() end

-- ==========================================
--  1. VARIABLES GLOBALES
-- ==========================================
getgenv().settings = {
    textUpdateToggle = true, textUpdateDelay = 30, goalBox = 5,
    customBoothText = "✅ 1R$ = +1 SPIN SPEED ✅\n$C / $G", hexBox = "#32CD32", fontFace = "SciFi",
    standingPosition = "Front", boothPosition = 3,
    danceChoice = "Disabled", render = false, AnonymousMode = false, donationJump = false,
    spinSet = false, spinSpeedMultiplier = 1, jumpBoost = false, gravitySwitch = false,
    helicopterEnabled = false, robuxLap = false, highlightSwitch = false, jumpsPerRobux = 1, fpsLimit = 60,
    autoThanks = true, autoBeg = false, begDelay = 300, thanksDelay = 3,
    thanksMessage = "Thank you!, Thanks!, ty :), tysm!",
    begMessage = "1R$ = +1 SPIN SPEED, Spinning for donations!",
    autoNearReply = false, autoReplyNoRespond = false,
    helloResponce = "Hi, Sup, Hello", botResponce = "no im not, im not a bot",
    donateResponce = "sorry im saving, sorry my robux is pending",
    otherResponce = "..?, what, ?", scamResponce = "im no scam, im not a scammer",
    serverHopToggle = false, serverHopDelay = 15, webhookToggle = false, webhookBox = ""
}

local bclaimed = false
local spamming = nil
local hopTimer = nil
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local errCount = 0
local sgoalR = 0
local xspin = 0

local newRaisedFormat = nil
local Remotes = nil
local _boothlocation = nil

-- ==========================================
--  2. FONCTIONS DE BASE ORIGINALES
-- ==========================================
local function rgb(hex)
    hex = hex:gsub("#", "")
    local r, g, b = tonumber("0x" .. hex:sub(1, 2)), tonumber("0x" .. hex:sub(3, 4)), tonumber("0x" .. hex:sub(5, 6))
    return Color3.new(r, g, b)
end

local function formatNumber(n)
    if n == 420 or n == 425 then n = n + 10 end
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function splitString(inputstr)
    local t = {}
    for str in string.gmatch(inputstr, "([^,]+)") do table.insert(t, str:match("^%s*(.-)%s*$")) end
    return t
end

local function chatMsg(msg) pcall(function() TextChatService.TextChannels.RBXGeneral:SendAsync(msg) end) end

-- ==========================================
--  3. UI COMET HUB (DESIGN SYSTEM)
-- ==========================================
local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), card = Color3.fromRGB(30, 30, 30),
    cardHover = Color3.fromRGB(45, 45, 45), accent = Color3.fromRGB(255, 255, 255),
    accentGlow = Color3.fromRGB(150, 150, 150), text = Color3.fromRGB(240, 240, 240),
    subtext = Color3.fromRGB(130, 130, 130), toggleOn = Color3.fromRGB(255, 255, 255),
    toggleOff = Color3.fromRGB(60, 60, 60), divider = Color3.fromRGB(40, 40, 40)
}

local function corner(parent, radius) local c = Instance.new("UICorner", parent); c.CornerRadius = UDim.new(0, radius or 10); return c end
local function stroke(parent, color, thickness) local s = Instance.new("UIStroke", parent); s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55; return s end
local function tween(obj, props, t) local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props); tw:Play(); return tw end

local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "CometHub"
ScreenGui.ResetOnSpawn = false

-- LOG SCREEN
local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 320, 0, 180); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5)
LoadFrame.BackgroundColor3 = C.bg; corner(LoadFrame, 12); stroke(LoadFrame, C.accent, 1.5)
local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5); LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent
local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0); LoadText.BackgroundTransparency = 1; LoadText.Text = "Initializing..."; LoadText.TextColor3 = C.subtext; LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12
local BarBG = Instance.new("Frame", LoadFrame)
BarBG.Size = UDim2.new(0, 240, 0, 6); BarBG.Position = UDim2.new(0.5, 0, 0.85, 0); BarBG.AnchorPoint = Vector2.new(0.5, 0.5); BarBG.BackgroundColor3 = C.card; corner(BarBG, 4)
local BarFill = Instance.new("Frame", BarBG)
BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = C.accent; corner(BarFill, 4)

-- MAIN UI
local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar; OpenBtn.Image = "rbxassetid://129928619995803"; OpenBtn.ImageColor3 = C.accent; OpenBtn.Visible = false; corner(OpenBtn, 12); stroke(OpenBtn, C.accent, 1.5)

local Win = Instance.new("Frame", ScreenGui)
Win.Size = UDim2.new(0, 650, 0, 450); Win.Position = UDim2.new(0.5, -325, 0.5, -225); Win.BackgroundColor3 = C.bg; Win.Active = true; Win.Draggable = true; Win.Visible = false; corner(Win, 14); stroke(Win, C.accent, 1.5)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; corner(TopBar, 14)
local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 15, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20); TopTitle.BackgroundTransparency = 1; TopTitle.Text = "Comet Hub"; TopTitle.TextColor3 = C.accent; TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left
local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 15, 0, 26); TopSub.Size = UDim2.new(0, 250, 0, 14); TopSub.BackgroundTransparency = 1; TopSub.Text = "Pls Donate Edition (F8 to Hide)"; TopSub.TextColor3 = C.subtext; TopSub.Font = Enum.Font.Gotham; TopSub.TextSize = 11; TopSub.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14); CloseBtn.BackgroundColor3 = C.card; CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.accent; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 13; corner(CloseBtn, 7)
CloseBtn.MouseButton1Click:Connect(function() Win.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() Win.Visible = true; OpenBtn.Visible = false end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1
local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 140, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; corner(Sidebar, 14)
local SidePatch = Instance.new("Frame", Sidebar)
SidePatch.Size = UDim2.new(0, 140, 0, 14); SidePatch.BackgroundColor3 = C.sidebar; SidePatch.BorderSizePixel = 0
local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center
local pad = Instance.new("UIPadding", Sidebar)
pad.PaddingTop = UDim.new(0, 12); pad.PaddingBottom = UDim.new(0, 8); pad.PaddingLeft = UDim.new(0, 8); pad.PaddingRight = UDim.new(0, 8)

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 141, 0, 0); Content.Size = UDim2.new(1, -141, 1, 0); Content.BackgroundTransparency = 1; Content.ClipsDescendants = true

local tabs = {}
local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Name = name; page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1
    page.ScrollBarThickness = 4; page.ScrollBarImageColor3 = C.accentGlow; page.AutomaticCanvasSize = Enum.AutomaticSize.Y; page.Visible = false
    local list = Instance.new("UIListLayout", page)
    list.Padding = UDim.new(0, 8); list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local pp = Instance.new("UIPadding", page)
    pp.PaddingTop = UDim.new(0,10); pp.PaddingBottom = UDim.new(0,20); pp.PaddingLeft = UDim.new(0,10); pp.PaddingRight = UDim.new(0,10)
    return page
end

local function makeTabBtn(name, icon, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1
    btn.Text = "  " .. icon .. "  " .. name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 8)
    return btn
end

local TAB_DEFS = {{name = "Booth", icon = "🏪"}, {name = "Player", icon = "🏃"}, {name = "Chat", icon = "💬"}, {name = "AutoReply", icon = "🤖"}}

local function switchTab(name)
    for tName, t in pairs(tabs) do
        local on = (tName == name)
        t.page.Visible = on
        tween(t.btn, {TextColor3 = on and C.accent or C.subtext, BackgroundTransparency = on and 0 or 1})
        if on then t.btn.BackgroundColor3 = C.card end
    end
end

for i, def in ipairs(TAB_DEFS) do
    local page = makeTabPage(def.name)
    local btn = makeTabBtn(def.name, def.icon, i)
    tabs[def.name] = { page = page, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

-- ==========================================
--  4. COMPOSANTS UI
-- ==========================================
local function sectionLabel(parent, text)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1
    lbl.Text = text; lbl.TextColor3 = C.accentGlow; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeToggle(parent, text, defaultState, configKey, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 42); btn.BackgroundColor3 = C.card; btn.Text = "   " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, 9); stroke(btn, C.divider, 1)
    local dot = Instance.new("Frame", btn); dot.Size = UDim2.new(0, 10, 0, 10); dot.Position = UDim2.new(1, -20, 0.5, -5); corner(dot, 10)
    
    local active = defaultState
    dot.BackgroundColor3 = active and C.toggleOn or C.toggleOff

    btn.MouseButton1Click:Connect(function()
        active = not active
        tween(dot, {BackgroundColor3 = active and C.toggleOn or C.toggleOff})
        if configKey then getgenv().settings[configKey] = active end
        if callback then callback(active) end
    end)
end

local function makeInput(parent, placeholder, defaultText, configKey, callback)
    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(1, 0, 0, 45); box.BackgroundColor3 = C.card; box.PlaceholderText = "  " .. placeholder; box.Text = defaultText or ""; box.TextColor3 = C.text
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 12; box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false; box.TextWrapped = true
    corner(box, 9); stroke(box, C.divider, 1)
    
    box.FocusLost:Connect(function()
        if configKey then getgenv().settings[configKey] = box.Text end
        if callback then callback(box.Text) end
    end)
    return box
end

local function updateBoothText()
    if not getgenv().settings.textUpdateToggle or not _boothlocation or not unclaimed[2] or not Remotes or not newRaisedFormat then return end

    local currentRaw = tonumber(newRaisedFormat.Value) or 0
    local goalRaw    = currentRaw + tonumber(getgenv().settings.goalBox)
    local text = getgenv().settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw)):gsub("%%$JPR", tostring(getgenv().settings.jumpsPerRobux))

    local basePayload = {
        textFont         = Enum.Font[getgenv().settings.fontFace] or Enum.Font.SciFi,
        richText         = true, strokeColor = Color3.new(0, 0, 0), strokeOpacity = 0,
        textColor        = pcall(rgb, getgenv().settings.hexBox) and rgb(getgenv().settings.hexBox) or Color3.new(1,1,1),
        buttonStrokeColor= Color3.new(0, 0, 0), buttonTextColor = Color3.new(1, 1, 1),
        buttonColor      = Color3.new(98/255, 255/255, 0), buttonHoverColor = Color3.new(98/255, 255/255, 0),
        buttonLayout     = "", text = text
    }
    pcall(function() Remotes.Event("SetCustomization"):FireServer(basePayload, "booth") end)
end

-- ==========================================
--  5. REMPLISSAGE DES ONGLETS
-- ==========================================
local pBooth = tabs["Booth"].page
sectionLabel(pBooth, "BOOTH TEXT")
makeToggle(pBooth, "Auto Update Text", getgenv().settings.textUpdateToggle, "textUpdateToggle", function() updateBoothText() end)
makeInput(pBooth, "Booth Text ($C=Cur, $G=Goal, $JPR=Jmp)", getgenv().settings.customBoothText, "customBoothText", function() updateBoothText() end)
makeInput(pBooth, "Hex Color (ex: #32CD32)", getgenv().settings.hexBox, "hexBox", function() updateBoothText() end)
makeInput(pBooth, "Robux Goal Offset (+ amount)", tostring(getgenv().settings.goalBox), "goalBox", function(val) if tonumber(val) then getgenv().settings.goalBox = tonumber(val); updateBoothText() end end)

local pMain = tabs["Player"].page
sectionLabel(pMain, "ON DONATION EFFECTS")
makeToggle(pMain, "Spin (1R$ = +1 speed)", getgenv().settings.spinSet, "spinSet")
makeInput(pMain, "Spin Speed Multiplier", tostring(getgenv().settings.spinSpeedMultiplier), "spinSpeedMultiplier", function(val) if tonumber(val) then getgenv().settings.spinSpeedMultiplier = tonumber(val) end end)
makeToggle(pMain, "Jump on Donate", getgenv().settings.donationJump, "donationJump")

local pChat = tabs["Chat"].page
sectionLabel(pChat, "AUTO THANKS")
makeToggle(pChat, "Enable Auto Thanks", getgenv().settings.autoThanks, "autoThanks")
makeInput(pChat, "Thanks Msgs (comma separated)", getgenv().settings.thanksMessage, "thanksMessage")

local pAR = tabs["AutoReply"].page
sectionLabel(pAR, "NEARBY AUTO REPLIES")
makeToggle(pAR, "Enable Auto Reply", getgenv().settings.autoNearReply, "autoNearReply")
makeInput(pAR, "Reply to 'Hello'", getgenv().settings.helloResponce, "helloResponce")

switchTab("Booth")

-- ==========================================
--  6. SÉQUENCE SANS FREEZE (GARANTIE)
-- ==========================================
task.spawn(function()
    -- L'ANIMATION DE CHARGEMENT S'EXÉCUTE QUOI QU'IL ARRIVE
    tween(BarFill, {Size = UDim2.new(0.5, 0, 1, 0)}, 0.5)
    task.wait(0.5)
    LoadText.Text = "Loading Hub..."
    
    tween(BarFill, {Size = UDim2.new(1, 0, 1, 0)}, 0.5)
    task.wait(0.5)
    LoadText.Text = "Welcome to Comet Hub!"
    LoadText.TextColor3 = C.white
    task.wait(0.5)

    -- ON DÉTRUIT L'ÉCRAN DE CHARGEMENT IMMÉDIATEMENT ICI
    LoadFrame:Destroy()
    Win.Visible = true

    -- ==========================================
    --  LOGIQUE EN ARRIÈRE-PLAN (NE BLOQUE PLUS L'UI)
    -- ==========================================
    task.spawn(function()
        -- Récupération silencieuse des Remotes
        for i,v in next, ReplicatedStorage:GetChildren() do
           if v.Name:find('Remote') and v:IsA('ModuleScript') then
               pcall(function() Remotes = require(v) end)
               break
           end
        end

        -- Récupération silencieuse de Leaderstats
        pcall(function() newRaisedFormat = player:WaitForChild('leaderstats', 5):WaitForChild('Raised', 5) end)

        -- Récupération silencieuse de MapUI
        local _shuffled = workspace:FindFirstChild('MapUI')
        if not _shuffled then
            pcall(function() _boothlocation = player.PlayerGui:WaitForChild('MapUIContainer', 5):WaitForChild('MapUI', 5) end)
        else
            _boothlocation = _shuffled
        end

        if not _boothlocation then return end

        -- Recherche de stand vide
        local function findUnclaimed()
            unclaimed = {}
            local boothUI      = _boothlocation:WaitForChild("BoothUI")
            local interactions = workspace:WaitForChild("BoothInteractions")
            local mainPos2D    = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)

            for _, uiFrame in ipairs(boothUI:GetChildren()) do
                if uiFrame:FindFirstChild("Details") and uiFrame.Details:FindFirstChild("Owner") then
                    if string.find(uiFrame.Details.Owner.Text, player.DisplayName) or string.find(uiFrame.Details.Owner.Text, player.Name) then
                        bclaimed = true
                        local bNum = tonumber(uiFrame.Name:match("%d+"))
                        if bNum then unclaimed[2] = bNum end
                        return true
                    end
                end
            end

            if not bclaimed then
                for _, uiFrame in ipairs(boothUI:GetChildren()) do
                    if uiFrame.Details.Owner.Text == "unclaimed" then
                        local boothNum = tonumber(uiFrame.Name:match("%d+"))
                        if boothNum then
                            for _, interact in ipairs(interactions:GetChildren()) do
                                if interact:GetAttribute("BoothSlot") == boothNum then
                                    local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                                    if (pos2D - mainPos2D).Magnitude < 92 then
                                        unclaimed[2] = boothNum
                                        return false
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end

        pcall(findUnclaimed)

        -- Si on a trouvé un stand vide, on le Claim et on Marche
        if unclaimed[2] and not bclaimed then
            pcall(function() Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[2]) end)
            
            pcall(function()
                local theCframe = CFrame.new(0, 0, getgenv().settings.boothPosition)
                local boothPos, mainPosX
                for i, v in ipairs(workspace.BoothInteractions:GetChildren()) do
                    if v:GetAttribute("BoothSlot") == unclaimed[2] then
                        mainPosX = v.CFrame
                        boothPos = v.CFrame * theCframe
                        player.Character.HumanoidRootPart.CFrame = mainPosX
                        break
                    end
                end
                if boothPos then
                    player.Character.Humanoid.WalkSpeed = 32
                    local atBooth = false
                    player.Character.Humanoid:MoveTo(boothPos.Position)
                    local connection = player.Character.Humanoid.MoveToFinished:Connect(function() atBooth = true end)
                    
                    local atboothtick = 0
                    repeat task.wait(); atboothtick += 1; if atboothtick > 999 then break end until atBooth
                    
                    if connection then connection:Disconnect() end
                    player.Character.Humanoid.RootPart.CFrame = CFrame.new(boothPos.Position)
                    player.Character:SetPrimaryPartCFrame(CFrame.new(player.Character.HumanoidRootPart.Position, Vector3.new(40, 14, 101)))
                    task.wait(0.6)
                    player.Character.Humanoid.WalkSpeed = 16
                    bclaimed = true
                end
            end)
        end

        -- Lancement des événements Leaderstats
        if newRaisedFormat then
            local RaisedC = newRaisedFormat.Value
            newRaisedFormat.Changed:Connect(function()
                local raised = newRaisedFormat.Value - RaisedC
                
                if getgenv().settings.spinSet and player.Character:FindFirstChildWhichIsA('Humanoid').RootPart:FindFirstChild('Spin') then
                    local spinPart = player.Character.Humanoid.RootPart:FindFirstChild('Spin')
                    local sSM = getgenv().settings.spinSpeedMultiplier
                    local averageDelta = raised / 3
                    xspin = (averageDelta * sSM) + spinPart.AngularVelocity.Y
                    spinPart.AngularVelocity = Vector3.new(0, xspin, 0)
                end
                
                if getgenv().settings.donationJump then
                    task.spawn(function()
                        for i = 1, raised * getgenv().settings.jumpsPerRobux do
                            player.Character.Humanoid:ChangeState('Jumping')
                            repeat task.wait() until player.Character.Humanoid:GetState() == Enum.HumanoidStateType.Running
                        end
                    end)
                end
                
                if getgenv().settings.autoThanks then
                    task.spawn(function()
                        task.wait(getgenv().settings.thanksDelay)
                        local tMsgs = splitString(getgenv().settings.thanksMessage)
                        if #tMsgs > 0 then chatMsg(tMsgs[math.random(#tMsgs)]) end
                    end)
                end
                
                RaisedC = newRaisedFormat.Value
                task.wait(getgenv().settings.textUpdateDelay)
                updateBoothText()
            end)
            updateBoothText()
        end
    end)
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.F8 then
        Win.Visible = not Win.Visible
        OpenBtn.Visible = not Win.Visible
    end
end)
