-- ============================================================
--  PLS DONATE HUB - Comet Edition (All Original Features)
-- ============================================================

repeat task.wait() until game:IsLoaded()

if game.PlaceId ~= 8737602449 and game.PlaceId ~= 8943844393 then return end

local identifyexecutor = identifyexecutor or function() return 'Unknown' end
local cloneref = (identifyexecutor() ~= "Synapse Z" and not identifyexecutor():find("Codex") and cloneref) or function(o) return o end

local CoreGui = cloneref(game:GetService("CoreGui"))
local Players = cloneref(game:GetService("Players"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local RunService = cloneref(game:GetService("RunService"))
local TextChatService = cloneref(game:GetService("TextChatService"))

local player = Players.LocalPlayer
local uid = player.UserId

if not workspace then workspace = game:GetService('Workspace') end

local guiParent = pcall(function() return CoreGui end) and CoreGui or player:WaitForChild("PlayerGui")
if guiParent:FindFirstChild("CometHub") then guiParent:FindFirstChild("CometHub"):Destroy() end

-- ==========================================
--  1. SETTINGS & VARIABLES (Original)
-- ==========================================
local settingsLock = false
getgenv().settings = {}

local sNames = {
    "textUpdateToggle", "textUpdateDelay", "serverHopToggle", "serverHopDelay", "hexBox", "goalBox",
    "webhookToggle", "webhookBox", "danceChoice", "thanksMessage", "signToggle", "customBoothText",
    "signUpdateToggle", "signText", "signHexBox", "autoThanks", "autoBeg", "begMessage", "begDelay",
    "fpsLimit", "render", "thanksDelay", "vcServer", "donationJump", "AlternativeHop", "autoNearReply",
    "boothPosition", "standingPosition", "AnonymousMode", "boothSwitcher", "serverHopAfterDonation",
    "jumpsPerRobux", "staffHopA", "spinSet", "boothTop", "spinSpeedMultiplier", "webhookAfterSH",
    "minimumDonated", "webhookType", "fpsBoost", "fontFace", "fontSize", 'noFont', 'taggedBoothHop',
    'rainbowText', 'helloResponce', 'botResponce', "donateResponce", "otherResponce", "scamResponce",
    "pingEveryone", "pingAboveDono", "removeHeadNametag", "gravitySwitch", "jumpBoost",
    'goalServerhopSwitch', 'goalServerhopGoal', 'highlightSwitch', 'helicopterEnabled', 'friendHop',
    'autoReplyNoRespond', 'antiBotServers', 'robuxLap'
}

local sValues = {
    true, 30, false, 15, "32CD32", 5, false, "", "Disabled", {"Thank you", "Thanks!", "ty :)", "tysm!"},
    false, "✅ 1R$ = +1 SPIN SPEED ✅\n$C / $G", false, "your text here", "ffffff", true, false,
    {"1R$ = +1 SPIN SPEED", "Spinning for donations!"}, 300, 60, false, 3, false, false, false, false,
    3, 'Front', false, false, false, 1, true, false, false, 1, false, 0, 'New', false, 'SciFi', 5,
    false, false, false, {'Hi', 'Sup', 'Hello'}, {'no im not', 'im not a bot'},
    {"sorry im saving", "i am saving for my dream item", "sorry my robux is pending"}, {"..?", "what", "?"},
    {"im no scam", "im not a scammer", "this is not a scam"}, false, 1000, false, false, false, false,
    0, false, false, false, false, false, false
}

for i, v in ipairs(sNames) do
    if getgenv().settings[v] == nil then getgenv().settings[v] = sValues[i] end
end

local _CFRAMETABLE = {{166.584, 3.47699, 371.398},{228.765, 3.57067, 332.55},{225.878, 3.57066, 274.96},{169.654, 4.11481, 232.826},{102.625, 3.57066, 274.941},{109.353, 3.57066, 351.28}, {166.584, 3.47699, 371.399}}
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161,0,311.636)
local bclaimed = false
local spamming, hopTimer
local errCount = 0
local sgoalR = 0
local xspin = 0

-- ==========================================
--  2. CORE LOGIC FUNCTIONS
-- ==========================================
local httprequest = (syn and syn.request) or http and http.request or http_request or (fluxus and fluxus.request) or request
local vc = cloneref(game:GetService("VoiceChatService"))
local vcEnabled = pcall(function() return vc:IsVoiceEnabledForUserIdAsync(uid) end)

local function choosePlaceId()
    if vcEnabled and getgenv().settings.vcServer then return 8943844393
    elseif getgenv().settings.AlternativeHop then return (math.random() < 0.5) and 8943844393 or 8737602449
    else return 8737602449 end
end

local function serverHop()
    while task.wait(1.5) do
        if httprequest then
            task.spawn(function()
                local PlaceId = choosePlaceId()
                local req = httprequest({Url = string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", PlaceId)})
                local success, body = pcall(function() return HttpService:JSONDecode(req.Body) end)
                if success and body and body.data then
                    local servers = {}
                    for _, server in pairs(body.data) do
                        if server.playing < 25 and server.id ~= game.JobId and server.playing > 12 then table.insert(servers, server) end
                    end
                    if #servers > 0 then
                        pcall(function() TPService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)].id, player) end)
                    end
                end
            end)
        end
    end
end

local function splitString(inputstr)
    local t = {}
    for str in string.gmatch(inputstr, "([^,]+)") do table.insert(t, str:match("^%s*(.-)%s*$")) end
    return t
end

local function chat(msg) pcall(function() TextChatService.TextChannels.RBXGeneral:SendAsync(msg) end) end

local function formatNumber(n)
    if n == 420 or n == 425 then n = n + 10 end
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function hex(c3)
	local r, g, b = math.floor(c3.R * 255), math.floor(c3.G * 255), math.floor(c3.B * 255)
	return string.format("#%02X%02X%02X", r, g, b)
end

local function rgb(hexStr)
	hexStr = hexStr:gsub("#", "")
	local r, g, b = tonumber("0x" .. hexStr:sub(1, 2)) or 255, tonumber("0x" .. hexStr:sub(3, 4)) or 255, tonumber("0x" .. hexStr:sub(5, 6)) or 255
	return Color3.fromRGB(r, g, b)
end

local Remotes
for i,v in next, ReplicatedStorage:GetChildren() do
   if v.Name:find('Remote') and v:IsA('ModuleScript') then
       pcall(function() Remotes = require(v) end)
       break
   end
   task.wait()
end

local newRaisedFormat = player:WaitForChild('leaderstats'):WaitForChild('Raised')
local _boothlocation = workspace:FindFirstChild('MapUI') or player.PlayerGui:FindFirstChild('MapUIContainer')

local function updateBoothText()
    if not getgenv().settings.textUpdateToggle or not _boothlocation or not Remotes then return end
    local currentRaw = tonumber(newRaisedFormat.Value)
    local goalRaw    = currentRaw + tonumber(getgenv().settings.goalBox)
    local text = getgenv().settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw)):gsub("%%$JPR", tostring(getgenv().settings.jumpsPerRobux))
    
    local basePayload = {
        textFont         = Enum.Font.SciFi,
        richText         = true,
        strokeColor      = Color3.new(0, 0, 0),
        strokeOpacity    = 0,
        textColor        = pcall(rgb, getgenv().settings.hexBox) and rgb(getgenv().settings.hexBox) or Color3.new(1,1,1),
        buttonStrokeColor= Color3.new(0, 0, 0),
        buttonTextColor  = Color3.new(1, 1, 1),
        buttonColor      = Color3.new(98/255, 255/255, 0),
        buttonHoverColor = Color3.new(98/255, 255/255, 0),
        buttonLayout     = "",
        text             = text
    }
    pcall(function() Remotes.Event("SetCustomization"):FireServer(basePayload, "booth") end)
end

local function begging()
	while getgenv().settings.autoBeg do
        local msgs = type(getgenv().settings.begMessage) == "table" and getgenv().settings.begMessage or splitString(getgenv().settings.begMessage)
		if #msgs > 0 then chat(msgs[math.random(#msgs)]) end
		task.wait(getgenv().settings.begDelay)
	end
end

local function oldWebhook(msg)
	if getgenv().settings.webhookBox:gsub(' ', '') == '' then return end
	pcall(function() httprequest({Url = getgenv().settings.webhookBox:gsub(' ', ''), Body = HttpService:JSONEncode({["content"] = msg}), Method = "POST", Headers = {["content-type"] = "application/json"}}) end)
end

-- ============================================================
--  3. COMET HUB UI DESIGN
-- ============================================================
local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), panel = Color3.fromRGB(25, 25, 25),
    card = Color3.fromRGB(30, 30, 30), cardHover = Color3.fromRGB(45, 45, 45), accent = Color3.fromRGB(255, 255, 255),
    accentGlow = Color3.fromRGB(150, 150, 150), text = Color3.fromRGB(240, 240, 240), subtext = Color3.fromRGB(130, 130, 130),
    toggleOn = Color3.fromRGB(255, 255, 255), toggleOff = Color3.fromRGB(60, 60, 60), divider = Color3.fromRGB(40, 40, 40),
}

local function corner(parent, radius) local c = Instance.new("UICorner", parent); c.CornerRadius = UDim.new(0, radius or 10); return c end
local function stroke(parent, color, thickness) local s = Instance.new("UIStroke", parent); s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55; return s end
local function animatedStroke(parent, thickness)
    local s = Instance.new("UIStroke", parent); s.Color = Color3.fromRGB(255, 255, 255); s.Thickness = thickness or 1.5; s.Transparency = 0.1
    local grad = Instance.new("UIGradient", s); grad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)), ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))})
    task.spawn(function() local rotation = 0; RunService.Heartbeat:Connect(function(dt) rotation = (rotation + dt * 45) % 360; grad.Rotation = rotation end) end); return s
end
local function tween(obj, props, t, style, dir) local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props); tw:Play(); return tw end
local function applyPadding(parent, top, bottom, left, right) local p = Instance.new("UIPadding", parent); p.PaddingTop = UDim.new(0, top or 0); p.PaddingBottom = UDim.new(0, bottom or 0); p.PaddingLeft = UDim.new(0, left or 0); p.PaddingRight = UDim.new(0, right or 0) end

local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "CometHub"; ScreenGui.ResetOnSpawn = false

-- LOG SCREEN
local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 320, 0, 180); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5)
LoadFrame.BackgroundColor3 = C.bg; corner(LoadFrame, 12); animatedStroke(LoadFrame, 1.5)
local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5); LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent
local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0); LoadText.BackgroundTransparency = 1; LoadText.Text = "Initializing..."; LoadText.TextColor3 = C.subtext; LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12
local BarBG = Instance.new("Frame", LoadFrame)
BarBG.Size = UDim2.new(0, 240, 0, 6); BarBG.Position = UDim2.new(0.5, 0, 0.85, 0); BarBG.AnchorPoint = Vector2.new(0.5, 0.5); BarBG.BackgroundColor3 = C.card; corner(BarBG, 4)
local BarFill = Instance.new("Frame", BarBG)
BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = C.white; corner(BarFill, 4)

-- MAIN UI
local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar; OpenBtn.Image = "rbxassetid://129928619995803"; OpenBtn.ImageColor3 = C.accent; OpenBtn.Visible = false; corner(OpenBtn, 12); animatedStroke(OpenBtn, 1.5); applyPadding(OpenBtn, 8, 8, 8, 8)

local Win = Instance.new("Frame", ScreenGui)
Win.Size = UDim2.new(0, 650, 0, 450); Win.Position = UDim2.new(0.5, -325, 0.5, -225); Win.BackgroundColor3 = C.bg; Win.Active = true; Win.Draggable = true; Win.Visible = false; corner(Win, 14); animatedStroke(Win, 1.5)

local Shadow = Instance.new("ImageLabel", Win)
Shadow.ZIndex = -1; Shadow.AnchorPoint = Vector2.new(0.5, 0.5); Shadow.BackgroundTransparency = 1; Shadow.Position = UDim2.new(0.5, 0, 0.5, 3); Shadow.Size = UDim2.new(1, 26, 1, 26); Shadow.Image = "rbxassetid://4735431565"; Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0); Shadow.ImageTransparency = 0.4; Shadow.ScaleType = Enum.ScaleType.Slice; Shadow.SliceCenter = Rect.new(16, 16, 84, 84)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; TopBar.ZIndex = 2; corner(TopBar, 14)
local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 15, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20); TopTitle.BackgroundTransparency = 1; TopTitle.Text = "Comet Hub"; TopTitle.TextColor3 = C.white; TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left
local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 15, 0, 26); TopSub.Size = UDim2.new(0, 250, 0, 14); TopSub.BackgroundTransparency = 1; TopSub.Text = "Pls Donate (F8 to Hide)"; TopSub.TextColor3 = C.subtext; TopSub.Font = Enum.Font.Gotham; TopSub.TextSize = 11; TopSub.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14); CloseBtn.BackgroundColor3 = C.card; CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.white; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 13; corner(CloseBtn, 7)
CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, {BackgroundColor3 = C.cardHover}) end); CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, {BackgroundColor3 = C.card}) end)
CloseBtn.MouseButton1Click:Connect(function() Win.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() Win.Visible = true; OpenBtn.Visible = false end)

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size = UDim2.new(0, 28, 0, 28); MinBtn.Position = UDim2.new(1, -72, 0.5, -14); MinBtn.BackgroundColor3 = C.card; MinBtn.Text = "-"; MinBtn.TextColor3 = C.white; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16; corner(MinBtn, 7)
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized; MinBtn.Text = minimized and "+" or "-"
    if minimized then TopPatch.Visible = false; tween(Win, {Size = UDim2.new(0, 650, 0, 46)}, 0.3); tween(Shadow, {ImageTransparency = 1}, 0.3)
    else TopPatch.Visible = true; tween(Win, {Size = UDim2.new(0, 650, 0, 450)}, 0.3); tween(Shadow, {ImageTransparency = 0.4}, 0.3) end
end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1; Body.ClipsDescendants = true
local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 140, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; corner(Sidebar, 14)
local SidePatch = Instance.new("Frame", Sidebar)
SidePatch.Size = UDim2.new(0, 140, 0, 14); SidePatch.BackgroundColor3 = C.sidebar; SidePatch.BorderSizePixel = 0
local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center; applyPadding(Sidebar, 12, 12, 8, 8)

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 141, 0, 0); Content.Size = UDim2.new(1, -141, 1, 0); Content.BackgroundTransparency = 1; Content.ClipsDescendants = true

local tabs = {}
local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.ScrollBarThickness = 4; page.ScrollBarImageColor3 = C.accentGlow; page.AutomaticCanvasSize = Enum.AutomaticSize.Y; page.Visible = false
    local list = Instance.new("UIListLayout", page); list.Padding = UDim.new(0, 8); list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    applyPadding(page, 10, 10, 20, 10)
    return page
end

local function makeTabBtn(name, icon, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1
    btn.Text = "  " .. icon .. "  " .. name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 8)
    return btn
end

local TAB_DEFS = {{name = "Booth", icon = "🏪"}, {name = "Player", icon = "🏃"}, {name = "Chat", icon = "💬"}, {name = "Server", icon = "🌐"}, {name = "Info", icon = "ℹ"}}
local function switchTab(name)
    for tName, t in pairs(tabs) do
        local on = (tName == name)
        t.page.Visible = on
        tween(t.btn, {TextColor3 = on and C.white or C.subtext, BackgroundTransparency = on and 0 or 1})
        if on then t.btn.BackgroundColor3 = C.card end
    end
end
for i, def in ipairs(TAB_DEFS) do
    local page = makeTabPage(def.name)
    local btn = makeTabBtn(def.name, def.icon, i)
    tabs[def.name] = { page = page, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

local function sectionLabel(parent, text)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = C.accentGlow; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeToggle(parent, text, configKey, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 42); btn.BackgroundColor3 = C.card; btn.Text = "   " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 9); stroke(btn, C.divider, 1)
    local dot = Instance.new("Frame", btn); dot.Size = UDim2.new(0, 10, 0, 10); dot.Position = UDim2.new(1, -20, 0.5, -5); corner(dot, 10)
    
    local active = getgenv().settings[configKey] or false
    dot.BackgroundColor3 = active and C.toggleOn or C.toggleOff
    btn.MouseButton1Click:Connect(function()
        active = not active
        getgenv().settings[configKey] = active
        tween(dot, {BackgroundColor3 = active and C.toggleOn or C.toggleOff})
        if callback then callback(active) end
    end)
    btn.MouseEnter:Connect(function() tween(btn, {BackgroundColor3 = C.cardHover}) end); btn.MouseLeave:Connect(function() tween(btn, {BackgroundColor3 = C.card}) end)
end

local function makeInput(parent, placeholder, configKey, callback)
    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(1, 0, 0, 45); box.BackgroundColor3 = C.card; box.PlaceholderText = "  " .. placeholder; box.TextColor3 = C.text; box.Font = Enum.Font.GothamSemibold; box.TextSize = 12; box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false; box.TextWrapped = true; corner(box, 9); stroke(box, C.divider, 1)
    
    local val = getgenv().settings[configKey]
    if type(val) == "table" then box.Text = table.concat(val, ", ") else box.Text = tostring(val) end

    box.FocusLost:Connect(function()
        local txt = box.Text
        if type(getgenv().settings[configKey]) == "table" then getgenv().settings[configKey] = splitString(txt) else getgenv().settings[configKey] = txt end
        if callback then callback(txt) end
    end)
    return box
end

local function makeActionBtn(parent, text, callback)
    local btn = Instance.new("TextButton", parent); btn.Size = UDim2.new(1, 0, 0, 42); btn.BackgroundColor3 = C.card; btn.Text = text; btn.TextColor3 = C.accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 13; corner(btn, 9); stroke(btn, C.divider, 1)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() tween(btn, {BackgroundColor3 = C.cardHover}) end); btn.MouseLeave:Connect(function() tween(btn, {BackgroundColor3 = C.card}) end)
end

-- ============================================================
--  4. POPULATING THE UI
-- ============================================================
local pBooth = tabs["Booth"].page
sectionLabel(pBooth, "BOOTH TEXT")
makeToggle(pBooth, "Auto Update Text", "textUpdateToggle", function() updateBoothText() end)
makeInput(pBooth, "Booth Text ($C=Cur, $G=Goal)", "customBoothText", function() updateBoothText() end)
makeInput(pBooth, "Hex Color (ex: 32CD32)", "hexBox", function() updateBoothText() end)
makeInput(pBooth, "Robux Goal Offset", "goalBox", function(val) if tonumber(val) then getgenv().settings.goalBox = tonumber(val); updateBoothText() end end)

local pMain = tabs["Player"].page
sectionLabel(pMain, "ON DONATION")
makeToggle(pMain, "Spin (1R$ = +1 Speed)", "spinSet")
makeInput(pMain, "Spin Speed Multiplier", "spinSpeedMultiplier", function(val) if tonumber(val) then getgenv().settings.spinSpeedMultiplier = tonumber(val) end end)
makeToggle(pMain, "Jump on Donate", "donationJump")
makeToggle(pMain, "Helicopter (Fly Up)", "helicopterEnabled")
makeToggle(pMain, "Gravity Drop", "gravitySwitch")
makeToggle(pMain, "Map Lap", "robuxLap")
sectionLabel(pMain, "EXTRAS")
makeToggle(pMain, "Anonymous Mode", "AnonymousMode", function(val) if Remotes then Remotes.Event('SetAnonymousLive'):FireServer(val) end end)

local pChat = tabs["Chat"].page
sectionLabel(pChat, "AUTO THANKS")
makeToggle(pChat, "Enable Auto Thanks", "autoThanks")
makeInput(pChat, "Thanks Msgs (comma separated)", "thanksMessage")
sectionLabel(pChat, "AUTO BEG")
makeToggle(pChat, "Enable Auto Beg", "autoBeg", function(val) if val then spamming = task.spawn(begging) else pcall(task.cancel, spamming) end end)
makeInput(pChat, "Beg Msgs (comma separated)", "begMessage")

local pServer = tabs["Server"].page
sectionLabel(pServer, "SERVER HOPPING")
makeToggle(pServer, "Auto Server Hop", "serverHopToggle")
makeInput(pServer, "Hop Delay (Mins)", "serverHopDelay", function(val) if tonumber(val) then getgenv().settings.serverHopDelay = tonumber(val) end end)
makeToggle(pServer, "Hop after Donation", "serverHopAfterDonation")
makeActionBtn(pServer, "Force Server Hop", function() serverHop() end)
sectionLabel(pServer, "WEBHOOKS")
makeToggle(pServer, "Enable Webhooks", "webhookToggle")
makeInput(pServer, "Webhook URL", "webhookBox")

local pInfo = tabs["Info"].page
sectionLabel(pInfo, "CREDITS")
local function infoCard(parent, key, value)
    local card = Instance.new("Frame", parent); card.Size = UDim2.new(1, 0, 0, 52); card.BackgroundColor3 = C.card; corner(card, 9); stroke(card, C.divider, 1)
    local k = Instance.new("TextLabel", card); k.Size = UDim2.new(1, -16, 0, 20); k.Position = UDim2.new(0, 12, 0, 8); k.BackgroundTransparency = 1; k.Text = key; k.TextColor3 = C.subtext; k.Font = Enum.Font.Gotham; k.TextSize = 10; k.TextXAlignment = Enum.TextXAlignment.Left
    local v = Instance.new("TextLabel", card); v.Size = UDim2.new(1, -16, 0, 20); v.Position = UDim2.new(0, 12, 0, 26); v.BackgroundTransparency = 1; v.Text = value; v.TextColor3 = C.white; v.Font = Enum.Font.GothamBold; v.TextSize = 13; v.TextXAlignment = Enum.TextXAlignment.Left
end
infoCard(pInfo, "Game", "Pls Donate")
infoCard(pInfo, "Version", "v2.0 (Ultimate)")
infoCard(pInfo, "Hub", "Comet Hub")

switchTab("Booth")

-- ============================================================
--  5. EXECUTION & LOGIC (NO FREEZE)
-- ============================================================
task.spawn(function()
    -- ANIMATION LOADING SCREEN
    tween(BarFill, {Size = UDim2.new(0.4, 0, 1, 0)}, 0.6)
    task.wait(0.6)
    LoadText.Text = "Loading Comet Hub..."
    tween(BarFill, {Size = UDim2.new(1, 0, 1, 0)}, 0.6)
    task.wait(0.6)
    
    LoadFrame:Destroy()
    Win.Visible = true

    -- ==========================================
    --  ORIGINAL CLAIM & WALK LOGIC IN BACKGROUND
    -- ==========================================
    task.spawn(function()
        local function findUnclaimed()
            unclaimed = {}
            if not _boothlocation then return end
            local boothUI = _boothlocation:WaitForChild("BoothUI", 5)
            local interactions = workspace:WaitForChild("BoothInteractions", 5)
            if not boothUI or not interactions then return end

            for _, uiFrame in ipairs(boothUI:GetChildren()) do
                if uiFrame.Details.Owner.Text == "unclaimed" then
                    local boothNum = tonumber(uiFrame.Name:match("%d+"))
                    if boothNum then
                        for _, interact in ipairs(interactions:GetChildren()) do
                            if interact:GetAttribute("BoothSlot") == boothNum then
                                local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                                if (pos2D - mainCheckPosition).Magnitude < 92 then
                                    table.insert(unclaimed, boothNum)
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end

        pcall(findUnclaimed)

        if unclaimed[1] and Remotes then
            pcall(function() Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[1]) end)

            getgenv().walkToBooth = function()
                local theCframe = CFrame.new(0, 0, getgenv().settings.boothPosition)
                local boothPos, mainPosX
                for i, v in ipairs(workspace.BoothInteractions:GetChildren()) do
                    if v:GetAttribute("BoothSlot") == unclaimed[1] then
                        mainPosX = v.CFrame
                        boothPos = v.CFrame * theCframe
                        player.Character.HumanoidRootPart.CFrame = mainPosX
                        break
                    end
                end
                if boothPos then
                    player.Character.Humanoid.WalkSpeed = 32
                    local atBooth = false
                    player.Character.Humanoid:MoveTo(boothPos.Position)
                    local conn = player.Character.Humanoid.MoveToFinished:Connect(function(reached) atBooth = true end)
                    local atboothtick = 0
                    repeat task.wait(); atboothtick += 1; if atboothtick > 999 then break end until atBooth
                    if conn then conn:Disconnect() end
                    player.Character.Humanoid.RootPart.CFrame = CFrame.new(boothPos.Position)
                    player.Character:SetPrimaryPartCFrame(CFrame.new(player.Character.HumanoidRootPart.Position, Vector3.new(40, 14, 101)))
                    task.wait(0.6)
                    player.Character.Humanoid.WalkSpeed = 16
                    if getgenv().settings.danceChoice ~= "Disabled" then pcall(function() Players:Chat('/e dance' .. getgenv().settings.danceChoice) end) end
                    bclaimed = true
                end
            end
            pcall(getgenv().walkToBooth)
        end

        if getgenv().settings.autoBeg then spamming = task.spawn(begging) end

        -- LEADERSTATS LOGIC
        if newRaisedFormat then
            local RaisedC = newRaisedFormat.Value
            newRaisedFormat.Changed:Connect(function()
                local raised = newRaisedFormat.Value - RaisedC
                
                if getgenv().settings.spinSet and player.Character then
                    local spin = player.Character.Humanoid.RootPart:FindFirstChild('Spin') or Instance.new("BodyAngularVelocity", player.Character.Humanoid.RootPart)
                    spin.Name = "Spin"; spin.MaxTorque = Vector3.new(0, math.huge, 0)
                    xspin = ((raised/3) * getgenv().settings.spinSpeedMultiplier) + (spin.AngularVelocity.Y or 0)
                    spin.AngularVelocity = Vector3.new(0, xspin, 0)
                end
                
                if getgenv().settings.donationJump then
                    task.spawn(function()
                        for i = 1, raised * getgenv().settings.jumpsPerRobux do
                            player.Character.Humanoid:ChangeState('Jumping')
                            task.wait(0.5)
                        end
                    end)
                end
                
                if getgenv().settings.autoThanks then
                    task.spawn(function()
                        task.wait(getgenv().settings.thanksDelay)
                        local tMsgs = type(getgenv().settings.thanksMessage) == "table" and getgenv().settings.thanksMessage or splitString(getgenv().settings.thanksMessage)
                        if #tMsgs > 0 then chatMsg(tMsgs[math.random(#tMsgs)]) end
                    end)
                end

                if getgenv().settings.webhookToggle and getgenv().settings.webhookBox ~= "" then
                    task.spawn(function() oldWebhook(player.Name .. " just got donated " .. tostring(raised) .. " R$!") end)
                end
                
                RaisedC = newRaisedFormat.Value
                task.wait(getgenv().settings.textUpdateDelay)
                updateBoothText()
            end)
            updateBoothText()
        end
    end)
end)

-- AUTO REPLIES
Players.PlayerChatted:Connect(function(_, p, message)
    if not getgenv().settings.autoNearReply or p == player then return end
    local msg = string.lower(message)
    local pChar = p.Character
    if pChar and pChar:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        if (pChar.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude < 11 then
            local reply = nil
            if string.find(msg, 'hello') or string.find(msg, 'hi ') then
                local r = type(getgenv().settings.helloResponce) == "table" and getgenv().settings.helloResponce or splitString(getgenv().settings.helloResponce); reply = r[math.random(#r)]
            elseif string.find(msg, 'bot') then
                local r = type(getgenv().settings.botResponce) == "table" and getgenv().settings.botResponce or splitString(getgenv().settings.botResponce); reply = r[math.random(#r)]
            elseif string.find(msg, 'donate') then
                local r = type(getgenv().settings.donateResponce) == "table" and getgenv().settings.donateResponce or splitString(getgenv().settings.donateResponce); reply = r[math.random(#r)]
            elseif string.find(msg, 'scam') then
                local r = type(getgenv().settings.scamResponce) == "table" and getgenv().settings.scamResponce or splitString(getgenv().settings.scamResponce); reply = r[math.random(#r)]
            end
            if reply then task.wait(2.1 + math.random()); chatMsg(reply) end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.F8 then
        Win.Visible = not Win.Visible
        OpenBtn.Visible = not Win.Visible
    end
end)
