-- ============================================================
--  COMET HUB (Pls Donate) - Stable Edition v2.0
-- ============================================================

if game.CoreGui:FindFirstChild("CometHub") then
    game.CoreGui:FindFirstChild("CometHub"):Destroy()
end

-- ============================================================
--  PLS DONATE VARIABLES & SETTINGS
-- ============================================================
local Settings = {
    textUpdateToggle = true, textUpdateDelay = 30, goalBox = 5,
    customBoothText = "✅ 1R$ = +1 SPIN SPEED ✅\n$C / $G", hexBox = "#32CD32", fontFace = "SciFi",
    standingPosition = "Front", boothPosition = 3,
    danceChoice = "Disabled", render = false, AnonymousMode = false, donationJump = false,
    spinSet = false, spinSpeedMultiplier = 1, jumpBoost = false, gravitySwitch = false,
    helicopterEnabled = false, robuxLap = false, highlightSwitch = false, jumpsPerRobux = 1, fpsLimit = 60,
    autoThanks = true, autoBeg = false, begDelay = 300, thanksDelay = 3,
    thanksMessage = "Thank you!, Thanks!, ty :), tysm!",
    begMessage = "1R$ = +1 SPIN SPEED, Spinning for donations!",
    autoNearReply = false, autoReplyNoRespond = false,
    helloResponce = "Hi, Sup, Hello", botResponce = "no im not, im not a bot",
    donateResponce = "sorry im saving, sorry my robux is pending",
    otherResponce = "..?, what, ?", scamResponce = "im no scam, im not a scammer",
    serverHopToggle = false, serverHopDelay = 15, webhookToggle = false, webhookBox = ""
}

local bclaimed = false
local spamming = nil
local hopTimer = nil
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local errCount = 0
local sgoalR = 0
local xspin = 0

local cloneref = cloneref or function(o) return o end
local Players = cloneref(game:GetService("Players"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local RunService = cloneref(game:GetService("RunService"))
local TextChatService = cloneref(game:GetService("TextChatService"))

local player = Players.LocalPlayer
local uid = player.UserId

local WEBHOOK_URL = "https://discord.com/api/webhooks/1477453195415388301/_RFMLt_uyr2rDUqXqYlSW_F-pOO_JbZerLYwT7B4vvB6BaYY-rT4dzO9O8KD2d38XB3M"

-- ============================================================
--  CORE FUNCTIONS (MATH & UTILS)
-- ============================================================
local function hex(c3)
	local r, g, b = math.floor(c3.R * 255), math.floor(c3.G * 255), math.floor(c3.B * 255)
	return string.format("#%02X%02X%02X", r, g, b)
end

local function rgb(hexStr)
	hexStr = hexStr:gsub("#", "")
	local r, g, b = tonumber("0x" .. hexStr:sub(1, 2)) or 255, tonumber("0x" .. hexStr:sub(3, 4)) or 255, tonumber("0x" .. hexStr:sub(5, 6)) or 255
	return Color3.fromRGB(r, g, b)
end

local function formatNumber(n)
    if n == 420 or n == 425 then n = n + 10 end
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function splitString(inputstr)
    local t = {}
    for str in string.gmatch(inputstr, "([^,]+)") do table.insert(t, str:match("^%s*(.-)%s*$")) end
    return t
end

-- ============================================================
--  UI SYSTEM (COMET HUB STYLE)
-- ============================================================
local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), panel = Color3.fromRGB(25, 25, 25),
    card = Color3.fromRGB(30, 30, 30), cardHover = Color3.fromRGB(45, 45, 45), accent = Color3.fromRGB(255, 255, 255),
    accentGlow = Color3.fromRGB(150, 150, 150), text = Color3.fromRGB(240, 240, 240), subtext = Color3.fromRGB(130, 130, 130),
    toggleOn = Color3.fromRGB(255, 255, 255), toggleOff = Color3.fromRGB(60, 60, 60), white = Color3.fromRGB(255, 255, 255),
    divider = Color3.fromRGB(40, 40, 40),
}

local function corner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 10)
    return c
end

local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55
    return s
end

local function animatedStroke(parent, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = Color3.fromRGB(255, 255, 255); s.Thickness = thickness or 1.5; s.Transparency = 0.1
    local grad = Instance.new("UIGradient", s)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))
    })
    task.spawn(function()
        local rotation = 0
        RunService.Heartbeat:Connect(function(dt)
            rotation = (rotation + dt * 45) % 360; grad.Rotation = rotation
        end)
    end)
    return s
end

local function tween(obj, props, t, style, dir)
    local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

local function applyPadding(parent, top, bottom, left, right)
    local p = Instance.new("UIPadding", parent)
    p.PaddingTop = UDim.new(0, top or 0); p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft = UDim.new(0, left or 0); p.PaddingRight = UDim.new(0, right or 0)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CometHub"; ScreenGui.ResetOnSpawn = false; ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; ScreenGui.Parent = game.CoreGui

local Win = Instance.new("Frame", ScreenGui)
Win.Name = "MainWindow"; Win.AnchorPoint = Vector2.new(0.5, 0.5); Win.Position = UDim2.new(0.5, 0, 0.5, 0)
Win.Size = UDim2.new(0, 560, 0, 420); Win.BackgroundColor3 = C.bg; Win.BorderSizePixel = 0
Win.Active = true; Win.Draggable = true; Win.ClipsDescendants = false; Win.Visible = false 
corner(Win, 14); animatedStroke(Win, 1.5)

local Shadow = Instance.new("ImageLabel", Win)
Shadow.Name = "Shadow"; Shadow.ZIndex = -1; Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1; Shadow.Position = UDim2.new(0.5, 0, 0.5, 3); Shadow.Size = UDim2.new(1, 26, 1, 26) 
Shadow.Image = "rbxassetid://4735431565"; Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0); Shadow.ImageTransparency = 0.4
Shadow.ScaleType = Enum.ScaleType.Slice; Shadow.SliceCenter = Rect.new(16, 16, 84, 84)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; TopBar.ZIndex = 2; corner(TopBar, 14)

local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0

local Logo = Instance.new("ImageLabel", TopBar)
Logo.Size = UDim2.new(0, 28, 0, 28); Logo.Position = UDim2.new(0, 12, 0.5, -14)
Logo.BackgroundTransparency = 1; Logo.Image = "rbxassetid://131711664935136"; Logo.ImageColor3 = C.accent; Logo.ZIndex = 3

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 48, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20)
TopTitle.BackgroundTransparency = 1; TopTitle.Text = "Comet Hub"; TopTitle.TextColor3 = C.white
TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left

local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 48, 0, 26); TopSub.Size = UDim2.new(0, 250, 0, 14)
TopSub.BackgroundTransparency = 1; TopSub.Text = "Pls Donate (F8 to Hide)"; TopSub.TextColor3 = C.subtext
TopSub.Font = Enum.Font.Gotham; TopSub.TextSize = 11; TopSub.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14)
CloseBtn.BackgroundColor3 = C.card; CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.white; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 13
corner(CloseBtn, 7); CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.cardHover }) end); CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.card }) end)

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size = UDim2.new(0, 28, 0, 28); MinBtn.Position = UDim2.new(1, -72, 0.5, -14)
MinBtn.BackgroundColor3 = C.card; MinBtn.Text = "-"; MinBtn.TextColor3 = C.white; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16
corner(MinBtn, 7); MinBtn.MouseEnter:Connect(function() tween(MinBtn, { BackgroundColor3 = C.cardHover }) end); MinBtn.MouseLeave:Connect(function() tween(MinBtn, { BackgroundColor3 = C.card }) end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1; Body.ClipsDescendants = true

local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 130, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; corner(Sidebar, 14)

local SidePatchTop = Instance.new("Frame", Body)
SidePatchTop.Size = UDim2.new(0, 130, 0, 14); SidePatchTop.BackgroundColor3 = C.sidebar; SidePatchTop.BorderSizePixel = 0

local SidePatchBR = Instance.new("Frame", Body)
SidePatchBR.Size = UDim2.new(0, 14, 0, 14); SidePatchBR.Position = UDim2.new(0, 116, 1, -14); SidePatchBR.BackgroundColor3 = C.sidebar; SidePatchBR.BorderSizePixel = 0

local VDivider = Instance.new("Frame", Body)
VDivider.Position = UDim2.new(0, 130, 0, 0); VDivider.Size = UDim2.new(0, 1, 1, 0); VDivider.BackgroundColor3 = C.divider; VDivider.BorderSizePixel = 0

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.SortOrder = Enum.SortOrder.LayoutOrder; SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center; applyPadding(Sidebar, 12, 12, 8, 8)

local SideVer = Instance.new("TextLabel", Sidebar)
SideVer.Size = UDim2.new(1, 0, 0, 14); SideVer.BackgroundTransparency = 1; SideVer.Text = "v2.0"
SideVer.TextColor3 = C.subtext; SideVer.Font = Enum.Font.Gotham; SideVer.TextSize = 10; SideVer.TextXAlignment = Enum.TextXAlignment.Center; SideVer.LayoutOrder = 999

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 131, 0, 0); Content.Size = UDim2.new(1, -131, 1, 0); Content.BackgroundTransparency = 1; Content.ClipsDescendants = true

local tabs = {}
local TAB_DEFS = { { name = "Booth", icon = "🏪" }, { name = "Player", icon = "🏃" }, { name = "Chat", icon = "💬" }, { name = "Info", icon = "ℹ" } }

local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.accentGlow; page.CanvasSize = UDim2.new(0, 0, 0, 0); page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.BorderSizePixel = 0; page.Visible = false
    local list = Instance.new("UIListLayout", page)
    list.Padding = UDim.new(0, 6); list.SortOrder = Enum.SortOrder.LayoutOrder; list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    applyPadding(page, 10, 10, 10, 10)
    return page, list
end

local function makeTabBtn(def, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1
    btn.Text = def.icon .. "  " .. def.name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 8); applyPadding(btn, 0, 0, 10, 0)
    return btn
end

local function switchTab(name)
    for tabName, t in pairs(tabs) do
        local on = tabName == name
        t.page.Visible = on
        tween(t.btn, { TextColor3 = on and C.white or C.subtext, BackgroundTransparency = on and 0 or 1 })
        if on then t.btn.BackgroundColor3 = C.card end
    end
end

for i, def in ipairs(TAB_DEFS) do
    local page, list = makeTabPage(def.name)
    local btn = makeTabBtn(def, i)
    tabs[def.name] = { page = page, list = list, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

local boothPage = tabs["Booth"].page
local playerPage = tabs["Player"].page
local chatPage = tabs["Chat"].page
local infoPage = tabs["Info"].page

-- ============================================================
--  UI COMPONENTS GENERATORS
-- ============================================================
local function sectionLabel(parent, text, order)
    local f = Instance.new("Frame", parent)
    f.LayoutOrder = order or 0; f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = C.accentGlow
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 11; lbl.TextXAlignment = Enum.TextXAlignment.Left
    return f
end

local function makeInput(parent, placeholder, order, configKey, callback)
    local box = Instance.new("TextBox", parent)
    box.LayoutOrder = order; box.Size = UDim2.new(1, 0, 0, 36); box.BackgroundColor3 = C.card
    box.PlaceholderText = "  " .. placeholder; box.PlaceholderColor3 = C.subtext; box.Text = Settings[configKey] or ""; box.TextColor3 = C.text
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 13; box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false
    box.TextWrapped = true
    corner(box, 9); stroke(box, C.divider, 1)
    box.FocusLost:Connect(function()
        if configKey then Settings[configKey] = box.Text end
        if callback then callback(box.Text) end
    end)
    return box
end

local function makeActionBtn(parent, text, order, callback)
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = text; btn.TextColor3 = C.accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 13
    corner(btn, 9); stroke(btn, C.divider, 1)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() tween(btn, { BackgroundColor3 = C.cardHover }) end)
    btn.MouseLeave:Connect(function() tween(btn, { BackgroundColor3 = C.card }) end)
    return btn
end

local function makeToggle(parent, text, order, configKey, callback)
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = "  " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, 9); stroke(btn, C.divider, 1)

    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 8, 0, 8); dot.Position = UDim2.new(1, -18, 0.5, -4); corner(dot, 8)

    local active = Settings[configKey] or false
    dot.BackgroundColor3 = active and C.toggleOn or C.toggleOff
    
    btn.MouseButton1Click:Connect(function()
        active = not active
        if configKey then Settings[configKey] = active end
        tween(dot,  { BackgroundColor3 = active and C.toggleOn or C.toggleOff })
        tween(btn,  { BackgroundColor3 = active and Color3.fromRGB(40, 40, 40) or C.card, TextColor3 = active and C.white or C.text })
        if callback then callback(active) end
    end)
    btn.MouseEnter:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.cardHover }) end end)
    btn.MouseLeave:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.card }) end end)
    return btn
end

-- ============================================================
--  POPULATING THE PAGES
-- ============================================================
sectionLabel(boothPage, "BOOTH TEXT", 1)
makeToggle(boothPage, "Auto Update Text", 2, "textUpdateToggle")
makeInput(boothPage, "Booth Text ($C=Cur, $G=Goal)", 3, "customBoothText")
makeInput(boothPage, "Hex Color (ex: #32CD32)", 4, "hexBox")
makeInput(boothPage, "Robux Goal Offset", 5, "goalBox", function(val) if tonumber(val) then Settings.goalBox = tonumber(val) end end)

sectionLabel(playerPage, "ON DONATION EFFECTS", 1)
makeToggle(playerPage, "Spin (1R$ = +1 speed)", 2, "spinSet")
makeToggle(playerPage, "Jump on Donate", 3, "donationJump")
makeToggle(playerPage, "Helicopter (Fly up)", 4, "helicopterEnabled")

sectionLabel(chatPage, "AUTO THANKS & BEG", 1)
makeToggle(chatPage, "Enable Auto Thanks", 2, "autoThanks")
makeInput(chatPage, "Thanks Msgs (comma separated)", 3, "thanksMessage")
makeToggle(chatPage, "Enable Auto Beg", 4, "autoBeg", function(val) if val then spamming = task.spawn(begging) else pcall(task.cancel, spamming) end end)
makeInput(chatPage, "Beg Msgs (comma separated)", 5, "begMessage")

sectionLabel(infoPage, "SCRIPT", 0)
local function infoCard(parent, order, key, value)
    local card = Instance.new("Frame", parent); card.LayoutOrder = order; card.Size = UDim2.new(1, 0, 0, 52); card.BackgroundColor3 = C.card; corner(card, 9); stroke(card, C.divider, 1)
    local k = Instance.new("TextLabel", card); k.Size = UDim2.new(1, -16, 0, 20); k.Position = UDim2.new(0, 12, 0, 8); k.BackgroundTransparency = 1; k.Text = key; k.TextColor3 = C.subtext; k.Font = Enum.Font.Gotham; k.TextSize = 10; k.TextXAlignment = Enum.TextXAlignment.Left
    local v = Instance.new("TextLabel", card); v.Size = UDim2.new(1, -16, 0, 20); v.Position = UDim2.new(0, 12, 0, 26); v.BackgroundTransparency = 1; v.Text = value; v.TextColor3 = C.white; v.Font = Enum.Font.GothamBold; v.TextSize = 13; v.TextXAlignment = Enum.TextXAlignment.Left
end
infoCard(infoPage, 1, "Game", "Pls Donate")
infoCard(infoPage, 2, "Version", "v2.0 (Stable)")
infoCard(infoPage, 3, "Hub", "Comet Hub")

-- ============================================================
--  WINDOW BEHAVIOR & LOADING SCREEN
-- ============================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized; MinBtn.Text = minimized and "+" or "-"
    if minimized then TopPatch.Visible = false; tween(Win, { Size = UDim2.new(0, 560, 0, 46) }, 0.3); tween(Shadow, { ImageTransparency = 1 }, 0.3); task.delay(0.15, function() Body.Visible = false end)
    else Body.Visible = true; TopPatch.Visible = true; tween(Win, { Size = UDim2.new(0, 560, 0, 420) }, 0.3); tween(Shadow, { ImageTransparency = 0.45 }, 0.3) end
end)

local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar; OpenBtn.Image = "rbxassetid://129928619995803"
OpenBtn.Visible = false; OpenBtn.Active = true; OpenBtn.Draggable = true; corner(OpenBtn, 12); animatedStroke(OpenBtn, 1.5); applyPadding(OpenBtn, 8, 8, 8, 8)

local function toggleUI(forceState)
    local isVisible = forceState; if isVisible == nil then isVisible = not Win.Visible end
    Win.Visible = isVisible; OpenBtn.Visible = not isVisible
end

CloseBtn.MouseButton1Click:Connect(function() toggleUI(false) end)
OpenBtn.MouseButton1Click:Connect(function() toggleUI(true) end)
UserInputService.InputBegan:Connect(function(input, gpe) if not gpe and input.KeyCode == Enum.KeyCode.F8 then toggleUI() end end)
switchTab("Booth")

local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 300, 0, 160); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5); LoadFrame.BackgroundColor3 = C.bg
corner(LoadFrame, 12); animatedStroke(LoadFrame, 1.5)

local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5)
LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent

local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0); LoadText.BackgroundTransparency = 1
LoadText.Text = "Initializing Comet Hub..."; LoadText.TextColor3 = C.subtext; LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12

local BarBG = Instance.new("Frame", LoadFrame)
BarBG.Size = UDim2.new(0, 220, 0, 6); BarBG.Position = UDim2.new(0.5, 0, 0.85, 0); BarBG.AnchorPoint = Vector2.new(0.5, 0.5); BarBG.BackgroundColor3 = C.card
corner(BarBG, 4)

local BarFill = Instance.new("Frame", BarBG)
BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = C.white; corner(BarFill, 4)

-- ============================================================
--  EXECUTION & PLS DONATE LOGIC (ASYNCHRONOUS)
-- ==========================================
task.spawn(function()
    -- Webhook Execution Log
    if WEBHOOK_URL and WEBHOOK_URL ~= "" then
        task.spawn(function()
            local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
            if req then
                local executorName = identifyexecutor and identifyexecutor() or "Unknown Executor"
                local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
                local data = {
                    ["embeds"] = {{
                        ["title"] = "🚀 Comet Hub Executed!",
                        ["description"] = "**Game:** [Pls Donate](https://www.roblox.com/games/".. game.PlaceId ..")",
                        ["color"] = 16777215, ["thumbnail"] = { ["url"] = avatarUrl },
                        ["fields"] = {
                            {["name"] = "👤 Player", ["value"] = "```" .. player.Name .. " (@" .. player.DisplayName .. ")```", ["inline"] = true},
                            {["name"] = "💻 Executor", ["value"] = "```" .. executorName .. "```", ["inline"] = true},
                        },
                        ["timestamp"] = DateTime.now():ToIsoDate()
                    }}
                }
                pcall(function() req({ Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data) }) end)
            end
        end)
    end

    -- Loading Animation
    tween(BarFill, {Size = UDim2.new(0.5, 0, 1, 0)}, 0.5); task.wait(0.5); LoadText.Text = "Loading UI..."
    tween(BarFill, {Size = UDim2.new(1, 0, 1, 0)}, 0.5); task.wait(0.5); LoadText.Text = "Welcome to Comet Hub!"; LoadText.TextColor3 = C.white; task.wait(0.5)

    -- THE CRITICAL FIX: DESTROY LOADING SCREEN IMMEDIATELY
    tween(LoadFrame, {Size = UDim2.new(0, 280, 0, 140), BackgroundTransparency = 1}, 0.3)
    for _, v in pairs(LoadFrame:GetDescendants()) do
        if v:IsA("TextLabel") then tween(v, {TextTransparency = 1}, 0.3) elseif v:IsA("ImageLabel") then tween(v, {ImageTransparency = 1}, 0.3) elseif v:IsA("Frame") then tween(v, {BackgroundTransparency = 1}, 0.3) elseif v:IsA("UIStroke") then tween(v, {Transparency = 1}, 0.3) end
    end
    task.wait(0.3); LoadFrame:Destroy()

    Win.Size = UDim2.new(0, 500, 0, 360); Win.Visible = true; tween(Win, {Size = UDim2.new(0, 560, 0, 420)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ============================================================
    -- BACKGROUND BOOTH CLAIM LOGIC (DOES NOT BLOCK UI)
    -- ============================================================
    task.spawn(function()
        local newRaisedFormat = player:WaitForChild('leaderstats'):WaitForChild('Raised')
        local Remotes

        for i,v in next, ReplicatedStorage:GetChildren() do
           if v.Name:find('Remote') and v.IsA(v, 'ModuleScript') then
               local suc = pcall(function() require(v).Event('PromotionBlimpGiftbux'):FireServer() end)
               if suc then Remotes = require(v); break end
           end
           task.wait()
        end

        local _shuffled = workspace:WaitForChild('MapUI',3)
        local _shufflerandom = 0
        if not _shuffled then _shufflerandom = 1 end
        local _boothlocation
        if _shufflerandom == 1 then
            pcall(function() _boothlocation = player:WaitForChild('PlayerGui',5):WaitForChild('MapUIContainer',5):WaitForChild('MapUI',5) end)
        else
            _boothlocation = _shuffled or workspace:WaitForChild('MapUI')
        end

        if not _boothlocation then return end

        local function findUnclaimed()
            unclaimed = {}
            local boothUI      = _boothlocation:WaitForChild("BoothUI")
            local interactions = workspace:WaitForChild("BoothInteractions")
            local mainPos2D    = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)

            for _, uiFrame in ipairs(boothUI:GetChildren()) do
                if uiFrame.Details.Owner.Text == "unclaimed" then
                    local boothNum = tonumber(uiFrame.Name:match("%d+"))
                    if boothNum then
                        for _, interact in ipairs(interactions:GetChildren()) do
                            if interact:GetAttribute("BoothSlot") == boothNum then
                                local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                                if (pos2D - mainPos2D).Magnitude < 92 then
                                    table.insert(unclaimed, boothNum)
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end

        pcall(findUnclaimed)

        if unclaimed[1] then
            local function boothclaim()
                Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[1])
            end
            pcall(boothclaim)

            -- The walking code
            local theCframe = CFrame.new(0, 0, Settings.boothPosition)
            local boothPos, mainPosX
            for i, v in ipairs(workspace.BoothInteractions:GetChildren()) do
                if v:GetAttribute("BoothSlot") == unclaimed[1] then
                    mainPosX = v.CFrame
                    boothPos = v.CFrame * theCframe
                    player.Character.HumanoidRootPart.CFrame = mainPosX
                    break
                end
            end
            if boothPos then
                player.Character.Humanoid.WalkSpeed = 32
                local atBooth = false
                player.Character.Humanoid:MoveTo(boothPos.Position)
                player.Character.Humanoid.MoveToFinished:Connect(function(reached)
                    atBooth = true
                end)
                local atboothtick = 0
                repeat
                    task.wait()
                    atboothtick += 1
                    if atboothtick > 999 then break end
                until atBooth
                player.Character.Humanoid.RootPart.CFrame = CFrame.new(boothPos.Position)
                player.Character:SetPrimaryPartCFrame(CFrame.new(player.Character.HumanoidRootPart.Position, Vector3.new(40, 14, 101)))
                task.wait(0.6)
                player.Character.Humanoid.WalkSpeed = 16
                bclaimed = true
            end
        end
        
        local function updateBoothText()
            if not Settings.textUpdateToggle then return end
            local currentRaw = tonumber(newRaisedFormat.Value)
            local goalRaw    = currentRaw + tonumber(Settings.goalBox)
            local text = Settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw)):gsub("%%$JPR", tostring(Settings.jumpsPerRobux))

            local basePayload = {
                textFont         = Enum.Font.SciFi,
                richText         = true,
                strokeColor      = Color3.new(0, 0, 0),
                strokeOpacity    = 0,
                textColor        = rgb(Settings.hexBox),
                buttonStrokeColor= Color3.new(0, 0, 0),
                buttonTextColor  = Color3.new(1, 1, 1),
                buttonColor      = Color3.new(98/255, 255/255, 0),
                buttonHoverColor = Color3.new(98/255, 255/255, 0),
                buttonLayout     = "",
                text             = text
            }
            Remotes.Event("SetCustomization"):FireServer(basePayload, "booth")
        end

        local RaisedC = player.leaderstats.Raised.value
        player.leaderstats.Raised.Changed:Connect(function()
            local raised = player.leaderstats.Raised.Value - RaisedC
            
            if Settings.spinSet and player.Character:FindFirstChildWhichIsA('Humanoid').RootPart:FindFirstChild('Spin') then
                local spinPart = player.Character.Humanoid.RootPart:FindFirstChild('Spin')
                local sSM = Settings.spinSpeedMultiplier
                local averageDelta = raised / 3
                xspin = (averageDelta * sSM) + spinPart.AngularVelocity.Y
                spinPart.AngularVelocity = Vector3.new(0, xspin, 0)
            end

            if Settings.donationJump then
                task.spawn(function()
                    for i = 1, raised * Settings.jumpsPerRobux do
                        player.Character.Humanoid:ChangeState('Jumping')
                        repeat task.wait() until player.Character.Humanoid:GetState() == Enum.HumanoidStateType.Running
                    end
                end)
            end

            RaisedC = player.leaderstats.Raised.value
            task.wait(Settings.textUpdateDelay)
            updateBoothText()
        end)
        updateBoothText()
    end)
end)
