-- ============================================================
--  PLS DONATE HUB - UI Comet Edition (Unblocked & Optimized)
-- ============================================================

repeat task.wait() until game:IsLoaded()

if game.PlaceId ~= 8737602449 and game.PlaceId ~= 8943844393 then
    return
end

-- Nettoyage des anciennes interfaces
if game.CoreGui:FindFirstChild("CometHub") then
    game.CoreGui:FindFirstChild("CometHub"):Destroy()
end

-- ==========================================
--  1. INITIALISATION DES SERVICES & VARIABLES
-- ==========================================
local cloneref = cloneref or function(o) return o end
local CoreGui = cloneref(game:GetService("CoreGui"))
local Players = cloneref(game:GetService("Players"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local RunService = cloneref(game:GetService("RunService"))

local player = Players.LocalPlayer
local uid = player.UserId

-- Variables globales du script
getgenv().settings = {
    textUpdateToggle = true,
    customBoothText = "✅ 1R$ = +1 SPIN SPEED ✅",
    goalBox = 5,
    autoBeg = false,
    autoThanks = true,
    spinSet = false,
    spinSpeedMultiplier = 1,
    serverHopToggle = false,
    serverHopDelay = 15,
    AnonymousMode = false,
    fpsLimit = 60,
    render = false
}

local newRaisedFormat = player:WaitForChild('leaderstats'):WaitForChild('Raised')
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161,0,311.636)
local spamming, hopTimer
local bclaimed = false

-- Remotes Pls Donate
local Remotes
for i,v in next, ReplicatedStorage:GetChildren() do
   if v.Name:find('Remote') and v.IsA(v, 'ModuleScript') then
       local suc = pcall(function() require(v).Event('PromotionBlimpGiftbux'):FireServer() end)
       if suc then Remotes = require(v); break end
   end
   task.wait()
end

-- ==========================================
--  2. FONCTIONS DE BASE PLS DONATE
-- ==========================================
local function serverHop()
    local PlaceId = 8737602449
    local req = (syn and syn.request) or http_request or request
    if req then
        task.spawn(function()
            local body = HttpService:JSONDecode(req({Url = string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", PlaceId)}).Body)
            if body and body.data then
                local servers = {}
                for _, server in pairs(body.data) do
                    if server.playing < 25 and server.id ~= game.JobId and server.playing > 12 then
                        table.insert(servers, server)
                    end
                end
                if #servers > 0 then
                    TPService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)].id, player)
                end
            end
        end)
    end
end

local function formatNumber(n)
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function updateBoothText()
    if not getgenv().settings.textUpdateToggle then return end
    local currentRaw = tonumber(newRaisedFormat.Value)
    local goalRaw = currentRaw + tonumber(getgenv().settings.goalBox)
    local text = getgenv().settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw))
    
    local basePayload = {
        textFont = Enum.Font.SciFi,
        richText = true,
        strokeColor = Color3.new(0, 0, 0),
        strokeOpacity = 0,
        textColor = Color3.fromRGB(50, 205, 50),
        buttonStrokeColor = Color3.new(0, 0, 0),
        buttonTextColor = Color3.new(1, 1, 1),
        buttonColor = Color3.new(0.38, 1, 0),
        buttonHoverColor = Color3.new(0.38, 1, 0),
        buttonLayout = "",
        text = text
    }
    Remotes.Event("SetCustomization"):FireServer(basePayload, "booth")
end

local function begging()
    local msgs = {"1R$ = +1 SPIN SPEED", "Spinning for donations!", "Pls donate I'm saving!"}
    local _TCHANNEL = cloneref(game:GetService('TextChatService')).TextChannels.RBXGeneral
    while getgenv().settings.autoBeg do
        _TCHANNEL:SendAsync(msgs[math.random(#msgs)])
        task.wait(15)
    end
end

-- ==========================================
--  3. INTERFACE COMET HUB
-- ==========================================
local C = {
    bg = Color3.fromRGB(15, 15, 15),
    sidebar = Color3.fromRGB(20, 20, 20),
    panel = Color3.fromRGB(25, 25, 25),
    card = Color3.fromRGB(30, 30, 30),
    cardHover = Color3.fromRGB(45, 45, 45),
    accent = Color3.fromRGB(50, 205, 50), -- Vert Pls Donate
    accentGlow = Color3.fromRGB(100, 255, 100),
    text = Color3.fromRGB(240, 240, 240),
    subtext = Color3.fromRGB(130, 130, 130),
    toggleOn = Color3.fromRGB(50, 205, 50),
    toggleOff = Color3.fromRGB(60, 60, 60),
    white = Color3.fromRGB(255, 255, 255),
    divider = Color3.fromRGB(40, 40, 40),
}

local function corner(parent, radius) local c = Instance.new("UICorner", parent); c.CornerRadius = UDim.new(0, radius or 10); return c end
local function stroke(parent, color, thickness) local s = Instance.new("UIStroke", parent); s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55; return s end
local function tween(obj, props, t) local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props); tw:Play(); return tw end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "CometHub"
ScreenGui.ResetOnSpawn = false

local Win = Instance.new("Frame", ScreenGui)
Win.Size = UDim2.new(0, 560, 0, 400)
Win.Position = UDim2.new(0.5, -280, 0.5, -200)
Win.BackgroundColor3 = C.bg
Win.Active = true
Win.Draggable = true
corner(Win, 14)
stroke(Win, C.accent, 1.5)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46)
TopBar.BackgroundColor3 = C.sidebar
TopBar.BorderSizePixel = 0
corner(TopBar, 14)
local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14)
TopPatch.Position = UDim2.new(0, 0, 1, -14)
TopPatch.BackgroundColor3 = C.sidebar
TopPatch.BorderSizePixel = 0

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 15, 0, 5)
TopTitle.Size = UDim2.new(0, 250, 0, 20)
TopTitle.BackgroundTransparency = 1
TopTitle.Text = "Pls Donate Hub"
TopTitle.TextColor3 = C.white
TopTitle.Font = Enum.Font.GothamBold
TopTitle.TextSize = 15
TopTitle.TextXAlignment = Enum.TextXAlignment.Left

local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 15, 0, 26)
TopSub.Size = UDim2.new(0, 250, 0, 14)
TopSub.BackgroundTransparency = 1
TopSub.Text = "Comet Edition (F8 to Hide)"
TopSub.TextColor3 = C.subtext
TopSub.Font = Enum.Font.Gotham
TopSub.TextSize = 11
TopSub.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28)
CloseBtn.Position = UDim2.new(1, -38, 0.5, -14)
CloseBtn.BackgroundColor3 = C.card
CloseBtn.Text = "X"
CloseBtn.TextColor3 = C.white
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
corner(CloseBtn, 7)
CloseBtn.MouseButton1Click:Connect(function() Win.Visible = false end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46)
Body.Size = UDim2.new(1, 0, 1, -46)
Body.BackgroundTransparency = 1

local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 130, 1, 0)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
corner(Sidebar, 14)
local SidePatch = Instance.new("Frame", Sidebar)
SidePatch.Size = UDim2.new(0, 130, 0, 14)
SidePatch.BackgroundColor3 = C.sidebar
SidePatch.BorderSizePixel = 0

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4)
SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center
local pad = Instance.new("UIPadding", Sidebar)
pad.PaddingTop = UDim.new(0, 12); pad.PaddingBottom = UDim.new(0, 8); pad.PaddingLeft = UDim.new(0, 8); pad.PaddingRight = UDim.new(0, 8)

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 131, 0, 0)
Content.Size = UDim2.new(1, -131, 1, 0)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true

local tabs = {}
local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Name = name
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.accent
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.BorderSizePixel = 0
    page.Visible = false
    local list = Instance.new("UIListLayout", page)
    list.Padding = UDim.new(0, 6)
    list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local pp = Instance.new("UIPadding", page)
    pp.PaddingTop = UDim.new(0,10); pp.PaddingBottom = UDim.new(0,10); pp.PaddingLeft = UDim.new(0,10); pp.PaddingRight = UDim.new(0,10)
    return page
end

local function makeTabBtn(name, icon, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.BackgroundColor3 = C.card
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. icon .. "  " .. name
    btn.TextColor3 = C.subtext
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 12
    btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, 8)
    return btn
end

local TAB_DEFS = {
    { name = "Booth", icon = "🏪" },
    { name = "Auto", icon = "⚡" },
    { name = "Player", icon = "🏃" },
    { name = "Server", icon = "🌐" },
}

local function switchTab(name)
    for tName, t in pairs(tabs) do
        local on = (tName == name)
        t.page.Visible = on
        tween(t.btn, {TextColor3 = on and C.white or C.subtext, BackgroundTransparency = on and 0 or 1})
    end
end

for i, def in ipairs(TAB_DEFS) do
    local page = makeTabPage(def.name)
    local btn = makeTabBtn(def.name, def.icon, i)
    tabs[def.name] = { page = page, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

-- Composants UI
local function sectionLabel(parent, text)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1
    lbl.Text = text; lbl.TextColor3 = C.accentGlow; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 11; lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeToggle(parent, text, default, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = "   " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, 9); stroke(btn, C.divider, 1)
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 8, 0, 8); dot.Position = UDim2.new(1, -18, 0.5, -4); dot.BackgroundColor3 = default and C.toggleOn or C.toggleOff; corner(dot, 8)
    local active = default
    btn.MouseButton1Click:Connect(function()
        active = not active
        tween(dot, {BackgroundColor3 = active and C.toggleOn or C.toggleOff})
        callback(active)
    end)
end

local function makeInput(parent, placeholder, callback)
    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(1, 0, 0, 36); box.BackgroundColor3 = C.card
    box.PlaceholderText = "  " .. placeholder; box.Text = ""; box.TextColor3 = C.text
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 13; box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false
    corner(box, 9); stroke(box, C.divider, 1)
    box.FocusLost:Connect(function() callback(box.Text) end)
    return box
end

local function makeActionBtn(parent, text, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = text; btn.TextColor3 = C.accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 13
    corner(btn, 9); stroke(btn, C.divider, 1)
    btn.MouseButton1Click:Connect(callback)
end

-- ==========================================
--  4. CONTENU DES ONGLETS
-- ==========================================
local pBooth = tabs["Booth"].page
sectionLabel(pBooth, "BOOTH SETTINGS")
makeToggle(pBooth, "Auto Update Text", getgenv().settings.textUpdateToggle, function(val) getgenv().settings.textUpdateToggle = val; updateBoothText() end)
makeInput(pBooth, "Custom Text ($C=Cur, $G=Goal)", function(txt) getgenv().settings.customBoothText = txt; updateBoothText() end)
makeInput(pBooth, "Robux Goal Offset", function(txt) if tonumber(txt) then getgenv().settings.goalBox = tonumber(txt); updateBoothText() end end)

local pAuto = tabs["Auto"].page
sectionLabel(pAuto, "AUTOMATION")
makeToggle(pAuto, "Auto Beg in Chat", getgenv().settings.autoBeg, function(val)
    getgenv().settings.autoBeg = val
    if val then spamming = task.spawn(begging) else pcall(task.cancel, spamming) end
end)
makeToggle(pAuto, "Auto Thank You", getgenv().settings.autoThanks, function(val) getgenv().settings.autoThanks = val end)
makeToggle(pAuto, "Anonymous Mode", getgenv().settings.AnonymousMode, function(val)
    getgenv().settings.AnonymousMode = val
    Remotes.Event('SetAnonymousLive'):FireServer(val)
end)

local pPlayer = tabs["Player"].page
sectionLabel(pPlayer, "MOVEMENT & EXTRAS")
makeToggle(pPlayer, "Spin (1R$ = +1 Speed)", getgenv().settings.spinSet, function(val)
    getgenv().settings.spinSet = val
    if val then
        local root = player.Character.Humanoid.RootPart
        local Spin = Instance.new("BodyAngularVelocity", root)
        Spin.Name = "Spin"; Spin.MaxTorque = Vector3.new(0, math.huge, 0); Spin.AngularVelocity = Vector3.new(0, 0.25 * getgenv().settings.spinSpeedMultiplier, 0)
    else
        if player.Character.Humanoid.RootPart:FindFirstChild('Spin') then player.Character.Humanoid.RootPart.Spin:Destroy() end
    end
end)
makeToggle(pPlayer, "Disable 3D Rendering", getgenv().settings.render, function(val)
    getgenv().settings.render = val
    RunService:Set3dRenderingEnabled(not val)
end)
makeInput(pPlayer, "Set FPS Limit", function(txt)
    if tonumber(txt) and setfpscap then setfpscap(tonumber(txt)) end
end)

local pServer = tabs["Server"].page
sectionLabel(pServer, "SERVER HOPPING")
makeToggle(pServer, "Auto Server Hop", getgenv().settings.serverHopToggle, function(val)
    getgenv().settings.serverHopToggle = val
    if val then hopTimer = task.spawn(function() task.wait(getgenv().settings.serverHopDelay * 60); serverHop() end)
    else pcall(task.cancel, hopTimer) end
end)
makeInput(pServer, "Hop Delay (Minutes)", function(txt)
    if tonumber(txt) then getgenv().settings.serverHopDelay = tonumber(txt) end
end)
makeActionBtn(pServer, "Force Server Hop Now", function() serverHop() end)

-- Keybind F8
UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.F8 then
        Win.Visible = not Win.Visible
    end
end)

switchTab("Booth")

-- ==========================================
--  5. LOGIQUE PLS DONATE (RÉCUPÉRATION STAND)
-- ==========================================
local _boothlocation = workspace:WaitForChild('MapUI',3) or workspace:WaitForChild('MapUI')
local function findUnclaimed()
    unclaimed = {}
    local interactions = workspace:WaitForChild("BoothInteractions")
    local mainPos2D = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)
    for _, uiFrame in ipairs(_boothlocation:WaitForChild("BoothUI"):GetChildren()) do
        if uiFrame.Details.Owner.Text == "unclaimed" then
            local boothNum = tonumber(uiFrame.Name:match("%d+"))
            if boothNum then table.insert(unclaimed, boothNum); break end
        end
    end
end

pcall(findUnclaimed)
if unclaimed[1] then
    pcall(function() Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[1]) end)
    bclaimed = true
end

-- Leaderstats Tracking
local RaisedC = player:WaitForChild('leaderstats'):WaitForChild('Raised').Value
player.leaderstats.Raised.Changed:Connect(function()
    local raised = player.leaderstats.Raised.Value - RaisedC
    if getgenv().settings.spinSet and player.Character.Humanoid.RootPart:FindFirstChild('Spin') then
        local spin = player.Character.Humanoid.RootPart.Spin
        spin.AngularVelocity = Vector3.new(0, spin.AngularVelocity.Y + (raised/3)*getgenv().settings.spinSpeedMultiplier, 0)
    end
    if getgenv().settings.autoThanks then
        task.spawn(function()
            task.wait(2)
            cloneref(game:GetService('TextChatService')).TextChannels.RBXGeneral:SendAsync("Tysm for " .. raised .. " R$!")
        end)
    end
    RaisedC = player.leaderstats.Raised.Value
    task.wait(2)
    updateBoothText()
end)

updateBoothText()
