-- ============================================================
--  COMET HUB x PLS DONATE - Ultimate Edition
--  Fusion personnalisée avec design moderne et sans restrictions d'exécuteurs.
-- ============================================================

repeat task.wait() until game:IsLoaded()

if game.PlaceId ~= 8737602449 and game.PlaceId ~= 8943844393 then
    warn("Ce script est uniquement pour Pls Donate.")
    return
end

if game.CoreGui:FindFirstChild("CometHub") then
    game.CoreGui:FindFirstChild("CometHub"):Destroy()
end

-- ============================================================
--  SERVICES & UTILS
-- ============================================================
local cloneref = cloneref or function(o) return o end
local CoreGui = cloneref(game:GetService("CoreGui"))
local Players = cloneref(game:GetService("Players"))
local HttpService = cloneref(game:GetService("HttpService"))
local TPService = cloneref(game:GetService("TeleportService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local RunService = cloneref(game:GetService("RunService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local VirtualUser = cloneref(game:GetService("VirtualUser"))

local player = Players.LocalPlayer
local httprequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
local queueonteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) or nil

local EXEC_WEBHOOK_URL = "https://discord.com/api/webhooks/1481366424999166079/YE_jf6ksS3alcChCkgHvLO_gjzfV-DRWc2P632kPZbEM-cUtlGs8xNVKyOJpTbYT8Drj"

-- ============================================================
--  SETTINGS SYSTEM
-- ============================================================
local defaultSettings = {
    textUpdateToggle = true, textUpdateDelay = 30, serverHopToggle = false, serverHopDelay = 15,
    hexBox = "#32CD32", goalBox = 5, webhookToggle = false, webhookBox = "",
    danceChoice = "Disabled", thanksMessage = "Thank you|Thanks!|ty :)|tysm!", signToggle = false,
    customBoothText = "✅ 1R$ = +1 SPIN SPEED ✅\nGoal: $C / $G", signUpdateToggle = false,
    autoThanks = true, autoBeg = false, begMessage = "1R$ = +1 SPIN SPEED|Spinning for donations!",
    begDelay = 300, fpsLimit = 60, render = false, thanksDelay = 3, vcServer = false,
    donationJump = false, AlternativeHop = false, autoNearReply = false, boothPosition = "Front",
    AnonymousMode = false, serverHopAfterDonation = false, jumpsPerRobux = 1, spinSet = false,
    spinSpeedMultiplier = 1, webhookAfterSH = false, minimumDonated = 0, webhookType = "New",
    fontFace = "SciFi", taggedBoothHop = false, helloResponce = "Hi|Sup|Hello",
    botResponce = "no im not|im not a bot", donateResponce = "sorry im saving|sorry my robux is pending",
    otherResponce = "..?", scamResponce = "im no scam|im not a scammer", pingEveryone = false, pingAboveDono = 1000,
    gravitySwitch = false, jumpBoost = false, goalServerhopSwitch = false, goalServerhopGoal = 0,
    highlightSwitch = false, helicopterEnabled = false, friendHop = false, autoReplyNoRespond = false,
    antiBotServers = false, robuxLap = false
}

getgenv().settings = getgenv().settings or {}
local settingsLock = true

local function saveSettings()
    if settingsLock then return end
    pcall(function()
        writefile('plsdonate_comethub.txt', HttpService:JSONEncode(getgenv().settings))
    end)
end

if isfile("plsdonate_comethub.txt") then
    pcall(function()
        local saved = HttpService:JSONDecode(readfile('plsdonate_comethub.txt'))
        for k, v in pairs(saved) do getgenv().settings[k] = v end
    end)
end
for k, v in pairs(defaultSettings) do
    if getgenv().settings[k] == nil then getgenv().settings[k] = v end
end
saveSettings()
settingsLock = false

-- ============================================================
--  EXECUTION WEBHOOK
-- ============================================================
task.spawn(function()
    if httprequest and EXEC_WEBHOOK_URL ~= "" then
        local executorName = identifyexecutor and identifyexecutor() or "Unknown Executor"
        local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=150&height=150&format=png"
        local data = {
            ["embeds"] = {{
                ["title"] = "🚀 Comet Hub x Pls Donate Executed!",
                ["color"] = 0x2ECC71,
                ["thumbnail"] = { ["url"] = avatarUrl },
                ["fields"] = {
                    {["name"] = "👤 Player", ["value"] = player.Name .. " (@" .. player.DisplayName .. ")", ["inline"] = true},
                    {["name"] = "💻 Executor", ["value"] = executorName, ["inline"] = true},
                },
                ["footer"] = { ["text"] = "Comet Hub Edition" },
                ["timestamp"] = DateTime.now():ToIsoDate()
            }}
        }
        pcall(function()
            httprequest({ Url = EXEC_WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data) })
        end)
    end
end)

-- ============================================================
--  UI SYSTEM (COMET HUB STYLE)
-- ============================================================
local C = {
    bg = Color3.fromRGB(15, 15, 15), sidebar = Color3.fromRGB(20, 20, 20), panel = Color3.fromRGB(25, 25, 25),
    card = Color3.fromRGB(30, 30, 30), cardHover = Color3.fromRGB(45, 45, 45), accent = Color3.fromRGB(255, 255, 255),
    accentGlow = Color3.fromRGB(150, 150, 150), text = Color3.fromRGB(240, 240, 240), subtext = Color3.fromRGB(130, 130, 130),
    toggleOn = Color3.fromRGB(255, 255, 255), toggleOff = Color3.fromRGB(60, 60, 60), white = Color3.fromRGB(255, 255, 255),
    divider = Color3.fromRGB(40, 40, 40),
}

local function corner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 10)
    return c
end

local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or C.accentGlow; s.Thickness = thickness or 1; s.Transparency = 0.55
    return s
end

local function animatedStroke(parent, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = Color3.fromRGB(255, 255, 255); s.Thickness = thickness or 1.5; s.Transparency = 0.1
    local grad = Instance.new("UIGradient", s)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))
    })
    task.spawn(function()
        local rotation = 0
        RunService.Heartbeat:Connect(function(dt)
            rotation = (rotation + dt * 45) % 360; grad.Rotation = rotation
        end)
    end)
    return s
end

local function tween(obj, props, t, style, dir)
    local tw = TweenService:Create(obj, TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props)
    tw:Play(); return tw
end

local function applyPadding(parent, top, bottom, left, right)
    local p = Instance.new("UIPadding", parent)
    p.PaddingTop = UDim.new(0, top or 0); p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft = UDim.new(0, left or 0); p.PaddingRight = UDim.new(0, right or 0)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CometHub"; ScreenGui.ResetOnSpawn = false; ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; ScreenGui.Parent = CoreGui

local Win = Instance.new("Frame", ScreenGui)
Win.Name = "MainWindow"; Win.AnchorPoint = Vector2.new(0.5, 0.5); Win.Position = UDim2.new(0.5, 0, 0.5, 0)
Win.Size = UDim2.new(0, 600, 0, 450); Win.BackgroundColor3 = C.bg; Win.BorderSizePixel = 0
Win.Active = true; Win.Draggable = true; Win.ClipsDescendants = false; Win.Visible = false 
corner(Win, 14); animatedStroke(Win, 1.5)

local Shadow = Instance.new("ImageLabel", Win)
Shadow.Name = "Shadow"; Shadow.ZIndex = -1; Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1; Shadow.Position = UDim2.new(0.5, 0, 0.5, 3); Shadow.Size = UDim2.new(1, 26, 1, 26) 
Shadow.Image = "rbxassetid://4735431565"; Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0); Shadow.ImageTransparency = 0.4
Shadow.ScaleType = Enum.ScaleType.Slice; Shadow.SliceCenter = Rect.new(16, 16, 84, 84)

local TopBar = Instance.new("Frame", Win)
TopBar.Size = UDim2.new(1, 0, 0, 46); TopBar.BackgroundColor3 = C.sidebar; TopBar.BorderSizePixel = 0; TopBar.ZIndex = 2; corner(TopBar, 14)

local TopPatch = Instance.new("Frame", TopBar)
TopPatch.Size = UDim2.new(1, 0, 0, 14); TopPatch.Position = UDim2.new(0, 0, 1, -14); TopPatch.BackgroundColor3 = C.sidebar; TopPatch.BorderSizePixel = 0

local Logo = Instance.new("ImageLabel", TopBar)
Logo.Size = UDim2.new(0, 28, 0, 28); Logo.Position = UDim2.new(0, 12, 0.5, -14)
Logo.BackgroundTransparency = 1; Logo.Image = "rbxassetid://131711664935136"; Logo.ImageColor3 = C.accent; Logo.ZIndex = 3

local TopTitle = Instance.new("TextLabel", TopBar)
TopTitle.Position = UDim2.new(0, 48, 0, 5); TopTitle.Size = UDim2.new(0, 250, 0, 20)
TopTitle.BackgroundTransparency = 1; TopTitle.Text = "Comet Hub x Pls Donate"; TopTitle.TextColor3 = C.white
TopTitle.Font = Enum.Font.GothamBold; TopTitle.TextSize = 15; TopTitle.TextXAlignment = Enum.TextXAlignment.Left

local TopSub = Instance.new("TextLabel", TopBar)
TopSub.Position = UDim2.new(0, 48, 0, 26); TopSub.Size = UDim2.new(0, 250, 0, 14)
TopSub.BackgroundTransparency = 1; TopSub.Text = "Ultimate Edition (F8 to Hide)"; TopSub.TextColor3 = C.subtext
TopSub.Font = Enum.Font.Gotham; TopSub.TextSize = 11; TopSub.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28); CloseBtn.Position = UDim2.new(1, -38, 0.5, -14)
CloseBtn.BackgroundColor3 = C.card; CloseBtn.Text = "X"; CloseBtn.TextColor3 = C.white; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 13
corner(CloseBtn, 7); CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.cardHover }) end); CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, { BackgroundColor3 = C.card }) end)

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size = UDim2.new(0, 28, 0, 28); MinBtn.Position = UDim2.new(1, -72, 0.5, -14)
MinBtn.BackgroundColor3 = C.card; MinBtn.Text = "-"; MinBtn.TextColor3 = C.white; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16
corner(MinBtn, 7); MinBtn.MouseEnter:Connect(function() tween(MinBtn, { BackgroundColor3 = C.cardHover }) end); MinBtn.MouseLeave:Connect(function() tween(MinBtn, { BackgroundColor3 = C.card }) end)

local Body = Instance.new("Frame", Win)
Body.Position = UDim2.new(0, 0, 0, 46); Body.Size = UDim2.new(1, 0, 1, -46); Body.BackgroundTransparency = 1; Body.ClipsDescendants = true

local Sidebar = Instance.new("Frame", Body)
Sidebar.Size = UDim2.new(0, 140, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; corner(Sidebar, 14)

local SidePatchTop = Instance.new("Frame", Body)
SidePatchTop.Size = UDim2.new(0, 140, 0, 14); SidePatchTop.BackgroundColor3 = C.sidebar; SidePatchTop.BorderSizePixel = 0

local SidePatchBR = Instance.new("Frame", Body)
SidePatchBR.Size = UDim2.new(0, 14, 0, 14); SidePatchBR.Position = UDim2.new(0, 126, 1, -14); SidePatchBR.BackgroundColor3 = C.sidebar; SidePatchBR.BorderSizePixel = 0

local VDivider = Instance.new("Frame", Body)
VDivider.Position = UDim2.new(0, 140, 0, 0); VDivider.Size = UDim2.new(0, 1, 1, 0); VDivider.BackgroundColor3 = C.divider; VDivider.BorderSizePixel = 0

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 4); SideList.SortOrder = Enum.SortOrder.LayoutOrder; SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center; applyPadding(Sidebar, 12, 12, 8, 8)

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.new(0, 141, 0, 0); Content.Size = UDim2.new(1, -141, 1, 0); Content.BackgroundTransparency = 1; Content.ClipsDescendants = true

local tabs = {}
local TAB_DEFS = { 
    { name = "Booth", icon = "🏪" }, 
    { name = "Main", icon = "⭐" }, 
    { name = "Chat & Bot", icon = "💬" }, 
    { name = "Server", icon = "🌐" },
    { name = "Webhook", icon = "🔗" }
}

local function makeTabPage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.accentGlow; page.CanvasSize = UDim2.new(0, 0, 0, 0); page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.BorderSizePixel = 0; page.Visible = false
    local list = Instance.new("UIListLayout", page)
    list.Padding = UDim.new(0, 6); list.SortOrder = Enum.SortOrder.LayoutOrder; list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    applyPadding(page, 10, 10, 10, 10)
    return page, list
end

local function makeTabBtn(def, index)
    local btn = Instance.new("TextButton", Sidebar)
    btn.LayoutOrder = index; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card; btn.BackgroundTransparency = 1
    btn.Text = def.icon .. "  " .. def.name; btn.TextColor3 = C.subtext; btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; corner(btn, 8); applyPadding(btn, 0, 0, 10, 0)
    return btn
end

local function switchTab(name)
    for tabName, t in pairs(tabs) do
        local on = tabName == name
        t.page.Visible = on
        tween(t.btn, { TextColor3 = on and C.white or C.subtext, BackgroundTransparency = on and 0 or 1 })
        if on then t.btn.BackgroundColor3 = C.card end
    end
end

for i, def in ipairs(TAB_DEFS) do
    local page, list = makeTabPage(def.name)
    local btn = makeTabBtn(def, i)
    tabs[def.name] = { page = page, list = list, btn = btn }
    btn.MouseButton1Click:Connect(function() switchTab(def.name) end)
end

local function sectionLabel(parent, text, order)
    local f = Instance.new("Frame", parent)
    f.LayoutOrder = order or 0; f.Size = UDim2.new(1, 0, 0, 22); f.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = C.accentGlow
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 11; lbl.TextXAlignment = Enum.TextXAlignment.Left
    return f
end

local function makeInput(parent, placeholder, currentVal, order, callback)
    local box = Instance.new("TextBox", parent)
    box.LayoutOrder = order; box.Size = UDim2.new(1, 0, 0, 36); box.BackgroundColor3 = C.card
    box.PlaceholderText = "  " .. placeholder; box.PlaceholderColor3 = C.subtext; box.Text = "  " .. tostring(currentVal or ""); box.TextColor3 = C.text
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 13; box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false
    corner(box, 9); stroke(box, C.divider, 1)
    box.FocusLost:Connect(function() 
        local t = box.Text:gsub("^%s+", "") -- remove front space
        callback(t) 
    end)
    return box
end

local function makeLargeInput(parent, placeholder, currentVal, order, callback)
    local box = Instance.new("TextBox", parent)
    box.LayoutOrder = order; box.Size = UDim2.new(1, 0, 0, 70); box.BackgroundColor3 = C.card
    box.PlaceholderText = placeholder; box.PlaceholderColor3 = C.subtext; box.Text = tostring(currentVal or ""); box.TextColor3 = C.text
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 12; box.TextXAlignment = Enum.TextXAlignment.Left; box.TextYAlignment = Enum.TextYAlignment.Top
    box.ClearTextOnFocus = false; box.TextWrapped = true; box.MultiLine = true
    corner(box, 9); stroke(box, C.divider, 1); applyPadding(box, 8, 8, 8, 8)
    box.FocusLost:Connect(function() callback(box.Text) end)
    return box
end

local function makeActionBtn(parent, text, order, colorBg, callback)
    if type(colorBg) == "function" then callback = colorBg; colorBg = C.card end
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = colorBg
    btn.Text = text; btn.TextColor3 = C.accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 13
    corner(btn, 9); stroke(btn, C.divider, 1)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() if colorBg == C.card then tween(btn, { BackgroundColor3 = C.cardHover }) else tween(btn, { BackgroundTransparency = 0.2 }) end end)
    btn.MouseLeave:Connect(function() if colorBg == C.card then tween(btn, { BackgroundColor3 = C.card }) else tween(btn, { BackgroundTransparency = 0 }) end end)
    return btn
end

local function makeToggle(parent, text, default, order, callback)
    local btn = Instance.new("TextButton", parent)
    btn.LayoutOrder = order; btn.Size = UDim2.new(1, 0, 0, 38); btn.BackgroundColor3 = C.card
    btn.Text = "  " .. text; btn.TextColor3 = C.text; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 13; btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, 9); stroke(btn, C.divider, 1)

    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 8, 0, 8); dot.Position = UDim2.new(1, -18, 0.5, -4); dot.BackgroundColor3 = default and C.toggleOn or C.toggleOff; corner(dot, 8)

    local active = default
    if active then btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); btn.TextColor3 = C.white end

    btn.MouseButton1Click:Connect(function()
        active = not active
        tween(dot,  { BackgroundColor3 = active and C.toggleOn or C.toggleOff })
        tween(btn,  { BackgroundColor3 = active and Color3.fromRGB(40, 40, 40) or C.card, TextColor3 = active and C.white or C.text })
        callback(active)
    end)
    btn.MouseEnter:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.cardHover }) end end)
    btn.MouseLeave:Connect(function() if not active then tween(btn, { BackgroundColor3 = C.card }) end end)
    return btn
end

local function makeDropdown(parent, prefixText, options, currentSelected, order, callback)
    local container = Instance.new("Frame", parent)
    container.LayoutOrder = order; container.Size = UDim2.new(1, 0, 0, 38); container.BackgroundColor3 = C.card; container.ClipsDescendants = true
    corner(container, 9); stroke(container, C.divider, 1)

    local mainBtn = Instance.new("TextButton", container)
    mainBtn.Size = UDim2.new(1, 0, 0, 38); mainBtn.BackgroundTransparency = 1; mainBtn.Text = "  " .. prefixText .. tostring(currentSelected)
    mainBtn.TextColor3 = C.accent; mainBtn.Font = Enum.Font.GothamBold; mainBtn.TextSize = 13; mainBtn.TextXAlignment = Enum.TextXAlignment.Left

    local icon = Instance.new("TextLabel", mainBtn)
    icon.Size = UDim2.new(0, 20, 0, 20); icon.Position = UDim2.new(1, -30, 0.5, -10); icon.BackgroundTransparency = 1
    icon.Text = "▼"; icon.TextColor3 = C.subtext; icon.Font = Enum.Font.GothamBold; icon.TextSize = 12

    local listFrame = Instance.new("ScrollingFrame", container)
    listFrame.Size = UDim2.new(1, 0, 1, -38); listFrame.Position = UDim2.new(0, 0, 0, 38); listFrame.BackgroundTransparency = 1
    listFrame.ScrollBarThickness = 3; listFrame.ScrollBarImageColor3 = C.accentGlow
    
    local listLayout = Instance.new("UIListLayout", listFrame)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder; listLayout.Padding = UDim.new(0, 4); applyPadding(listFrame, 4, 4, 4, 4)

    local open = false
    local maxOpenHeight = math.min(#options * 32 + 38 + 8, 160)

    mainBtn.MouseButton1Click:Connect(function()
        open = not open; tween(container, {Size = UDim2.new(1, 0, 0, open and maxOpenHeight or 38)}); icon.Text = open and "▲" or "▼"
    end)

    for _, opt in ipairs(options) do
        local optBtn = Instance.new("TextButton", listFrame)
        optBtn.Size = UDim2.new(1, -8, 0, 28); optBtn.BackgroundColor3 = C.bg; optBtn.Text = tostring(opt)
        optBtn.TextColor3 = C.text; optBtn.Font = Enum.Font.GothamSemibold; optBtn.TextSize = 12; corner(optBtn, 6)
        optBtn.MouseButton1Click:Connect(function()
            mainBtn.Text = "  " .. prefixText .. tostring(opt); callback(opt); open = false
            tween(container, {Size = UDim2.new(1, 0, 0, 38)}); icon.Text = "▼"
        end)
    end
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() listFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 8) end)
    return container
end

-- ============================================================
--  BUILDING UI PAGES & SETTINGS BINDING
-- ============================================================
local function strToTable(str) local t={} for s in string.gmatch(str, "[^|]+") do table.insert(t, s) end return t end
local function tableToStr(t) return table.concat(t, "|") end

-- BOOTH TAB
local bPage = tabs["Booth"].page
sectionLabel(bPage, "BOOTH TEXT", 1)
makeToggle(bPage, "Auto Update Text", getgenv().settings.textUpdateToggle, 2, function(v) getgenv().settings.textUpdateToggle = v; saveSettings() end)
makeInput(bPage, "Update Delay (S)", getgenv().settings.textUpdateDelay, 3, function(v) getgenv().settings.textUpdateDelay = tonumber(v) or 30; saveSettings() end)
makeLargeInput(bPage, "Custom Text ($C = Current, $G = Goal)", getgenv().settings.customBoothText, 4, function(v) getgenv().settings.customBoothText = v; saveSettings() end)

sectionLabel(bPage, "APPEARANCE", 5)
makeInput(bPage, "Hex Color Code", getgenv().settings.hexBox, 6, function(v) getgenv().settings.hexBox = v; saveSettings() end)
makeInput(bPage, "Robux Goal Offset", getgenv().settings.goalBox, 7, function(v) getgenv().settings.goalBox = tonumber(v) or 5; saveSettings() end)
makeDropdown(bPage, "Font: ", {"SciFi", "AmaticSC", "Cartoon", "GothamBold", "LuckiestGuy"}, getgenv().settings.fontFace, 8, function(v) getgenv().settings.fontFace = v; saveSettings() end)
makeDropdown(bPage, "Stand Pos: ", {"Front", "Left", "Right", "Behind"}, getgenv().settings.boothPosition, 9, function(v) 
    getgenv().settings.boothPosition = v; saveSettings()
end)

-- MAIN TAB
local mPage = tabs["Main"].page
sectionLabel(mPage, "REACTIONS (ON DONATION)", 1)
makeToggle(mPage, "Spin (1R$ = +1 Speed)", getgenv().settings.spinSet, 2, function(v) getgenv().settings.spinSet = v; saveSettings() end)
makeToggle(mPage, "Jump (1R$ = +1 JumpPower)", getgenv().settings.jumpBoost, 3, function(v) getgenv().settings.jumpBoost = v; saveSettings() end)
makeToggle(mPage, "Gravity (1R$ = -1 Grav)", getgenv().settings.gravitySwitch, 4, function(v) getgenv().settings.gravitySwitch = v; saveSettings() end)
makeToggle(mPage, "Donation Jump", getgenv().settings.donationJump, 5, function(v) getgenv().settings.donationJump = v; saveSettings() end)
makeToggle(mPage, "Helicopter Animation", getgenv().settings.helicopterEnabled, 6, function(v) getgenv().settings.helicopterEnabled = v; saveSettings() end)
makeToggle(mPage, "Run Laps", getgenv().settings.robuxLap, 7, function(v) getgenv().settings.robuxLap = v; saveSettings() end)

sectionLabel(mPage, "GENERAL", 8)
makeDropdown(mPage, "Dance: ", {"Disabled", "1", "2", "3"}, getgenv().settings.danceChoice, 9, function(v) getgenv().settings.danceChoice = v; saveSettings() end)
makeToggle(mPage, "Anonymous Mode", getgenv().settings.AnonymousMode, 10, function(v) getgenv().settings.AnonymousMode = v; saveSettings() end)

-- CHAT & BOT TAB
local cPage = tabs["Chat & Bot"].page
sectionLabel(cPage, "AUTO MESSAGES (Use '|' for multiple lines)", 1)
makeToggle(cPage, "Auto Thanks", getgenv().settings.autoThanks, 2, function(v) getgenv().settings.autoThanks = v; saveSettings() end)
makeLargeInput(cPage, "Thanks Messages", tableToStr(type(getgenv().settings.thanksMessage)=="table" and getgenv().settings.thanksMessage or {"Thanks!"}), 3, function(v) getgenv().settings.thanksMessage = strToTable(v); saveSettings() end)
makeToggle(cPage, "Auto Beg", getgenv().settings.autoBeg, 4, function(v) getgenv().settings.autoBeg = v; saveSettings() end)
makeLargeInput(cPage, "Beg Messages", tableToStr(type(getgenv().settings.begMessage)=="table" and getgenv().settings.begMessage or {"Pls donate!"}), 5, function(v) getgenv().settings.begMessage = strToTable(v); saveSettings() end)

sectionLabel(cPage, "CHAT BOT (Auto-Reply)", 6)
makeToggle(cPage, "Enable Auto Reply", getgenv().settings.autoNearReply, 7, function(v) getgenv().settings.autoNearReply = v; saveSettings() end)
makeToggle(cPage, "Skip Unrecognized", getgenv().settings.autoReplyNoRespond, 8, function(v) getgenv().settings.autoReplyNoRespond = v; saveSettings() end)
makeLargeInput(cPage, "Reply to 'Hello'", tableToStr(type(getgenv().settings.helloResponce)=="table" and getgenv().settings.helloResponce or {"Hi!"}), 9, function(v) getgenv().settings.helloResponce = strToTable(v); saveSettings() end)

-- SERVER TAB
local sPage = tabs["Server"].page
sectionLabel(sPage, "SERVER HOPPING", 1)
makeToggle(sPage, "Auto Server Hop", getgenv().settings.serverHopToggle, 2, function(v) getgenv().settings.serverHopToggle = v; saveSettings() end)
makeInput(sPage, "Hop Delay (Mins)", getgenv().settings.serverHopDelay, 3, function(v) getgenv().settings.serverHopDelay = tonumber(v) or 15; saveSettings() end)
makeToggle(sPage, "Hop After Donation", getgenv().settings.serverHopAfterDonation, 4, function(v) getgenv().settings.serverHopAfterDonation = v; saveSettings() end)
makeToggle(sPage, "Anti-Bot Servers (BETA)", getgenv().settings.antiBotServers, 5, function(v) getgenv().settings.antiBotServers = v; saveSettings() end)
makeToggle(sPage, "Hop if Friend Joined", getgenv().settings.friendHop, 6, function(v) getgenv().settings.friendHop = v; saveSettings() end)
makeActionBtn(sPage, "Force Server Hop", 7, function() _G.TriggerServerHop = true end)

-- WEBHOOK TAB
local wPage = tabs["Webhook"].page
sectionLabel(wPage, "DISCORD INTEGRATION", 1)
makeToggle(wPage, "Enable Webhook", getgenv().settings.webhookToggle, 2, function(v) getgenv().settings.webhookToggle = v; saveSettings() end)
makeInput(wPage, "Webhook URL", getgenv().settings.webhookBox, 3, function(v) getgenv().settings.webhookBox = v; saveSettings() end)
makeToggle(wPage, "Ping Everyone on Big Dono", getgenv().settings.pingEveryone, 4, function(v) getgenv().settings.pingEveryone = v; saveSettings() end)
makeInput(wPage, "Min Dono to Ping", getgenv().settings.pingAboveDono, 5, function(v) getgenv().settings.pingAboveDono = tonumber(v) or 1000; saveSettings() end)
makeToggle(wPage, "Notify on Server Hop", getgenv().settings.webhookAfterSH, 6, function(v) getgenv().settings.webhookAfterSH = v; saveSettings() end)

-- ============================================================
--  PLS DONATE CORE LOGIC & FUNCTIONS
-- ============================================================
local Remotes
for i,v in next, ReplicatedStorage:GetChildren() do
    if v.Name:find('Remote') and v:IsA('ModuleScript') then
        pcall(function() require(v).Event('PromotionBlimpGiftbux'):FireServer() end)
        Remotes = require(v); break
    end
end

local unclaimed = {}
local newRaisedFormat = player:WaitForChild('leaderstats'):WaitForChild('Raised')
local mainCheckPosition = Vector3.new(165.161,0,311.636)
local bclaimed = false
local spamming, hopTimer

local function formatNumber(n)
    if n == 420 or n == 425 then n = n + 10 end
    if n >= 10000 then return string.format("%.1fk", n / 1000)
    elseif n >= 1000 then return string.format("%.2fk", n / 1000)
    else return tostring(n) end
end

local function hex2rgb(hex)
    hex = hex:gsub("#", "")
    return Color3.new(tonumber("0x"..hex:sub(1,2))/255, tonumber("0x"..hex:sub(3,4))/255, tonumber("0x"..hex:sub(5,6))/255)
end

local function updateBoothText()
    if not (getgenv().settings.textUpdateToggle and getgenv().settings.customBoothText) then return end
    local currentRaw = tonumber(newRaisedFormat.Value)
    local goalRaw = currentRaw + tonumber(getgenv().settings.goalBox)
    local text = getgenv().settings.customBoothText:gsub("%%$C", formatNumber(currentRaw)):gsub("%%$G", formatNumber(goalRaw))
    
    local basePayload = {
        textFont = Enum.Font[getgenv().settings.fontFace] or Enum.Font.SciFi, richText = true, strokeOpacity = 0,
        textColor = pcall(hex2rgb, getgenv().settings.hexBox) and hex2rgb(getgenv().settings.hexBox) or Color3.new(1,1,1),
        text = text
    }
    if Remotes then Remotes.Event("SetCustomization"):FireServer(basePayload, "booth") end
end

local function chat(msg)
    local TextChatService = cloneref(game:GetService('TextChatService'))
    if TextChatService and TextChatService.TextChannels and TextChatService.TextChannels:FindFirstChild("RBXGeneral") then
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
end

local function serverHop()
    if httprequest then
        local req = httprequest({Url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"})
        local body = HttpService:JSONDecode(req.Body)
        if body and body.data then
            local servers = {}
            for _, v in pairs(body.data) do
                if v.playing < 25 and v.id ~= game.JobId and v.playing > 12 then table.insert(servers, v.id) end
            end
            if #servers > 0 then TPService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], player) end
        end
    end
end
_G.TriggerServerHop = serverHop

local function waitServerHop()
    task.wait((getgenv().settings.serverHopDelay or 15) * 60)
    serverHop()
end

local function hopSet()
    if hopTimer then task.cancel(hopTimer) end
    if getgenv().settings.serverHopToggle then hopTimer = task.spawn(waitServerHop) end
end

local function webhookAlert(raised, donor)
    local url = getgenv().settings.webhookBox
    if not url or url == "" or not httprequest then return end
    local embed = {
        title = player.Name .. " 💸 just got donated!",
        description = string.format("**%d R$** by **%s**\n• A/T: %d R$\n• Total: %d R$", raised, donor, math.floor(raised * 0.6), tonumber(player.leaderstats.Raised.Value)),
        color = 0x2ECC71, timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }
    local payload = HttpService:JSONEncode({ embeds = { embed }, content = (getgenv().settings.pingEveryone and raised >= getgenv().settings.pingAboveDono) and "@everyone" or "" })
    httprequest({ Url = url, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = payload })
end

-- ============================================================
--  MAIN LOOP & INITIALIZATION
-- ============================================================
local function initializePlsDonate()
    local _boothlocation = workspace:WaitForChild('MapUI', 5) or player:WaitForChild('PlayerGui'):WaitForChild('MapUIContainer'):WaitForChild('MapUI')
    
    -- Find Unclaimed Booth
    local function findUnclaimed()
        local boothUI = _boothlocation:WaitForChild("BoothUI")
        local interactions = workspace:WaitForChild("BoothInteractions")
        local mainPos2D = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)
        for _, uiFrame in ipairs(boothUI:GetChildren()) do
            if uiFrame.Details.Owner.Text == "unclaimed" then
                local boothNum = tonumber(uiFrame.Name:match("%d+"))
                if boothNum then table.insert(unclaimed, boothNum) end
            end
        end
    end

    pcall(findUnclaimed)
    if not unclaimed[1] then return serverHop() end

    -- Claim Booth
    local claimed = pcall(function()
        Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[1])
    end)
    if not claimed then return serverHop() end

    -- Walk to booth
    local boothPos
    for _, v in ipairs(workspace.BoothInteractions:GetChildren()) do
        if v:GetAttribute("BoothSlot") == unclaimed[1] then boothPos = v.CFrame; break end
    end
    if boothPos then
        player.Character.Humanoid:MoveTo(boothPos.Position)
        player.Character.Humanoid.MoveToFinished:Wait()
        player.Character.HumanoidRootPart.CFrame = CFrame.new(boothPos.Position)
        player:Chat('/e dance' .. (getgenv().settings.danceChoice == "Disabled" and "" or getgenv().settings.danceChoice))
    end
    bclaimed = true
    hopSet()

    -- Leaderstats Tracker
    local RaisedC = player.leaderstats.Raised.Value
    player.leaderstats.Raised.Changed:Connect(function()
        local raised = player.leaderstats.Raised.Value - RaisedC
        hopSet()
        
        if getgenv().settings.webhookToggle then task.spawn(webhookAlert, raised, "A Donor") end
        if getgenv().settings.serverHopAfterDonation then task.spawn(serverHop) end
        
        -- Effects
        if getgenv().settings.jumpBoost then pcall(function() player.Character.Humanoid.JumpPower += raised end) end
        if getgenv().settings.gravitySwitch then workspace.Gravity -= raised end
        if getgenv().settings.autoThanks then 
            task.delay(getgenv().settings.thanksDelay, function()
                local msgs = type(getgenv().settings.thanksMessage) == "table" and getgenv().settings.thanksMessage or {"Thanks!"}
                chat(msgs[math.random(#msgs)])
            end)
        end
        
        RaisedC = player.leaderstats.Raised.Value
        task.wait(getgenv().settings.textUpdateDelay); updateBoothText()
    end)
    
    -- Bot Chat
    Players.PlayerChatted:Connect(function(eventType, plr, msg)
        if not getgenv().settings.autoNearReply or plr == player then return end
        if plr.Character and (plr.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude < 15 then
            local lowerMsg = msg:lower()
            if lowerMsg:find("hello") or lowerMsg:find("hi") then
                local rep = type(getgenv().settings.helloResponce) == "table" and getgenv().settings.helloResponce or {"Hi"}
                chat(rep[math.random(#rep)])
            end
        end
    end)

    updateBoothText()
end

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ============================================================
--  WINDOW BEHAVIOR & LOADING SCREEN
-- ============================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized; MinBtn.Text = minimized and "+" or "-"
    if minimized then TopPatch.Visible = false; tween(Win, { Size = UDim2.new(0, 600, 0, 46) }, 0.3); tween(Shadow, { ImageTransparency = 1 }, 0.3); task.delay(0.15, function() Body.Visible = false end)
    else Body.Visible = true; TopPatch.Visible = true; tween(Win, { Size = UDim2.new(0, 600, 0, 450) }, 0.3); tween(Shadow, { ImageTransparency = 0.45 }, 0.3) end
end)

local OpenBtn = Instance.new("ImageButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 46, 0, 46); OpenBtn.Position = UDim2.new(0, 20, 0.5, -23); OpenBtn.BackgroundColor3 = C.sidebar; OpenBtn.Image = "rbxassetid://129928619995803"
OpenBtn.Visible = false; OpenBtn.Active = true; OpenBtn.Draggable = true; corner(OpenBtn, 12); animatedStroke(OpenBtn, 1.5); applyPadding(OpenBtn, 8, 8, 8, 8)

local function toggleUI(forceState)
    local isVisible = forceState; if isVisible == nil then isVisible = not Win.Visible end
    Win.Visible = isVisible; OpenBtn.Visible = not isVisible
end

CloseBtn.MouseButton1Click:Connect(function() toggleUI(false) end)
OpenBtn.MouseButton1Click:Connect(function() toggleUI(true) end)
UserInputService.InputBegan:Connect(function(input, gpe) if not gpe and input.KeyCode == Enum.KeyCode.F8 then toggleUI() end end)
switchTab("Booth")

-- Loading Screen Animation
local LoadFrame = Instance.new("Frame", ScreenGui)
LoadFrame.Size = UDim2.new(0, 300, 0, 160); LoadFrame.Position = UDim2.new(0.5, 0, 0.5, 0); LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5); LoadFrame.BackgroundColor3 = C.bg
corner(LoadFrame, 12); animatedStroke(LoadFrame, 1.5)

local LoadLogo = Instance.new("ImageLabel", LoadFrame)
LoadLogo.Size = UDim2.new(0, 60, 0, 60); LoadLogo.Position = UDim2.new(0.5, 0, 0.35, 0); LoadLogo.AnchorPoint = Vector2.new(0.5, 0.5)
LoadLogo.BackgroundTransparency = 1; LoadLogo.Image = "rbxassetid://131711664935136"; LoadLogo.ImageColor3 = C.accent

local LoadText = Instance.new("TextLabel", LoadFrame)
LoadText.Size = UDim2.new(1, 0, 0, 20); LoadText.Position = UDim2.new(0, 0, 0.65, 0); LoadText.BackgroundTransparency = 1
LoadText.Text = "Initializing Comet Hub..."; LoadText.TextColor3 = C.subtext; LoadText.Font = Enum.Font.GothamSemibold; LoadText.TextSize = 12

local BarBG = Instance.new("Frame", LoadFrame)
BarBG.Size = UDim2.new(0, 220, 0, 6); BarBG.Position = UDim2.new(0.5, 0, 0.85, 0); BarBG.AnchorPoint = Vector2.new(0.5, 0.5); BarBG.BackgroundColor3 = C.card; corner(BarBG, 4)

local BarFill = Instance.new("Frame", BarBG)
BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = C.white; corner(BarFill, 4)

task.spawn(function()
    tween(BarFill, {Size = UDim2.new(0.35, 0, 1, 0)}, 0.8); task.wait(0.8); LoadText.Text = "Bypassing restrictions..."
    tween(BarFill, {Size = UDim2.new(0.75, 0, 1, 0)}, 1.2); task.wait(1.2); LoadText.Text = "Connecting to Pls Donate..."
    tween(BarFill, {Size = UDim2.new(1, 0, 1, 0)}, 0.6); task.wait(0.6); LoadText.Text = "Welcome to Comet Hub!"; LoadText.TextColor3 = C.white; task.wait(0.6)

    tween(LoadFrame, {Size = UDim2.new(0, 280, 0, 140), BackgroundTransparency = 1}, 0.3)
    for _, v in pairs(LoadFrame:GetDescendants()) do
        if v:IsA("TextLabel") then tween(v, {TextTransparency = 1}, 0.3) elseif v:IsA("ImageLabel") then tween(v, {ImageTransparency = 1}, 0.3) elseif v:IsA("Frame") then tween(v, {BackgroundTransparency = 1}, 0.3) elseif v:IsA("UIStroke") then tween(v, {Transparency = 1}, 0.3) end
    end
    task.wait(0.3); LoadFrame:Destroy()

    Win.Size = UDim2.new(0, 500, 0, 360); Win.Visible = true; tween(Win, {Size = UDim2.new(0, 600, 0, 450)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    -- Start actual logic once UI is loaded
    task.spawn(initializePlsDonate)
end)
